[04:41:14] ================================================================================
[04:41:14] NAVIGATION POLICY TRAINING - HIERARCHICAL RL
[04:41:14] ================================================================================
[04:41:14] Config: moderate/nav_config.yaml
[04:41:14] Iterations: 10000
[04:41:14] Starting stage: 3
[04:41:14] Headless: True
[04:41:14] 
[04:41:14] Creating Isaac Sim world...
[04:41:15] World created and reset
[04:41:15] Creating Spot robot...
[04:41:15] Spot initialized
[04:41:15] Creating navigation environment...
[04:41:15] Environment created
[04:41:15] Physics callback registered
[04:41:15] Creating navigation policy...
[04:41:15] Policy created with 158215 parameters
[04:41:15] Creating PPO trainer...
[04:41:17] PPO trainer created
[04:41:17] Loading checkpoint: moderate/checkpoints/stage_2_complete.pt
[04:41:17] Checkpoint was at stage 2, advancing to stage 3
[04:41:17] Iteration counter reset to 0 for new stage
[04:41:17] 
[04:41:17] ================================================================================
[04:41:17] STARTING TRAINING FROM STAGE 3
[04:41:17] Stage: Waypoints 20m with 2% coverage
[04:41:17] Goal: Capture all 25 waypoints
[04:41:17] ================================================================================
[04:41:17] 
[04:41:17] [ITER 1/500] Stage 3/6: Waypoints 20m with 2% coverage
[04:56:51] 
[04:56:51] Iteration 1/10000 | Stage 3 completed in 934.02s
[04:56:51]   Iterations on this stage: 1/500
[04:56:51]   Episodes this iter: 1
[04:56:51]   Total episodes: 1
[04:56:51]   Mean score: 377.8
[04:56:51]   Mean waypoints captured: 23.0/25
[04:56:51]   Mean length: 267.2s
[04:56:51]   Success rate (last 100): 0.0%
[04:56:51] 
[04:56:51]   [EPISODE BREAKDOWN]
[04:56:51]     Ep    1: Score= 377.8  Waypoints=23/25  Time= 267.2s  [✗ FALL]
[04:56:51]   [FAILURE BREAKDOWN]
[04:56:51]     FALL        :   1 (100.0%)
[04:56:51]   [REWARD BREAKDOWN]
[04:56:51]     TOTAL REWARD: 2697.3741
[04:56:51]     progress_shaping    : 6890.8079
[04:56:51]     collision_penalty   : -3654.0000
[04:56:51]     waypoint_capture    : 1150.0000
[04:56:51]     lateral_penalty     : -1016.4561
[04:56:51]     obstacle_clearance_penalty: -889.2309
[04:56:51]     heading_reward      : 842.1816
[04:56:51]     fall_penalty        : -500.0000
[04:56:51]     cross_track_error   : -471.8335
[04:56:51]     decel_reward        : 174.0001
[04:56:51]     obstacle_avoidance_bonus: 108.5000
[04:56:51]     static_turn_reward  :  63.4048
[04:56:51]   [SCORE BREAKDOWN]
[04:56:51]     TOTAL SCORE:   -122.2
[04:56:51]     fall_penalty        :   -500.0
[04:56:51]     waypoint_bonus      :    345.0
[04:56:51]     initial_points      :    300.0
[04:56:51]     time_decay          :   -267.2
[04:56:51]   Policy loss: -0.0008
[04:56:51]   Value loss: 635.4280
[04:56:51]   Entropy: 4.2778
[04:56:51]   Approx KL: 0.0023
[04:56:51]   PPO epochs: 10/10
[04:56:51] [ITER 2/500] Stage 3/6: Waypoints 20m with 2% coverage
[05:12:08] 
[05:12:08] Iteration 2/10000 | Stage 3 completed in 917.13s
[05:12:08]   Iterations on this stage: 2/500
[05:12:08]   Episodes this iter: 1
[05:12:08]   Total episodes: 2
[05:12:08]   Mean score: 377.5
[05:12:08]   Mean waypoints captured: 25.0/25
[05:12:08]   Mean length: 297.5s
[05:12:08]   Success rate (last 100): 50.0%
[05:12:08] 
[05:12:08]   [EPISODE BREAKDOWN]
[05:12:08]     Ep    2: Score= 377.5  Waypoints=25/25  Time= 297.5s  [✓ SUCCESS]
[05:12:08]   [FAILURE BREAKDOWN]
[05:12:08]     SUCCESS     :   1 (100.0%)
[05:12:08]   [REWARD BREAKDOWN]
[05:12:08]     TOTAL REWARD: 3372.8621
[05:12:08]     progress_shaping    : 7401.4655
[05:12:08]     collision_penalty   : -4706.0000
[05:12:08]     waypoint_capture    : 1250.0000
[05:12:08]     lateral_penalty     : -1153.2454
[05:12:08]     obstacle_clearance_penalty: -965.8048
[05:12:08]     heading_reward      : 957.8917
[05:12:08]     efficiency_bonus    : 755.0000
[05:12:08]     cross_track_error   : -528.3151
[05:12:08]     decel_reward        : 242.3326
[05:12:08]     obstacle_avoidance_bonus:  60.0000
[05:12:08]     static_turn_reward  :  59.5377
[05:12:08]   [SCORE BREAKDOWN]
[05:12:08]     TOTAL SCORE:    377.5
[05:12:08]     waypoint_bonus      :    375.0
[05:12:08]     initial_points      :    300.0
[05:12:08]     time_decay          :   -297.5
[05:12:08]   Policy loss: -0.0004
[05:12:08]   Value loss: 877.8597
[05:12:08]   Entropy: 4.2779
[05:12:08]   Approx KL: 0.0006
[05:12:08]   PPO epochs: 10/10
[05:12:08]   * New best model! Success rate: 50.0%
[05:12:08] [ITER 3/500] Stage 3/6: Waypoints 20m with 2% coverage
[05:27:15] 
[05:27:15] Iteration 3/10000 | Stage 3 completed in 906.31s
[05:27:15]   Iterations on this stage: 3/500
[05:27:15]   Episodes this iter: 1
[05:27:15]   Total episodes: 3
[05:27:15]   Mean score: 371.8
[05:27:15]   Mean waypoints captured: 25.0/25
[05:27:15]   Mean length: 303.2s
[05:27:15]   Success rate (last 100): 66.7%
[05:27:15] 
[05:27:15]   [EPISODE BREAKDOWN]
[05:27:15]     Ep    3: Score= 371.8  Waypoints=25/25  Time= 303.2s  [✓ SUCCESS]
[05:27:15]   [FAILURE BREAKDOWN]
[05:27:15]     SUCCESS     :   1 (100.0%)
[05:27:15]   [REWARD BREAKDOWN]
[05:27:15]     TOTAL REWARD: 3889.8341
[05:27:15]     progress_shaping    : 7384.4744
[05:27:15]     collision_penalty   : -4289.0000
[05:27:15]     waypoint_capture    : 1250.0000
[05:27:15]     lateral_penalty     : -1209.3482
[05:27:15]     heading_reward      : 955.8292
[05:27:15]     obstacle_clearance_penalty: -941.2408
[05:27:15]     efficiency_bonus    : 743.7000
[05:27:15]     cross_track_error   : -520.6903
[05:27:15]     decel_reward        : 288.2558
[05:27:15]     obstacle_avoidance_bonus: 162.0000
[05:27:15]     static_turn_reward  :  65.8540
[05:27:15]   [SCORE BREAKDOWN]
[05:27:15]     TOTAL SCORE:    371.8
[05:27:15]     waypoint_bonus      :    375.0
[05:27:15]     time_decay          :   -303.2
[05:27:15]     initial_points      :    300.0
[05:27:15]   Policy loss: -0.0004
[05:27:15]   Value loss: 867.3863
[05:27:15]   Entropy: 4.2779
[05:27:15]   Approx KL: 0.0010
[05:27:15]   PPO epochs: 10/10
[05:27:15]   * New best model! Success rate: 66.7%
[05:27:15] [ITER 4/500] Stage 3/6: Waypoints 20m with 2% coverage
[05:42:22] 
[05:42:22] Iteration 4/10000 | Stage 3 completed in 907.20s
[05:42:22]   Iterations on this stage: 4/500
[05:42:22]   Episodes this iter: 1
[05:42:22]   Total episodes: 4
[05:42:22]   Mean score: 372.4
[05:42:22]   Mean waypoints captured: 25.0/25
[05:42:22]   Mean length: 302.6s
[05:42:22]   Success rate (last 100): 75.0%
[05:42:22] 
[05:42:22]   [EPISODE BREAKDOWN]
[05:42:22]     Ep    4: Score= 372.4  Waypoints=25/25  Time= 302.6s  [✓ SUCCESS]
[05:42:22]   [FAILURE BREAKDOWN]
[05:42:22]     SUCCESS     :   1 (100.0%)
[05:42:22]   [REWARD BREAKDOWN]
[05:42:22]     TOTAL REWARD: 3971.2633
[05:42:22]     progress_shaping    : 7395.5156
[05:42:22]     collision_penalty   : -4325.0000
[05:42:22]     waypoint_capture    : 1250.0000
[05:42:22]     lateral_penalty     : -1084.9795
[05:42:22]     obstacle_clearance_penalty: -997.6531
[05:42:22]     heading_reward      : 918.3576
[05:42:22]     efficiency_bonus    : 744.9000
[05:42:22]     cross_track_error   : -464.2727
[05:42:22]     decel_reward        : 399.7144
[05:42:22]     static_turn_reward  :  75.6810
[05:42:22]     obstacle_avoidance_bonus:  59.0000
[05:42:22]   [SCORE BREAKDOWN]
[05:42:22]     TOTAL SCORE:    372.4
[05:42:22]     waypoint_bonus      :    375.0
[05:42:22]     time_decay          :   -302.6
[05:42:22]     initial_points      :    300.0
[05:42:22]   Policy loss: -0.0013
[05:42:22]   Value loss: 887.7454
[05:42:22]   Entropy: 4.2779
[05:42:22]   Approx KL: 0.0014
[05:42:22]   PPO epochs: 10/10
[05:42:22]   * New best model! Success rate: 75.0%
[05:42:22] [ITER 5/500] Stage 3/6: Waypoints 20m with 2% coverage
[05:57:26] 
[05:57:26] Iteration 5/10000 | Stage 3 completed in 904.17s
[05:57:26]   Iterations on this stage: 5/500
[05:57:26]   Episodes this iter: 1
[05:57:26]   Total episodes: 5
[05:57:26]   Mean score: 339.3
[05:57:26]   Mean waypoints captured: 21.0/25
[05:57:26]   Mean length: 275.7s
[05:57:26]   Success rate (last 100): 60.0%
[05:57:26] 
[05:57:26]   [EPISODE BREAKDOWN]
[05:57:26]     Ep    5: Score= 339.3  Waypoints=21/25  Time= 275.7s  [✗ FALL]
[05:57:26]   [FAILURE BREAKDOWN]
[05:57:26]     FALL        :   1 (100.0%)
[05:57:26]   [REWARD BREAKDOWN]
[05:57:26]     TOTAL REWARD: 1602.5135
[05:57:26]     progress_shaping    : 6362.6692
[05:57:26]     collision_penalty   : -4137.0000
[05:57:26]     waypoint_capture    : 1050.0000
[05:57:26]     lateral_penalty     : -1000.7949
[05:57:26]     obstacle_clearance_penalty: -913.3468
[05:57:26]     heading_reward      : 831.1388
[05:57:26]     cross_track_error   : -517.8294
[05:57:26]     fall_penalty        : -500.0000
[05:57:26]     decel_reward        : 306.0215
[05:57:26]     static_turn_reward  :  69.6551
[05:57:26]     obstacle_avoidance_bonus:  52.0000
[05:57:26]   [SCORE BREAKDOWN]
[05:57:26]     TOTAL SCORE:   -160.7
[05:57:26]     fall_penalty        :   -500.0
[05:57:26]     waypoint_bonus      :    315.0
[05:57:26]     initial_points      :    300.0
[05:57:26]     time_decay          :   -275.7
[05:57:26]   Policy loss: -0.0001
[05:57:26]   Value loss: 629.4961
[05:57:26]   Entropy: 4.2778
[05:57:26]   Approx KL: 0.0008
[05:57:26]   PPO epochs: 10/10
[05:57:26] [ITER 6/500] Stage 3/6: Waypoints 20m with 2% coverage
[06:12:27] 
[06:12:27] Iteration 6/10000 | Stage 3 completed in 901.47s
[06:12:27]   Iterations on this stage: 6/500
[06:12:27]   Episodes this iter: 1
[06:12:27]   Total episodes: 6
[06:12:27]   Mean score: 355.1
[06:12:27]   Mean waypoints captured: 25.0/25
[06:12:27]   Mean length: 319.9s
[06:12:27]   Success rate (last 100): 66.7%
[06:12:27] 
[06:12:27]   [EPISODE BREAKDOWN]
[06:12:27]     Ep    6: Score= 355.1  Waypoints=25/25  Time= 319.9s  [✓ SUCCESS]
[06:12:27]   [FAILURE BREAKDOWN]
[06:12:27]     SUCCESS     :   1 (100.0%)
[06:12:27]   [REWARD BREAKDOWN]
[06:12:27]     TOTAL REWARD: 4138.5190
[06:12:27]     progress_shaping    : 7391.3115
[06:12:27]     collision_penalty   : -4021.0000
[06:12:27]     waypoint_capture    : 1250.0000
[06:12:27]     lateral_penalty     : -1172.1950
[06:12:27]     obstacle_clearance_penalty: -1076.1702
[06:12:27]     heading_reward      : 957.6010
[06:12:27]     efficiency_bonus    : 710.2000
[06:12:27]     cross_track_error   : -561.0722
[06:12:27]     decel_reward        : 415.2650
[06:12:27]     obstacle_avoidance_bonus: 153.0000
[06:12:27]     static_turn_reward  :  91.5790
[06:12:27]   [SCORE BREAKDOWN]
[06:12:27]     TOTAL SCORE:    355.1
[06:12:27]     waypoint_bonus      :    375.0
[06:12:27]     time_decay          :   -319.9
[06:12:27]     initial_points      :    300.0
[06:12:27]   Policy loss: -0.0002
[06:12:27]   Value loss: 840.8202
[06:12:27]   Entropy: 4.2779
[06:12:27]   Approx KL: 0.0006
[06:12:27]   PPO epochs: 10/10
[06:12:27] [ITER 7/500] Stage 3/6: Waypoints 20m with 2% coverage
[06:27:28] 
[06:27:28] Iteration 7/10000 | Stage 3 completed in 900.57s
[06:27:28]   Iterations on this stage: 7/500
[06:27:28]   Episodes this iter: 1
[06:27:28]   Total episodes: 7
[06:27:28]   Mean score: 365.1
[06:27:28]   Mean waypoints captured: 25.0/25
[06:27:28]   Mean length: 309.9s
[06:27:28]   Success rate (last 100): 71.4%
[06:27:28] 
[06:27:28]   [EPISODE BREAKDOWN]
[06:27:28]     Ep    7: Score= 365.1  Waypoints=25/25  Time= 309.9s  [✓ SUCCESS]
[06:27:28]   [FAILURE BREAKDOWN]
[06:27:28]     SUCCESS     :   1 (100.0%)
[06:27:28]   [REWARD BREAKDOWN]
[06:27:28]     TOTAL REWARD: 3545.4543
[06:27:28]     progress_shaping    : 7384.6526
[06:27:28]     collision_penalty   : -4741.0000
[06:27:28]     waypoint_capture    : 1250.0000
[06:27:28]     lateral_penalty     : -1116.3411
[06:27:28]     heading_reward      : 948.6199
[06:27:28]     obstacle_clearance_penalty: -872.6281
[06:27:28]     efficiency_bonus    : 730.2000
[06:27:28]     cross_track_error   : -566.9973
[06:27:28]     decel_reward        : 268.2077
[06:27:28]     obstacle_avoidance_bonus: 183.0000
[06:27:28]     static_turn_reward  :  77.7405
[06:27:28]   [SCORE BREAKDOWN]
[06:27:28]     TOTAL SCORE:    365.1
[06:27:28]     waypoint_bonus      :    375.0
[06:27:28]     time_decay          :   -309.9
[06:27:28]     initial_points      :    300.0
[06:27:28]   Policy loss: -0.0018
[06:27:28]   Value loss: 823.6631
[06:27:28]   Entropy: 4.2779
[06:27:28]   Approx KL: 0.0017
[06:27:28]   PPO epochs: 10/10
[06:27:28] [ITER 8/500] Stage 3/6: Waypoints 20m with 2% coverage
[06:42:27] 
[06:42:27] Iteration 8/10000 | Stage 3 completed in 899.18s
[06:42:27]   Iterations on this stage: 8/500
[06:42:27]   Episodes this iter: 1
[06:42:27]   Total episodes: 8
[06:42:27]   Mean score: 364.9
[06:42:27]   Mean waypoints captured: 25.0/25
[06:42:27]   Mean length: 310.1s
[06:42:27]   Success rate (last 100): 75.0%
[06:42:27] 
[06:42:27]   [EPISODE BREAKDOWN]
[06:42:27]     Ep    8: Score= 364.9  Waypoints=25/25  Time= 310.1s  [✓ SUCCESS]
[06:42:27]   [FAILURE BREAKDOWN]
[06:42:27]     SUCCESS     :   1 (100.0%)
[06:42:27]   [REWARD BREAKDOWN]
[06:42:27]     TOTAL REWARD: 3721.2473
[06:42:27]     progress_shaping    : 7410.3857
[06:42:27]     collision_penalty   : -4672.0000
[06:42:27]     waypoint_capture    : 1250.0000
[06:42:27]     lateral_penalty     : -1160.4946
[06:42:27]     heading_reward      : 937.5759
[06:42:27]     obstacle_clearance_penalty: -882.9178
[06:42:27]     efficiency_bonus    : 729.8000
[06:42:27]     cross_track_error   : -566.4276
[06:42:27]     decel_reward        : 449.3789
[06:42:27]     obstacle_avoidance_bonus: 145.0000
[06:42:27]     static_turn_reward  :  80.9467
[06:42:27]   [SCORE BREAKDOWN]
[06:42:27]     TOTAL SCORE:    364.9
[06:42:27]     waypoint_bonus      :    375.0
[06:42:27]     time_decay          :   -310.1
[06:42:27]     initial_points      :    300.0
[06:42:27]   Policy loss: -0.0016
[06:42:27]   Value loss: 913.0413
[06:42:27]   Entropy: 4.2780
[06:42:27]   Approx KL: 0.0009
[06:42:27]   PPO epochs: 10/10
[06:42:27] [ITER 9/500] Stage 3/6: Waypoints 20m with 2% coverage
[06:57:34] 
[06:57:34] Iteration 9/10000 | Stage 3 completed in 906.51s
[06:57:34]   Iterations on this stage: 9/500
[06:57:34]   Episodes this iter: 1
[06:57:34]   Total episodes: 9
[06:57:34]   Mean score: 367.5
[06:57:34]   Mean waypoints captured: 25.0/25
[06:57:34]   Mean length: 307.5s
[06:57:34]   Success rate (last 100): 77.8%
[06:57:34] 
[06:57:34]   [EPISODE BREAKDOWN]
[06:57:34]     Ep    9: Score= 367.5  Waypoints=25/25  Time= 307.5s  [✓ SUCCESS]
[06:57:34]   [FAILURE BREAKDOWN]
[06:57:34]     SUCCESS     :   1 (100.0%)
[06:57:34]   [REWARD BREAKDOWN]
[06:57:34]     TOTAL REWARD: 3024.1485
[06:57:34]     progress_shaping    : 7397.0282
[06:57:34]     collision_penalty   : -5079.0000
[06:57:34]     waypoint_capture    : 1250.0000
[06:57:34]     lateral_penalty     : -1137.9859
[06:57:34]     heading_reward      : 955.0507
[06:57:34]     obstacle_clearance_penalty: -949.1583
[06:57:34]     efficiency_bonus    : 735.1000
[06:57:34]     cross_track_error   : -592.3305
[06:57:34]     decel_reward        : 302.0635
[06:57:34]     obstacle_avoidance_bonus:  76.0000
[06:57:34]     static_turn_reward  :  67.3809
[06:57:34]   [SCORE BREAKDOWN]
[06:57:34]     TOTAL SCORE:    367.5
[06:57:34]     waypoint_bonus      :    375.0
[06:57:34]     time_decay          :   -307.5
[06:57:34]     initial_points      :    300.0
[06:57:34]   Policy loss: -0.0003
[06:57:34]   Value loss: 893.6705
[06:57:34]   Entropy: 4.2780
[06:57:34]   Approx KL: 0.0009
[06:57:34]   PPO epochs: 10/10
[06:57:34]   * New best model! Success rate: 77.8%
[06:57:34] [ITER 10/500] Stage 3/6: Waypoints 20m with 2% coverage
[07:12:55] 
[07:12:55] Iteration 10/10000 | Stage 3 completed in 920.96s
[07:12:55]   Iterations on this stage: 10/500
[07:12:55]   Episodes this iter: 1
[07:12:55]   Total episodes: 10
[07:12:55]   Mean score: 372.5
[07:12:55]   Mean waypoints captured: 25.0/25
[07:12:55]   Mean length: 302.5s
[07:12:55]   Success rate (last 100): 80.0%
[07:12:55] 
[07:12:55]   [EPISODE BREAKDOWN]
[07:12:55]     Ep   10: Score= 372.5  Waypoints=25/25  Time= 302.5s  [✓ SUCCESS]
[07:12:55]   [FAILURE BREAKDOWN]
[07:12:55]     SUCCESS     :   1 (100.0%)
[07:12:55]   [REWARD BREAKDOWN]
[07:12:55]     TOTAL REWARD: 4048.1245
[07:12:55]     progress_shaping    : 7388.9546
[07:12:55]     collision_penalty   : -4107.0000
[07:12:55]     waypoint_capture    : 1250.0000
[07:12:55]     lateral_penalty     : -1165.0266
[07:12:55]     obstacle_clearance_penalty: -980.1034
[07:12:55]     heading_reward      : 923.1180
[07:12:55]     efficiency_bonus    : 745.1000
[07:12:55]     cross_track_error   : -548.2905
[07:12:55]     decel_reward        : 352.9915
[07:12:55]     obstacle_avoidance_bonus: 108.5000
[07:12:55]     static_turn_reward  :  79.8810
[07:12:55]   [SCORE BREAKDOWN]
[07:12:55]     TOTAL SCORE:    372.5
[07:12:55]     waypoint_bonus      :    375.0
[07:12:55]     time_decay          :   -302.5
[07:12:55]     initial_points      :    300.0
[07:12:55]   Policy loss: -0.0011
[07:12:55]   Value loss: 937.8114
[07:12:55]   Entropy: 4.2780
[07:12:55]   Approx KL: 0.0009
[07:12:55]   PPO epochs: 10/10
[07:12:55]   * New best model! Success rate: 80.0%
[07:12:55] [ITER 11/500] Stage 3/6: Waypoints 20m with 2% coverage
[07:28:11] 
[07:28:11] Iteration 11/10000 | Stage 3 completed in 916.10s
[07:28:11]   Iterations on this stage: 11/500
[07:28:11]   Episodes this iter: 1
[07:28:11]   Total episodes: 11
[07:28:11]   Mean score: 371.6
[07:28:11]   Mean waypoints captured: 25.0/25
[07:28:11]   Mean length: 303.4s
[07:28:11]   Success rate (last 100): 81.8%
[07:28:11] 
[07:28:11]   [EPISODE BREAKDOWN]
[07:28:11]     Ep   11: Score= 371.6  Waypoints=25/25  Time= 303.4s  [✓ SUCCESS]
[07:28:11]   [FAILURE BREAKDOWN]
[07:28:11]     SUCCESS     :   1 (100.0%)
[07:28:11]   [REWARD BREAKDOWN]
[07:28:11]     TOTAL REWARD: 3572.2605
[07:28:11]     progress_shaping    : 7388.7902
[07:28:11]     collision_penalty   : -4619.0000
[07:28:11]     waypoint_capture    : 1250.0000
[07:28:11]     lateral_penalty     : -1171.2376
[07:28:11]     heading_reward      : 951.0621
[07:28:11]     obstacle_clearance_penalty: -932.9445
[07:28:11]     efficiency_bonus    : 743.2000
[07:28:11]     cross_track_error   : -583.4744
[07:28:11]     decel_reward        : 331.7937
[07:28:11]     obstacle_avoidance_bonus: 140.5000
[07:28:11]     static_turn_reward  :  73.5711
[07:28:11]   [SCORE BREAKDOWN]
[07:28:11]     TOTAL SCORE:    371.6
[07:28:11]     waypoint_bonus      :    375.0
[07:28:11]     time_decay          :   -303.4
[07:28:11]     initial_points      :    300.0
[07:28:11]   Policy loss: -0.0013
[07:28:11]   Value loss: 897.4123
[07:28:11]   Entropy: 4.2781
[07:28:11]   Approx KL: 0.0010
[07:28:11]   PPO epochs: 10/10
[07:28:11]   * New best model! Success rate: 81.8%
[07:28:11] [ITER 12/500] Stage 3/6: Waypoints 20m with 2% coverage
[07:43:27] 
[07:43:27] Iteration 12/10000 | Stage 3 completed in 916.22s
[07:43:27]   Iterations on this stage: 12/500
[07:43:27]   Episodes this iter: 1
[07:43:27]   Total episodes: 12
[07:43:27]   Mean score: 378.4
[07:43:27]   Mean waypoints captured: 23.0/25
[07:43:27]   Mean length: 266.6s
[07:43:27]   Success rate (last 100): 75.0%
[07:43:27] 
[07:43:27]   [EPISODE BREAKDOWN]
[07:43:27]     Ep   12: Score= 378.4  Waypoints=23/25  Time= 266.6s  [✗ FALL]
[07:43:27]   [FAILURE BREAKDOWN]
[07:43:27]     FALL        :   1 (100.0%)
[07:43:27]   [REWARD BREAKDOWN]
[07:43:27]     TOTAL REWARD: 2055.3197
[07:43:27]     progress_shaping    : 6921.3048
[07:43:27]     collision_penalty   : -4183.0000
[07:43:27]     waypoint_capture    : 1150.0000
[07:43:27]     lateral_penalty     : -1065.4899
[07:43:27]     heading_reward      : 868.5830
[07:43:27]     obstacle_clearance_penalty: -848.5801
[07:43:27]     cross_track_error   : -557.7332
[07:43:27]     fall_penalty        : -500.0000
[07:43:27]     decel_reward        : 144.5565
[07:43:27]     obstacle_avoidance_bonus:  68.5000
[07:43:27]     static_turn_reward  :  57.1785
[07:43:27]   [SCORE BREAKDOWN]
[07:43:27]     TOTAL SCORE:   -121.6
[07:43:27]     fall_penalty        :   -500.0
[07:43:27]     waypoint_bonus      :    345.0
[07:43:27]     initial_points      :    300.0
[07:43:27]     time_decay          :   -266.6
[07:43:27]   Policy loss: 0.0003
[07:43:27]   Value loss: 581.0770
[07:43:27]   Entropy: 4.2782
[07:43:27]   Approx KL: 0.0010
[07:43:27]   PPO epochs: 10/10
[07:43:27] [ITER 13/500] Stage 3/6: Waypoints 20m with 2% coverage
[07:58:26] 
[07:58:26] Iteration 13/10000 | Stage 3 completed in 898.98s
[07:58:26]   Iterations on this stage: 13/500
[07:58:26]   Episodes this iter: 1
[07:58:26]   Total episodes: 13
[07:58:26]   Mean score: 375.6
[07:58:26]   Mean waypoints captured: 25.0/25
[07:58:26]   Mean length: 299.4s
[07:58:26]   Success rate (last 100): 76.9%
[07:58:26] 
[07:58:26]   [EPISODE BREAKDOWN]
[07:58:26]     Ep   13: Score= 375.6  Waypoints=25/25  Time= 299.4s  [✓ SUCCESS]
[07:58:26]   [FAILURE BREAKDOWN]
[07:58:26]     SUCCESS     :   1 (100.0%)
[07:58:26]   [REWARD BREAKDOWN]
[07:58:26]     TOTAL REWARD: 3776.0601
[07:58:26]     progress_shaping    : 7402.5792
[07:58:26]     collision_penalty   : -4215.0000
[07:58:26]     waypoint_capture    : 1250.0000
[07:58:26]     lateral_penalty     : -1140.1393
[07:58:26]     obstacle_clearance_penalty: -1013.3208
[07:58:26]     heading_reward      : 926.1046
[07:58:26]     efficiency_bonus    : 751.2000
[07:58:26]     cross_track_error   : -571.3339
[07:58:26]     decel_reward        : 259.0276
[07:58:26]     static_turn_reward  :  71.9427
[07:58:26]     obstacle_avoidance_bonus:  55.0000
[07:58:26]   [SCORE BREAKDOWN]
[07:58:26]     TOTAL SCORE:    375.6
[07:58:26]     waypoint_bonus      :    375.0
[07:58:26]     initial_points      :    300.0
[07:58:26]     time_decay          :   -299.4
[07:58:26]   Policy loss: -0.0004
[07:58:26]   Value loss: 900.1896
[07:58:26]   Entropy: 4.2782
[07:58:26]   Approx KL: 0.0005
[07:58:26]   PPO epochs: 10/10
[07:58:26] [ITER 14/500] Stage 3/6: Waypoints 20m with 2% coverage
[08:13:27] 
[08:13:27] Iteration 14/10000 | Stage 3 completed in 901.36s
[08:13:27]   Iterations on this stage: 14/500
[08:13:27]   Episodes this iter: 1
[08:13:27]   Total episodes: 14
[08:13:27]   Mean score: 372.8
[08:13:27]   Mean waypoints captured: 25.0/25
[08:13:27]   Mean length: 302.2s
[08:13:27]   Success rate (last 100): 78.6%
[08:13:27] 
[08:13:27]   [EPISODE BREAKDOWN]
[08:13:27]     Ep   14: Score= 372.8  Waypoints=25/25  Time= 302.2s  [✓ SUCCESS]
[08:13:27]   [FAILURE BREAKDOWN]
[08:13:27]     SUCCESS     :   1 (100.0%)
[08:13:27]   [REWARD BREAKDOWN]
[08:13:27]     TOTAL REWARD: 3870.7074
[08:13:27]     progress_shaping    : 7391.3969
[08:13:27]     collision_penalty   : -4168.0000
[08:13:27]     waypoint_capture    : 1250.0000
[08:13:27]     lateral_penalty     : -1192.9985
[08:13:27]     heading_reward      : 979.1817
[08:13:27]     obstacle_clearance_penalty: -973.0326
[08:13:27]     efficiency_bonus    : 745.7000
[08:13:27]     cross_track_error   : -595.5377
[08:13:27]     decel_reward        : 232.3569
[08:13:27]     obstacle_avoidance_bonus: 139.0000
[08:13:27]     static_turn_reward  :  62.6408
[08:13:27]   [SCORE BREAKDOWN]
[08:13:27]     TOTAL SCORE:    372.8
[08:13:27]     waypoint_bonus      :    375.0
[08:13:27]     time_decay          :   -302.2
[08:13:27]     initial_points      :    300.0
[08:13:27]   Policy loss: -0.0008
[08:13:27]   Value loss: 905.0185
[08:13:27]   Entropy: 4.2781
[08:13:27]   Approx KL: 0.0016
[08:13:27]   PPO epochs: 10/10
[08:13:27] [ITER 15/500] Stage 3/6: Waypoints 20m with 2% coverage
[08:28:16] 
[08:28:16] Iteration 15/10000 | Stage 3 completed in 888.41s
[08:28:16]   Iterations on this stage: 15/500
[08:28:16]   Episodes this iter: 1
[08:28:16]   Total episodes: 15
[08:28:16]   Mean score: 369.8
[08:28:16]   Mean waypoints captured: 25.0/25
[08:28:16]   Mean length: 305.2s
[08:28:16]   Success rate (last 100): 80.0%
[08:28:16] 
[08:28:16]   [EPISODE BREAKDOWN]
[08:28:16]     Ep   15: Score= 369.8  Waypoints=25/25  Time= 305.2s  [✓ SUCCESS]
[08:28:16]   [FAILURE BREAKDOWN]
[08:28:16]     SUCCESS     :   1 (100.0%)
[08:28:16]   [REWARD BREAKDOWN]
[08:28:16]     TOTAL REWARD: 3796.8509
[08:28:16]     progress_shaping    : 7380.2376
[08:28:16]     collision_penalty   : -4308.0000
[08:28:16]     waypoint_capture    : 1250.0000
[08:28:16]     lateral_penalty     : -1144.3616
[08:28:16]     obstacle_clearance_penalty: -953.7357
[08:28:16]     heading_reward      : 913.0511
[08:28:16]     efficiency_bonus    : 739.6000
[08:28:16]     cross_track_error   : -551.5381
[08:28:16]     decel_reward        : 328.4414
[08:28:16]     static_turn_reward  :  83.6563
[08:28:16]     obstacle_avoidance_bonus:  59.5000
[08:28:16]   [SCORE BREAKDOWN]
[08:28:16]     TOTAL SCORE:    369.8
[08:28:16]     waypoint_bonus      :    375.0
[08:28:16]     time_decay          :   -305.2
[08:28:16]     initial_points      :    300.0
[08:28:16]   Policy loss: -0.0002
[08:28:16]   Value loss: 900.5898
[08:28:16]   Entropy: 4.2778
[08:28:16]   Approx KL: 0.0015
[08:28:16]   PPO epochs: 10/10
[08:28:16] [ITER 16/500] Stage 3/6: Waypoints 20m with 2% coverage
[08:43:13] 
[08:43:13] Iteration 16/10000 | Stage 3 completed in 897.59s
[08:43:13]   Iterations on this stage: 16/500
[08:43:13]   Episodes this iter: 1
[08:43:13]   Total episodes: 16
[08:43:13]   Mean score: 387.0
[08:43:13]   Mean waypoints captured: 25.0/25
[08:43:13]   Mean length: 288.0s
[08:43:13]   Success rate (last 100): 81.2%
[08:43:13] 
[08:43:13]   [EPISODE BREAKDOWN]
[08:43:13]     Ep   16: Score= 387.0  Waypoints=25/25  Time= 288.0s  [✓ SUCCESS]
[08:43:13]   [FAILURE BREAKDOWN]
[08:43:13]     SUCCESS     :   1 (100.0%)
[08:43:13]   [REWARD BREAKDOWN]
[08:43:13]     TOTAL REWARD: 4304.7870
[08:43:13]     progress_shaping    : 7411.6876
[08:43:13]     collision_penalty   : -3809.0000
[08:43:13]     waypoint_capture    : 1250.0000
[08:43:13]     lateral_penalty     : -1138.4685
[08:43:13]     obstacle_clearance_penalty: -981.4424
[08:43:13]     heading_reward      : 945.1466
[08:43:13]     efficiency_bonus    : 774.0000
[08:43:13]     cross_track_error   : -557.9529
[08:43:13]     decel_reward        : 258.1946
[08:43:13]     obstacle_avoidance_bonus:  92.5000
[08:43:13]     static_turn_reward  :  60.1220
[08:43:13]   [SCORE BREAKDOWN]
[08:43:13]     TOTAL SCORE:    387.0
[08:43:13]     waypoint_bonus      :    375.0
[08:43:13]     initial_points      :    300.0
[08:43:13]     time_decay          :   -288.0
[08:43:13]   Policy loss: -0.0002
[08:43:13]   Value loss: 919.7678
[08:43:13]   Entropy: 4.2777
[08:43:13]   Approx KL: 0.0010
[08:43:13]   PPO epochs: 10/10
[08:43:13] [ITER 17/500] Stage 3/6: Waypoints 20m with 2% coverage
[08:58:11] 
[08:58:11] Iteration 17/10000 | Stage 3 completed in 897.13s
[08:58:11]   Iterations on this stage: 17/500
[08:58:11]   Episodes this iter: 1
[08:58:11]   Total episodes: 17
[08:58:11]   Mean score: 389.9
[08:58:11]   Mean waypoints captured: 25.0/25
[08:58:11]   Mean length: 285.1s
[08:58:11]   Success rate (last 100): 82.4%
[08:58:11] 
[08:58:11]   [EPISODE BREAKDOWN]
[08:58:11]     Ep   17: Score= 389.9  Waypoints=25/25  Time= 285.1s  [✓ SUCCESS]
[08:58:11]   [FAILURE BREAKDOWN]
[08:58:11]     SUCCESS     :   1 (100.0%)
[08:58:11]   [REWARD BREAKDOWN]
[08:58:11]     TOTAL REWARD: 4250.8838
[08:58:11]     progress_shaping    : 7393.4805
[08:58:11]     collision_penalty   : -3864.0000
[08:58:11]     waypoint_capture    : 1250.0000
[08:58:11]     lateral_penalty     : -1085.7327
[08:58:11]     obstacle_clearance_penalty: -952.6015
[08:58:11]     heading_reward      : 901.0570
[08:58:11]     efficiency_bonus    : 779.9000
[08:58:11]     cross_track_error   : -547.8354
[08:58:11]     decel_reward        : 213.3500
[08:58:11]     obstacle_avoidance_bonus:  99.5000
[08:58:11]     static_turn_reward  :  63.7658
[08:58:11]   [SCORE BREAKDOWN]
[08:58:11]     TOTAL SCORE:    389.9
[08:58:11]     waypoint_bonus      :    375.0
[08:58:11]     initial_points      :    300.0
[08:58:11]     time_decay          :   -285.1
[08:58:11]   Policy loss: -0.0012
[08:58:11]   Value loss: 964.5194
[08:58:11]   Entropy: 4.2776
[08:58:11]   Approx KL: 0.0011
[08:58:11]   PPO epochs: 10/10
[08:58:11]   * New best model! Success rate: 82.4%
[08:58:11] [ITER 18/500] Stage 3/6: Waypoints 20m with 2% coverage
[09:13:11] 
[09:13:11] Iteration 18/10000 | Stage 3 completed in 900.01s
[09:13:11]   Iterations on this stage: 18/500
[09:13:11]   Episodes this iter: 1
[09:13:11]   Total episodes: 18
[09:13:11]   Mean score: 384.0
[09:13:11]   Mean waypoints captured: 25.0/25
[09:13:11]   Mean length: 291.0s
[09:13:11]   Success rate (last 100): 83.3%
[09:13:11] 
[09:13:11]   [EPISODE BREAKDOWN]
[09:13:11]     Ep   18: Score= 384.0  Waypoints=25/25  Time= 291.0s  [✓ SUCCESS]
[09:13:11]   [FAILURE BREAKDOWN]
[09:13:11]     SUCCESS     :   1 (100.0%)
[09:13:11]   [REWARD BREAKDOWN]
[09:13:11]     TOTAL REWARD: 4204.7616
[09:13:11]     progress_shaping    : 7388.0375
[09:13:11]     collision_penalty   : -3924.0000
[09:13:11]     waypoint_capture    : 1250.0000
[09:13:11]     lateral_penalty     : -1150.1910
[09:13:11]     obstacle_clearance_penalty: -940.2955
[09:13:11]     heading_reward      : 909.0527
[09:13:11]     efficiency_bonus    : 768.0000
[09:13:11]     cross_track_error   : -573.9062
[09:13:11]     decel_reward        : 270.0295
[09:13:11]     obstacle_avoidance_bonus: 139.5000
[09:13:11]     static_turn_reward  :  68.5345
[09:13:11]   [SCORE BREAKDOWN]
[09:13:11]     TOTAL SCORE:    384.0
[09:13:11]     waypoint_bonus      :    375.0
[09:13:11]     initial_points      :    300.0
[09:13:11]     time_decay          :   -291.0
[09:13:11]   Policy loss: -0.0004
[09:13:11]   Value loss: 968.9112
[09:13:11]   Entropy: 4.2776
[09:13:11]   Approx KL: 0.0004
[09:13:11]   PPO epochs: 10/10
[09:13:11]   * New best model! Success rate: 83.3%
[09:13:11] [ITER 19/500] Stage 3/6: Waypoints 20m with 2% coverage
[09:28:06] 
[09:28:06] Iteration 19/10000 | Stage 3 completed in 895.14s
[09:28:06]   Iterations on this stage: 19/500
[09:28:06]   Episodes this iter: 1
[09:28:06]   Total episodes: 19
[09:28:06]   Mean score: 325.2
[09:28:06]   Mean waypoints captured: 16.0/25
[09:28:06]   Mean length: 214.8s
[09:28:06]   Success rate (last 100): 78.9%
[09:28:06] 
[09:28:06]   [EPISODE BREAKDOWN]
[09:28:06]     Ep   19: Score= 325.2  Waypoints=16/25  Time= 214.8s  [✗ FALL]
[09:28:06]   [FAILURE BREAKDOWN]
[09:28:06]     FALL        :   1 (100.0%)
[09:28:06]   [REWARD BREAKDOWN]
[09:28:06]     TOTAL REWARD: 1353.3474
[09:28:06]     progress_shaping    : 4980.5168
[09:28:06]     collision_penalty   : -3024.0000
[09:28:06]     lateral_penalty     : -816.7034
[09:28:06]     waypoint_capture    : 800.0000
[09:28:06]     obstacle_clearance_penalty: -698.0751
[09:28:06]     heading_reward      : 658.9422
[09:28:06]     fall_penalty        : -500.0000
[09:28:06]     cross_track_error   : -411.3805
[09:28:06]     decel_reward        : 243.9081
[09:28:06]     static_turn_reward  :  61.1393
[09:28:06]     obstacle_avoidance_bonus:  59.0000
[09:28:06]   [SCORE BREAKDOWN]
[09:28:06]     TOTAL SCORE:   -174.8
[09:28:06]     fall_penalty        :   -500.0
[09:28:06]     initial_points      :    300.0
[09:28:06]     waypoint_bonus      :    240.0
[09:28:06]     time_decay          :   -214.8
[09:28:06]   Policy loss: -0.0002
[09:28:06]   Value loss: 628.8058
[09:28:06]   Entropy: 4.2776
[09:28:06]   Approx KL: 0.0010
[09:28:06]   PPO epochs: 10/10
[09:28:06] [ITER 20/500] Stage 3/6: Waypoints 20m with 2% coverage
[09:42:57] 
[09:42:57] Iteration 20/10000 | Stage 3 completed in 891.04s
[09:42:57]   Iterations on this stage: 20/500
[09:42:57]   Episodes this iter: 1
[09:42:57]   Total episodes: 20
[09:42:57]   Mean score: 375.9
[09:42:57]   Mean waypoints captured: 25.0/25
[09:42:57]   Mean length: 299.1s
[09:42:57]   Success rate (last 100): 80.0%
[09:42:57] 
[09:42:57]   [EPISODE BREAKDOWN]
[09:42:57]     Ep   20: Score= 375.9  Waypoints=25/25  Time= 299.1s  [✓ SUCCESS]
[09:42:57]   [FAILURE BREAKDOWN]
[09:42:57]     SUCCESS     :   1 (100.0%)
[09:42:57]   [REWARD BREAKDOWN]
[09:42:57]     TOTAL REWARD: 3450.8004
[09:42:57]     progress_shaping    : 7399.1553
[09:42:57]     collision_penalty   : -4691.0000
[09:42:57]     waypoint_capture    : 1250.0000
[09:42:57]     lateral_penalty     : -1191.8884
[09:42:57]     heading_reward      : 931.8971
[09:42:57]     obstacle_clearance_penalty: -854.0630
[09:42:57]     efficiency_bonus    : 751.9000
[09:42:57]     cross_track_error   : -602.2594
[09:42:57]     decel_reward        : 301.9460
[09:42:57]     obstacle_avoidance_bonus:  88.5000
[09:42:57]     static_turn_reward  :  66.6127
[09:42:57]   [SCORE BREAKDOWN]
[09:42:57]     TOTAL SCORE:    375.9
[09:42:57]     waypoint_bonus      :    375.0
[09:42:57]     initial_points      :    300.0
[09:42:57]     time_decay          :   -299.1
[09:42:57]   Policy loss: -0.0005
[09:42:57]   Value loss: 896.5509
[09:42:57]   Entropy: 4.2777
[09:42:57]   Approx KL: 0.0020
[09:42:57]   PPO epochs: 10/10
[09:42:57] [ITER 21/500] Stage 3/6: Waypoints 20m with 2% coverage
[09:57:50] 
[09:57:50] Iteration 21/10000 | Stage 3 completed in 893.35s
[09:57:50]   Iterations on this stage: 21/500
[09:57:50]   Episodes this iter: 2
[09:57:50]   Total episodes: 22
[09:57:50]   Mean score: 344.2
[09:57:50]   Mean waypoints captured: 15.5/25
[09:57:50]   Mean length: 188.3s
[09:57:50]   Success rate (last 100): 77.3%
[09:57:50] 
[09:57:50]   [EPISODE BREAKDOWN]
[09:57:50]     Ep   21: Score= 372.8  Waypoints=25/25  Time= 302.2s  [✓ SUCCESS]
[09:57:50]     Ep   22: Score= 315.5  Waypoints= 6/25  Time=  74.5s  [✗ FALL]
[09:57:50]   [FAILURE BREAKDOWN]
[09:57:50]     FALL        :   1 ( 50.0%)
[09:57:50]     SUCCESS     :   1 ( 50.0%)
[09:57:50]   [REWARD BREAKDOWN]
[09:57:50]     TOTAL REWARD: 2192.6431
[09:57:50]     progress_shaping    : 4697.0621
[09:57:50]     collision_penalty   : -2494.0000
[09:57:50]     waypoint_capture    : 775.0000
[09:57:50]     lateral_penalty     : -750.5786
[09:57:50]     obstacle_clearance_penalty: -636.2628
[09:57:50]     heading_reward      : 580.2213
[09:57:50]     efficiency_bonus    : 372.8500
[09:57:50]     cross_track_error   : -341.7987
[09:57:50]     fall_penalty        : -250.0000
[09:57:50]     decel_reward        : 153.0662
[09:57:50]     static_turn_reward  :  46.3336
[09:57:50]     obstacle_avoidance_bonus:  40.7500
[09:57:50]   [SCORE BREAKDOWN]
[09:57:50]     TOTAL SCORE:     94.2
[09:57:50]     initial_points      :    300.0
[09:57:50]     fall_penalty        :   -250.0
[09:57:50]     waypoint_bonus      :    232.5
[09:57:50]     time_decay          :   -188.3
[09:57:50]   Policy loss: -0.0008
[09:57:50]   Value loss: 1322.4064
[09:57:50]   Entropy: 4.2777
[09:57:50]   Approx KL: 0.0009
[09:57:50]   PPO epochs: 10/10
[09:57:50] [ITER 22/500] Stage 3/6: Waypoints 20m with 2% coverage
[10:12:46] 
[10:12:46] Iteration 22/10000 | Stage 3 completed in 896.08s
[10:12:46]   Iterations on this stage: 22/500
[10:12:46]   Episodes this iter: 1
[10:12:46]   Total episodes: 23
[10:12:46]   Mean score: 358.8
[10:12:46]   Mean waypoints captured: 25.0/25
[10:12:46]   Mean length: 316.2s
[10:12:46]   Success rate (last 100): 78.3%
[10:12:46] 
[10:12:46]   [EPISODE BREAKDOWN]
[10:12:46]     Ep   23: Score= 358.8  Waypoints=25/25  Time= 316.2s  [✓ SUCCESS]
[10:12:46]   [FAILURE BREAKDOWN]
[10:12:46]     SUCCESS     :   1 (100.0%)
[10:12:46]   [REWARD BREAKDOWN]
[10:12:46]     TOTAL REWARD: 3889.0886
[10:12:46]     progress_shaping    : 7376.5308
[10:12:46]     collision_penalty   : -4083.0000
[10:12:46]     waypoint_capture    : 1250.0000
[10:12:46]     lateral_penalty     : -1179.1470
[10:12:46]     obstacle_clearance_penalty: -1101.7401
[10:12:46]     heading_reward      : 934.1122
[10:12:46]     efficiency_bonus    : 717.7000
[10:12:46]     cross_track_error   : -539.5840
[10:12:46]     decel_reward        : 337.1683
[10:12:46]     static_turn_reward  :  90.0484
[10:12:46]     obstacle_avoidance_bonus:  87.0000
[10:12:46]   [SCORE BREAKDOWN]
[10:12:46]     TOTAL SCORE:    358.8
[10:12:46]     waypoint_bonus      :    375.0
[10:12:46]     time_decay          :   -316.2
[10:12:46]     initial_points      :    300.0
[10:12:46]   Policy loss: -0.0001
[10:12:46]   Value loss: 832.5340
[10:12:46]   Entropy: 4.2778
[10:12:46]   Approx KL: 0.0009
[10:12:46]   PPO epochs: 10/10
[10:12:46] [ITER 23/500] Stage 3/6: Waypoints 20m with 2% coverage
[10:27:41] 
[10:27:41] Iteration 23/10000 | Stage 3 completed in 895.21s
[10:27:41]   Iterations on this stage: 23/500
[10:27:41]   Episodes this iter: 2
[10:27:41]   Total episodes: 25
[10:27:41]   Mean score: 340.6
[10:27:41]   Mean waypoints captured: 12.5/25
[10:27:41]   Mean length: 146.9s
[10:27:41]   Success rate (last 100): 76.0%
[10:27:41] 
[10:27:41]   [EPISODE BREAKDOWN]
[10:27:41]     Ep   24: Score= 385.4  Waypoints=25/25  Time= 289.6s  [✓ SUCCESS]
[10:27:41]     Ep   25: Score= 295.7  Waypoints= 0/25  Time=   4.3s  [✗ FALL]
[10:27:41]   [FAILURE BREAKDOWN]
[10:27:41]     FALL        :   1 ( 50.0%)
[10:27:41]     SUCCESS     :   1 ( 50.0%)
[10:27:41]   [REWARD BREAKDOWN]
[10:27:41]     TOTAL REWARD: 1659.4886
[10:27:41]     progress_shaping    : 3710.1058
[10:27:41]     collision_penalty   : -2210.0000
[10:27:41]     waypoint_capture    : 625.0000
[10:27:41]     lateral_penalty     : -560.1606
[10:27:41]     heading_reward      : 457.0605
[10:27:41]     obstacle_clearance_penalty: -434.7186
[10:27:41]     efficiency_bonus    : 385.4000
[10:27:41]     cross_track_error   : -266.0536
[10:27:41]     fall_penalty        : -250.0000
[10:27:41]     decel_reward        : 104.4803
[10:27:41]     obstacle_avoidance_bonus:  66.5000
[10:27:41]     static_turn_reward  :  31.8747
[10:27:41]   [SCORE BREAKDOWN]
[10:27:41]     TOTAL SCORE:     90.6
[10:27:41]     initial_points      :    300.0
[10:27:41]     fall_penalty        :   -250.0
[10:27:41]     waypoint_bonus      :    187.5
[10:27:41]     time_decay          :   -146.9
[10:27:41]   Policy loss: -0.0004
[10:27:41]   Value loss: 1439.3604
[10:27:41]   Entropy: 4.2778
[10:27:41]   Approx KL: 0.0009
[10:27:41]   PPO epochs: 10/10
[10:27:41] [ITER 24/500] Stage 3/6: Waypoints 20m with 2% coverage
[10:42:45] 
[10:42:45] Iteration 24/10000 | Stage 3 completed in 903.38s
[10:42:45]   Iterations on this stage: 24/500
[10:42:45]   Episodes this iter: 1
[10:42:45]   Total episodes: 26
[10:42:45]   Mean score: 353.9
[10:42:45]   Mean waypoints captured: 25.0/25
[10:42:45]   Mean length: 321.1s
[10:42:45]   Success rate (last 100): 76.9%
[10:42:45] 
[10:42:45]   [EPISODE BREAKDOWN]
[10:42:45]     Ep   26: Score= 353.9  Waypoints=25/25  Time= 321.1s  [✓ SUCCESS]
[10:42:45]   [FAILURE BREAKDOWN]
[10:42:45]     SUCCESS     :   1 (100.0%)
[10:42:45]   [REWARD BREAKDOWN]
[10:42:45]     TOTAL REWARD: 3180.0276
[10:42:45]     progress_shaping    : 7385.0625
[10:42:45]     collision_penalty   : -4847.0000
[10:42:45]     waypoint_capture    : 1250.0000
[10:42:45]     lateral_penalty     : -1190.9359
[10:42:45]     obstacle_clearance_penalty: -1007.1340
[10:42:45]     heading_reward      : 977.0823
[10:42:45]     efficiency_bonus    : 707.9000
[10:42:45]     cross_track_error   : -584.4619
[10:42:45]     decel_reward        : 331.8290
[10:42:45]     obstacle_avoidance_bonus:  79.5000
[10:42:45]     static_turn_reward  :  78.1856
[10:42:45]   [SCORE BREAKDOWN]
[10:42:45]     TOTAL SCORE:    353.9
[10:42:45]     waypoint_bonus      :    375.0
[10:42:45]     time_decay          :   -321.1
[10:42:45]     initial_points      :    300.0
[10:42:45]   Policy loss: -0.0008
[10:42:45]   Value loss: 813.4309
[10:42:45]   Entropy: 4.2777
[10:42:45]   Approx KL: 0.0008
[10:42:45]   PPO epochs: 10/10
[10:42:45] [ITER 25/500] Stage 3/6: Waypoints 20m with 2% coverage
[10:57:53] 
[10:57:53] Iteration 25/10000 | Stage 3 completed in 908.00s
[10:57:53]   Iterations on this stage: 25/500
[10:57:53]   Episodes this iter: 1
[10:57:53]   Total episodes: 27
[10:57:53]   Mean score: 363.4
[10:57:53]   Mean waypoints captured: 22.0/25
[10:57:53]   Mean length: 266.6s
[10:57:53]   Success rate (last 100): 74.1%
[10:57:53] 
[10:57:53]   [EPISODE BREAKDOWN]
[10:57:53]     Ep   27: Score= 363.4  Waypoints=22/25  Time= 266.6s  [✗ FALL]
[10:57:53]   [FAILURE BREAKDOWN]
[10:57:53]     FALL        :   1 (100.0%)
[10:57:53]   [REWARD BREAKDOWN]
[10:57:53]     TOTAL REWARD: 2495.8332
[10:57:53]     progress_shaping    : 6590.8579
[10:57:53]     collision_penalty   : -3605.0000
[10:57:53]     waypoint_capture    : 1100.0000
[10:57:53]     lateral_penalty     : -992.1080
[10:57:53]     obstacle_clearance_penalty: -890.6420
[10:57:53]     heading_reward      : 823.4875
[10:57:53]     fall_penalty        : -500.0000
[10:57:53]     cross_track_error   : -483.4273
[10:57:53]     decel_reward        : 240.2366
[10:57:53]     obstacle_avoidance_bonus: 148.5000
[10:57:53]     static_turn_reward  :  63.9287
[10:57:53]   [SCORE BREAKDOWN]
[10:57:53]     TOTAL SCORE:   -136.6
[10:57:53]     fall_penalty        :   -500.0
[10:57:53]     waypoint_bonus      :    330.0
[10:57:53]     initial_points      :    300.0
[10:57:53]     time_decay          :   -266.6
[10:57:53]   Policy loss: -0.0000
[10:57:53]   Value loss: 606.3063
[10:57:53]   Entropy: 4.2775
[10:57:53]   Approx KL: 0.0008
[10:57:53]   PPO epochs: 10/10
[10:57:53]   Checkpoint saved: checkpoint_stage3_iter025.pt
[10:57:53] [ITER 26/500] Stage 3/6: Waypoints 20m with 2% coverage
[11:13:08] 
[11:13:08] Iteration 26/10000 | Stage 3 completed in 915.35s
[11:13:08]   Iterations on this stage: 26/500
[11:13:08]   Episodes this iter: 1
[11:13:08]   Total episodes: 28
[11:13:08]   Mean score: 364.5
[11:13:08]   Mean waypoints captured: 25.0/25
[11:13:08]   Mean length: 310.5s
[11:13:08]   Success rate (last 100): 75.0%
[11:13:08] 
[11:13:08]   [EPISODE BREAKDOWN]
[11:13:08]     Ep   28: Score= 364.5  Waypoints=25/25  Time= 310.5s  [✓ SUCCESS]
[11:13:08]   [FAILURE BREAKDOWN]
[11:13:08]     SUCCESS     :   1 (100.0%)
[11:13:08]   [REWARD BREAKDOWN]
[11:13:08]     TOTAL REWARD: 4161.9108
[11:13:08]     progress_shaping    : 7389.8467
[11:13:08]     collision_penalty   : -3889.0000
[11:13:08]     waypoint_capture    : 1250.0000
[11:13:08]     lateral_penalty     : -1194.2128
[11:13:08]     obstacle_clearance_penalty: -1021.0884
[11:13:08]     heading_reward      : 935.5426
[11:13:08]     efficiency_bonus    : 729.0000
[11:13:08]     cross_track_error   : -560.2444
[11:13:08]     decel_reward        : 358.0788
[11:13:08]     obstacle_avoidance_bonus:  87.0000
[11:13:08]     static_turn_reward  :  76.9883
[11:13:08]   [SCORE BREAKDOWN]
[11:13:08]     TOTAL SCORE:    364.5
[11:13:08]     waypoint_bonus      :    375.0
[11:13:08]     time_decay          :   -310.5
[11:13:08]     initial_points      :    300.0
[11:13:08]   Policy loss: -0.0001
[11:13:08]   Value loss: 858.0875
[11:13:08]   Entropy: 4.2774
[11:13:08]   Approx KL: 0.0003
[11:13:08]   PPO epochs: 10/10
[11:13:08] [ITER 27/500] Stage 3/6: Waypoints 20m with 2% coverage
[11:28:10] 
[11:28:10] Iteration 27/10000 | Stage 3 completed in 902.06s
[11:28:10]   Iterations on this stage: 27/500
[11:28:10]   Episodes this iter: 1
[11:28:10]   Total episodes: 29
[11:28:10]   Mean score: 387.6
[11:28:10]   Mean waypoints captured: 25.0/25
[11:28:10]   Mean length: 287.4s
[11:28:10]   Success rate (last 100): 75.9%
[11:28:10] 
[11:28:10]   [EPISODE BREAKDOWN]
[11:28:10]     Ep   29: Score= 387.6  Waypoints=25/25  Time= 287.4s  [✓ SUCCESS]
[11:28:10]   [FAILURE BREAKDOWN]
[11:28:10]     SUCCESS     :   1 (100.0%)
[11:28:10]   [REWARD BREAKDOWN]
[11:28:10]     TOTAL REWARD: 4086.2931
[11:28:10]     progress_shaping    : 7391.7351
[11:28:10]     collision_penalty   : -3984.0000
[11:28:10]     waypoint_capture    : 1250.0000
[11:28:10]     lateral_penalty     : -1182.0819
[11:28:10]     obstacle_clearance_penalty: -939.7155
[11:28:10]     heading_reward      : 932.5263
[11:28:10]     efficiency_bonus    : 775.3000
[11:28:10]     cross_track_error   : -526.5866
[11:28:10]     decel_reward        : 231.1632
[11:28:10]     obstacle_avoidance_bonus:  76.5000
[11:28:10]     static_turn_reward  :  61.4525
[11:28:10]   [SCORE BREAKDOWN]
[11:28:10]     TOTAL SCORE:    387.6
[11:28:10]     waypoint_bonus      :    375.0
[11:28:10]     initial_points      :    300.0
[11:28:10]     time_decay          :   -287.4
[11:28:10]   Policy loss: -0.0000
[11:28:10]   Value loss: 931.5459
[11:28:10]   Entropy: 4.2773
[11:28:10]   Approx KL: 0.0004
[11:28:10]   PPO epochs: 10/10
[11:28:10] [ITER 28/500] Stage 3/6: Waypoints 20m with 2% coverage
[11:43:18] 
[11:43:18] Iteration 28/10000 | Stage 3 completed in 907.44s
[11:43:18]   Iterations on this stage: 28/500
[11:43:18]   Episodes this iter: 1
[11:43:18]   Total episodes: 30
[11:43:18]   Mean score: 375.5
[11:43:18]   Mean waypoints captured: 25.0/25
[11:43:18]   Mean length: 299.5s
[11:43:18]   Success rate (last 100): 76.7%
[11:43:18] 
[11:43:18]   [EPISODE BREAKDOWN]
[11:43:18]     Ep   30: Score= 375.5  Waypoints=25/25  Time= 299.5s  [✓ SUCCESS]
[11:43:18]   [FAILURE BREAKDOWN]
[11:43:18]     SUCCESS     :   1 (100.0%)
[11:43:18]   [REWARD BREAKDOWN]
[11:43:18]     TOTAL REWARD: 3805.0986
[11:43:18]     progress_shaping    : 7380.5978
[11:43:18]     collision_penalty   : -4237.0000
[11:43:18]     waypoint_capture    : 1250.0000
[11:43:18]     lateral_penalty     : -1180.5678
[11:43:18]     obstacle_clearance_penalty: -1004.1835
[11:43:18]     heading_reward      : 944.7324
[11:43:18]     efficiency_bonus    : 751.0000
[11:43:18]     cross_track_error   : -520.2642
[11:43:18]     decel_reward        : 260.5756
[11:43:18]     obstacle_avoidance_bonus:  87.0000
[11:43:18]     static_turn_reward  :  73.2085
[11:43:18]   [SCORE BREAKDOWN]
[11:43:18]     TOTAL SCORE:    375.5
[11:43:18]     waypoint_bonus      :    375.0
[11:43:18]     initial_points      :    300.0
[11:43:18]     time_decay          :   -299.5
[11:43:18]   Policy loss: -0.0008
[11:43:18]   Value loss: 904.4244
[11:43:18]   Entropy: 4.2772
[11:43:18]   Approx KL: 0.0016
[11:43:18]   PPO epochs: 10/10
[11:43:18] [ITER 29/500] Stage 3/6: Waypoints 20m with 2% coverage
[11:58:21] 
[11:58:21] Iteration 29/10000 | Stage 3 completed in 903.27s
[11:58:21]   Iterations on this stage: 29/500
[11:58:21]   Episodes this iter: 1
[11:58:21]   Total episodes: 31
[11:58:21]   Mean score: 362.5
[11:58:21]   Mean waypoints captured: 25.0/25
[11:58:21]   Mean length: 312.5s
[11:58:21]   Success rate (last 100): 77.4%
[11:58:21] 
[11:58:21]   [EPISODE BREAKDOWN]
[11:58:21]     Ep   31: Score= 362.5  Waypoints=25/25  Time= 312.5s  [✓ SUCCESS]
[11:58:21]   [FAILURE BREAKDOWN]
[11:58:21]     SUCCESS     :   1 (100.0%)
[11:58:21]   [REWARD BREAKDOWN]
[11:58:21]     TOTAL REWARD: 3229.8466
[11:58:21]     progress_shaping    : 7393.9595
[11:58:21]     collision_penalty   : -4723.0000
[11:58:21]     waypoint_capture    : 1250.0000
[11:58:21]     lateral_penalty     : -1226.3709
[11:58:21]     obstacle_clearance_penalty: -1006.8111
[11:58:21]     heading_reward      : 968.8470
[11:58:21]     efficiency_bonus    : 725.1000
[11:58:21]     cross_track_error   : -620.1659
[11:58:21]     decel_reward        : 303.7989
[11:58:21]     obstacle_avoidance_bonus:  86.5000
[11:58:21]     static_turn_reward  :  77.9891
[11:58:21]   [SCORE BREAKDOWN]
[11:58:21]     TOTAL SCORE:    362.5
[11:58:21]     waypoint_bonus      :    375.0
[11:58:21]     time_decay          :   -312.5
[11:58:21]     initial_points      :    300.0
[11:58:21]   Policy loss: -0.0004
[11:58:21]   Value loss: 891.9859
[11:58:21]   Entropy: 4.2770
[11:58:21]   Approx KL: 0.0005
[11:58:21]   PPO epochs: 10/10
[11:58:21] [ITER 30/500] Stage 3/6: Waypoints 20m with 2% coverage
[12:13:30] 
[12:13:30] Iteration 30/10000 | Stage 3 completed in 908.51s
[12:13:30]   Iterations on this stage: 30/500
[12:13:30]   Episodes this iter: 1
[12:13:30]   Total episodes: 32
[12:13:30]   Mean score: 371.5
[12:13:30]   Mean waypoints captured: 25.0/25
[12:13:30]   Mean length: 303.5s
[12:13:30]   Success rate (last 100): 78.1%
[12:13:30] 
[12:13:30]   [EPISODE BREAKDOWN]
[12:13:30]     Ep   32: Score= 371.5  Waypoints=25/25  Time= 303.5s  [✓ SUCCESS]
[12:13:30]   [FAILURE BREAKDOWN]
[12:13:30]     SUCCESS     :   1 (100.0%)
[12:13:30]   [REWARD BREAKDOWN]
[12:13:30]     TOTAL REWARD: 3599.9751
[12:13:30]     progress_shaping    : 7384.6492
[12:13:30]     collision_penalty   : -4455.0000
[12:13:30]     waypoint_capture    : 1250.0000
[12:13:30]     lateral_penalty     : -1198.8289
[12:13:30]     obstacle_clearance_penalty: -993.7417
[12:13:30]     heading_reward      : 939.5563
[12:13:30]     efficiency_bonus    : 743.0000
[12:13:30]     cross_track_error   : -574.3814
[12:13:30]     decel_reward        : 324.2032
[12:13:30]     obstacle_avoidance_bonus:  97.5000
[12:13:30]     static_turn_reward  :  83.0185
[12:13:30]   [SCORE BREAKDOWN]
[12:13:30]     TOTAL SCORE:    371.5
[12:13:30]     waypoint_bonus      :    375.0
[12:13:30]     time_decay          :   -303.5
[12:13:30]     initial_points      :    300.0
[12:13:30]   Policy loss: -0.0007
[12:13:30]   Value loss: 901.5279
[12:13:30]   Entropy: 4.2768
[12:13:30]   Approx KL: 0.0006
[12:13:30]   PPO epochs: 10/10
[12:13:30] [ITER 31/500] Stage 3/6: Waypoints 20m with 2% coverage
[12:28:29] 
[12:28:29] Iteration 31/10000 | Stage 3 completed in 899.88s
[12:28:29]   Iterations on this stage: 31/500
[12:28:29]   Episodes this iter: 1
[12:28:29]   Total episodes: 33
[12:28:29]   Mean score: 368.9
[12:28:29]   Mean waypoints captured: 23.0/25
[12:28:29]   Mean length: 276.1s
[12:28:29]   Success rate (last 100): 75.8%
[12:28:29] 
[12:28:29]   [EPISODE BREAKDOWN]
[12:28:29]     Ep   33: Score= 368.9  Waypoints=23/25  Time= 276.1s  [✗ FALL]
[12:28:29]   [FAILURE BREAKDOWN]
[12:28:29]     FALL        :   1 (100.0%)
[12:28:29]   [REWARD BREAKDOWN]
[12:28:29]     TOTAL REWARD: 2452.3987
[12:28:29]     progress_shaping    : 6933.0906
[12:28:29]     collision_penalty   : -3845.0000
[12:28:29]     waypoint_capture    : 1150.0000
[12:28:29]     lateral_penalty     : -1074.3504
[12:28:29]     obstacle_clearance_penalty: -876.0385
[12:28:29]     heading_reward      : 860.1853
[12:28:29]     cross_track_error   : -516.5309
[12:28:29]     fall_penalty        : -500.0000
[12:28:29]     decel_reward        : 154.4281
[12:28:29]     obstacle_avoidance_bonus: 105.5000
[12:28:29]     static_turn_reward  :  61.1145
[12:28:29]   [SCORE BREAKDOWN]
[12:28:29]     TOTAL SCORE:   -131.1
[12:28:29]     fall_penalty        :   -500.0
[12:28:29]     waypoint_bonus      :    345.0
[12:28:29]     initial_points      :    300.0
[12:28:29]     time_decay          :   -276.1
[12:28:29]   Policy loss: 0.0000
[12:28:29]   Value loss: 616.6988
[12:28:29]   Entropy: 4.2767
[12:28:29]   Approx KL: 0.0005
[12:28:29]   PPO epochs: 10/10
[12:28:29] [ITER 32/500] Stage 3/6: Waypoints 20m with 2% coverage
[12:43:37] 
[12:43:37] Iteration 32/10000 | Stage 3 completed in 907.21s
[12:43:37]   Iterations on this stage: 32/500
[12:43:37]   Episodes this iter: 1
[12:43:37]   Total episodes: 34
[12:43:37]   Mean score: 383.3
[12:43:37]   Mean waypoints captured: 25.0/25
[12:43:37]   Mean length: 291.7s
[12:43:37]   Success rate (last 100): 76.5%
[12:43:37] 
[12:43:37]   [EPISODE BREAKDOWN]
[12:43:37]     Ep   34: Score= 383.3  Waypoints=25/25  Time= 291.7s  [✓ SUCCESS]
[12:43:37]   [FAILURE BREAKDOWN]
[12:43:37]     SUCCESS     :   1 (100.0%)
[12:43:37]   [REWARD BREAKDOWN]
[12:43:37]     TOTAL REWARD: 3749.3551
[12:43:37]     progress_shaping    : 7414.7806
[12:43:37]     collision_penalty   : -4441.0000
[12:43:37]     waypoint_capture    : 1250.0000
[12:43:37]     lateral_penalty     : -1128.9451
[12:43:37]     heading_reward      : 931.2883
[12:43:37]     obstacle_clearance_penalty: -928.0372
[12:43:37]     efficiency_bonus    : 766.7000
[12:43:37]     cross_track_error   : -557.4770
[12:43:37]     decel_reward        : 287.1889
[12:43:37]     obstacle_avoidance_bonus:  96.5000
[12:43:37]     static_turn_reward  :  58.3566
[12:43:37]   [SCORE BREAKDOWN]
[12:43:37]     TOTAL SCORE:    383.3
[12:43:37]     waypoint_bonus      :    375.0
[12:43:37]     initial_points      :    300.0
[12:43:37]     time_decay          :   -291.7
[12:43:37]   Policy loss: -0.0012
[12:43:37]   Value loss: 943.3341
[12:43:37]   Entropy: 4.2766
[12:43:37]   Approx KL: 0.0020
[12:43:37]   PPO epochs: 10/10
[12:43:37] [ITER 33/500] Stage 3/6: Waypoints 20m with 2% coverage
[12:58:43] 
[12:58:43] Iteration 33/10000 | Stage 3 completed in 906.78s
[12:58:43]   Iterations on this stage: 33/500
[12:58:43]   Episodes this iter: 1
[12:58:43]   Total episodes: 35
[12:58:43]   Mean score: 366.5
[12:58:43]   Mean waypoints captured: 25.0/25
[12:58:43]   Mean length: 308.5s
[12:58:43]   Success rate (last 100): 77.1%
[12:58:43] 
[12:58:43]   [EPISODE BREAKDOWN]
[12:58:43]     Ep   35: Score= 366.5  Waypoints=25/25  Time= 308.5s  [✓ SUCCESS]
[12:58:43]   [FAILURE BREAKDOWN]
[12:58:43]     SUCCESS     :   1 (100.0%)
[12:58:43]   [REWARD BREAKDOWN]
[12:58:43]     TOTAL REWARD: 3542.9224
[12:58:43]     progress_shaping    : 7395.5170
[12:58:43]     collision_penalty   : -4497.0000
[12:58:43]     waypoint_capture    : 1250.0000
[12:58:43]     lateral_penalty     : -1217.2587
[12:58:43]     obstacle_clearance_penalty: -947.3938
[12:58:43]     heading_reward      : 945.2341
[12:58:43]     efficiency_bonus    : 733.0000
[12:58:43]     cross_track_error   : -596.1417
[12:58:43]     decel_reward        : 260.0076
[12:58:43]     obstacle_avoidance_bonus: 142.0000
[12:58:43]     static_turn_reward  :  74.9579
[12:58:43]   [SCORE BREAKDOWN]
[12:58:43]     TOTAL SCORE:    366.5
[12:58:43]     waypoint_bonus      :    375.0
[12:58:43]     time_decay          :   -308.5
[12:58:43]     initial_points      :    300.0
[12:58:43]   Policy loss: -0.0005
[12:58:43]   Value loss: 875.5713
[12:58:43]   Entropy: 4.2765
[12:58:43]   Approx KL: 0.0006
[12:58:43]   PPO epochs: 10/10
[12:58:43] [ITER 34/500] Stage 3/6: Waypoints 20m with 2% coverage
[13:13:48] 
[13:13:48] Iteration 34/10000 | Stage 3 completed in 904.27s
[13:13:48]   Iterations on this stage: 34/500
[13:13:48]   Episodes this iter: 1
[13:13:48]   Total episodes: 36
[13:13:48]   Mean score: 372.7
[13:13:48]   Mean waypoints captured: 25.0/25
[13:13:48]   Mean length: 302.3s
[13:13:48]   Success rate (last 100): 77.8%
[13:13:48] 
[13:13:48]   [EPISODE BREAKDOWN]
[13:13:48]     Ep   36: Score= 372.7  Waypoints=25/25  Time= 302.3s  [✓ SUCCESS]
[13:13:48]   [FAILURE BREAKDOWN]
[13:13:48]     SUCCESS     :   1 (100.0%)
[13:13:48]   [REWARD BREAKDOWN]
[13:13:48]     TOTAL REWARD: 3543.9446
[13:13:48]     progress_shaping    : 7385.9361
[13:13:48]     collision_penalty   : -4495.0000
[13:13:48]     waypoint_capture    : 1250.0000
[13:13:48]     lateral_penalty     : -1207.9310
[13:13:48]     obstacle_clearance_penalty: -935.8048
[13:13:48]     heading_reward      : 934.5772
[13:13:48]     efficiency_bonus    : 745.5000
[13:13:48]     cross_track_error   : -570.3542
[13:13:48]     decel_reward        : 254.3417
[13:13:48]     obstacle_avoidance_bonus: 104.5000
[13:13:48]     static_turn_reward  :  78.1796
[13:13:48]   [SCORE BREAKDOWN]
[13:13:48]     TOTAL SCORE:    372.7
[13:13:48]     waypoint_bonus      :    375.0
[13:13:48]     time_decay          :   -302.3
[13:13:48]     initial_points      :    300.0
[13:13:48]   Policy loss: -0.0002
[13:13:48]   Value loss: 862.3814
[13:13:48]   Entropy: 4.2765
[13:13:48]   Approx KL: 0.0002
[13:13:48]   PPO epochs: 10/10
[13:13:48] [ITER 35/500] Stage 3/6: Waypoints 20m with 2% coverage
[13:28:57] 
[13:28:57] Iteration 35/10000 | Stage 3 completed in 908.86s
[13:28:57]   Iterations on this stage: 35/500
[13:28:57]   Episodes this iter: 1
[13:28:57]   Total episodes: 37
[13:28:57]   Mean score: 366.6
[13:28:57]   Mean waypoints captured: 25.0/25
[13:28:57]   Mean length: 308.4s
[13:28:57]   Success rate (last 100): 78.4%
[13:28:57] 
[13:28:57]   [EPISODE BREAKDOWN]
[13:28:57]     Ep   37: Score= 366.6  Waypoints=25/25  Time= 308.4s  [✓ SUCCESS]
[13:28:57]   [FAILURE BREAKDOWN]
[13:28:57]     SUCCESS     :   1 (100.0%)
[13:28:57]   [REWARD BREAKDOWN]
[13:28:57]     TOTAL REWARD: 3720.8642
[13:28:57]     progress_shaping    : 7385.0139
[13:28:57]     collision_penalty   : -4099.0000
[13:28:57]     waypoint_capture    : 1250.0000
[13:28:57]     lateral_penalty     : -1203.7222
[13:28:57]     obstacle_clearance_penalty: -1078.3129
[13:28:57]     heading_reward      : 971.4429
[13:28:57]     efficiency_bonus    : 733.3000
[13:28:57]     cross_track_error   : -636.6956
[13:28:57]     decel_reward        : 247.7809
[13:28:57]     obstacle_avoidance_bonus:  77.0000
[13:28:57]     static_turn_reward  :  74.0572
[13:28:57]   [SCORE BREAKDOWN]
[13:28:57]     TOTAL SCORE:    366.6
[13:28:57]     waypoint_bonus      :    375.0
[13:28:57]     time_decay          :   -308.4
[13:28:57]     initial_points      :    300.0
[13:28:57]   Policy loss: -0.0008
[13:28:57]   Value loss: 906.8628
[13:28:57]   Entropy: 4.2764
[13:28:57]   Approx KL: 0.0009
[13:28:57]   PPO epochs: 10/10
[13:28:57] [ITER 36/500] Stage 3/6: Waypoints 20m with 2% coverage
[13:44:03] 
[13:44:03] Iteration 36/10000 | Stage 3 completed in 906.04s
[13:44:03]   Iterations on this stage: 36/500
[13:44:03]   Episodes this iter: 1
[13:44:03]   Total episodes: 38
[13:44:03]   Mean score: 334.0
[13:44:03]   Mean waypoints captured: 25.0/25
[13:44:03]   Mean length: 341.0s
[13:44:03]   Success rate (last 100): 78.9%
[13:44:03] 
[13:44:03]   [EPISODE BREAKDOWN]
[13:44:03]     Ep   38: Score= 334.0  Waypoints=25/25  Time= 341.0s  [✓ SUCCESS]
[13:44:03]   [FAILURE BREAKDOWN]
[13:44:03]     SUCCESS     :   1 (100.0%)
[13:44:03]   [REWARD BREAKDOWN]
[13:44:03]     TOTAL REWARD: 4557.6192
[13:44:03]     progress_shaping    : 7389.4360
[13:44:03]     collision_penalty   : -3717.0000
[13:44:03]     waypoint_capture    : 1250.0000
[13:44:03]     lateral_penalty     : -1167.7431
[13:44:03]     obstacle_clearance_penalty: -1125.6083
[13:44:03]     heading_reward      : 952.8536
[13:44:03]     efficiency_bonus    : 668.1000
[13:44:03]     cross_track_error   : -602.8578
[13:44:03]     decel_reward        : 598.9182
[13:44:03]     obstacle_avoidance_bonus: 213.5000
[13:44:03]     static_turn_reward  :  98.0206
[13:44:03]   [SCORE BREAKDOWN]
[13:44:03]     TOTAL SCORE:    334.0
[13:44:03]     waypoint_bonus      :    375.0
[13:44:03]     time_decay          :   -341.0
[13:44:03]     initial_points      :    300.0
[13:44:03]   Policy loss: -0.0005
[13:44:03]   Value loss: 722.8020
[13:44:03]   Entropy: 4.2764
[13:44:03]   Approx KL: 0.0001
[13:44:03]   PPO epochs: 10/10
[13:44:03] [ITER 37/500] Stage 3/6: Waypoints 20m with 2% coverage
[13:59:19] 
[13:59:19] Iteration 37/10000 | Stage 3 completed in 916.82s
[13:59:19]   Iterations on this stage: 37/500
[13:59:19]   Episodes this iter: 1
[13:59:19]   Total episodes: 39
[13:59:19]   Mean score: 361.9
[13:59:19]   Mean waypoints captured: 25.0/25
[13:59:19]   Mean length: 313.1s
[13:59:19]   Success rate (last 100): 79.5%
[13:59:19] 
[13:59:19]   [EPISODE BREAKDOWN]
[13:59:19]     Ep   39: Score= 361.9  Waypoints=25/25  Time= 313.1s  [✓ SUCCESS]
[13:59:19]   [FAILURE BREAKDOWN]
[13:59:19]     SUCCESS     :   1 (100.0%)
[13:59:19]   [REWARD BREAKDOWN]
[13:59:19]     TOTAL REWARD: 4028.7566
[13:59:19]     progress_shaping    : 7387.7831
[13:59:19]     collision_penalty   : -4103.0000
[13:59:19]     waypoint_capture    : 1250.0000
[13:59:19]     lateral_penalty     : -1153.0411
[13:59:19]     obstacle_clearance_penalty: -1044.7640
[13:59:19]     heading_reward      : 958.8014
[13:59:19]     efficiency_bonus    : 723.8000
[13:59:19]     cross_track_error   : -565.4224
[13:59:19]     decel_reward        : 400.9189
[13:59:19]     obstacle_avoidance_bonus:  91.0000
[13:59:19]     static_turn_reward  :  82.6806
[13:59:19]   [SCORE BREAKDOWN]
[13:59:19]     TOTAL SCORE:    361.9
[13:59:19]     waypoint_bonus      :    375.0
[13:59:19]     time_decay          :   -313.1
[13:59:19]     initial_points      :    300.0
[13:59:19]   Policy loss: -0.0014
[13:59:19]   Value loss: 860.9057
[13:59:19]   Entropy: 4.2765
[13:59:19]   Approx KL: 0.0013
[13:59:19]   PPO epochs: 10/10
[13:59:19] [ITER 38/500] Stage 3/6: Waypoints 20m with 2% coverage
[14:14:37] 
[14:14:37] Iteration 38/10000 | Stage 3 completed in 917.08s
[14:14:37]   Iterations on this stage: 38/500
[14:14:37]   Episodes this iter: 0
[14:14:37]   Total episodes: 39
[14:14:37]   Mean score: 0.0
[14:14:37]   Mean waypoints captured: 0.0/25
[14:14:37]   Mean length: 0.0s
[14:14:37]   Success rate (last 100): 79.5%
[14:14:37] 
[14:14:37]   [EPISODE BREAKDOWN]
[14:14:37]   Policy loss: -0.0010
[14:14:37]   Value loss: 166.1384
[14:14:37]   Entropy: 4.2765
[14:14:37]   Approx KL: 0.0005
[14:14:37]   PPO epochs: 10/10
[14:14:37] [ITER 39/500] Stage 3/6: Waypoints 20m with 2% coverage
[14:29:47] 
[14:29:47] Iteration 39/10000 | Stage 3 completed in 910.18s
[14:29:47]   Iterations on this stage: 39/500
[14:29:47]   Episodes this iter: 1
[14:29:47]   Total episodes: 40
[14:29:47]   Mean score: 349.3
[14:29:47]   Mean waypoints captured: 25.0/25
[14:29:47]   Mean length: 325.7s
[14:29:47]   Success rate (last 100): 80.0%
[14:29:47] 
[14:29:47]   [EPISODE BREAKDOWN]
[14:29:47]     Ep   40: Score= 349.3  Waypoints=25/25  Time= 325.7s  [✓ SUCCESS]
[14:29:47]   [FAILURE BREAKDOWN]
[14:29:47]     SUCCESS     :   1 (100.0%)
[14:29:47]   [REWARD BREAKDOWN]
[14:29:47]     TOTAL REWARD: 3076.9638
[14:29:47]     progress_shaping    : 7378.9594
[14:29:47]     collision_penalty   : -5048.0000
[14:29:47]     waypoint_capture    : 1250.0000
[14:29:47]     lateral_penalty     : -1162.9224
[14:29:47]     obstacle_clearance_penalty: -1060.6399
[14:29:47]     heading_reward      : 933.2158
[14:29:47]     efficiency_bonus    : 698.6000
[14:29:47]     cross_track_error   : -556.3957
[14:29:47]     decel_reward        : 510.9440
[14:29:47]     static_turn_reward  :  98.2026
[14:29:47]     obstacle_avoidance_bonus:  35.0000
[14:29:47]   [SCORE BREAKDOWN]
[14:29:47]     TOTAL SCORE:    349.3
[14:29:47]     waypoint_bonus      :    375.0
[14:29:47]     time_decay          :   -325.7
[14:29:47]     initial_points      :    300.0
[14:29:47]   Policy loss: -0.0007
[14:29:47]   Value loss: 821.6875
[14:29:47]   Entropy: 4.2765
[14:29:47]   Approx KL: 0.0006
[14:29:47]   PPO epochs: 10/10
[14:29:47] [ITER 40/500] Stage 3/6: Waypoints 20m with 2% coverage
[14:45:34] 
[14:45:34] Iteration 40/10000 | Stage 3 completed in 946.95s
[14:45:34]   Iterations on this stage: 40/500
[14:45:34]   Episodes this iter: 2
[14:45:34]   Total episodes: 42
[14:45:34]   Mean score: 378.1
[14:45:34]   Mean waypoints captured: 25.0/25
[14:45:34]   Mean length: 296.9s
[14:45:34]   Success rate (last 100): 81.0%
[14:45:34] 
[14:45:34]   [EPISODE BREAKDOWN]
[14:45:34]     Ep   41: Score= 359.4  Waypoints=25/25  Time= 315.6s  [✓ SUCCESS]
[14:45:34]     Ep   42: Score= 396.8  Waypoints=25/25  Time= 278.2s  [✓ SUCCESS]
[14:45:34]   [FAILURE BREAKDOWN]
[14:45:34]     SUCCESS     :   2 (100.0%)
[14:45:34]   [REWARD BREAKDOWN]
[14:45:34]     TOTAL REWARD: 3406.3818
[14:45:34]     progress_shaping    : 7398.0387
[14:45:34]     collision_penalty   : -4707.0000
[14:45:34]     waypoint_capture    : 1250.0000
[14:45:34]     lateral_penalty     : -1151.3447
[14:45:34]     heading_reward      : 931.6203
[14:45:34]     obstacle_clearance_penalty: -929.9323
[14:45:34]     efficiency_bonus    : 756.2000
[14:45:34]     cross_track_error   : -582.0211
[14:45:34]     decel_reward        : 276.7587
[14:45:34]     obstacle_avoidance_bonus:  92.2500
[14:45:34]     static_turn_reward  :  71.8121
[14:45:34]   [SCORE BREAKDOWN]
[14:45:34]     TOTAL SCORE:    378.1
[14:45:34]     waypoint_bonus      :    375.0
[14:45:34]     initial_points      :    300.0
[14:45:34]     time_decay          :   -296.9
[14:45:34]   Policy loss: -0.0000
[14:45:34]   Value loss: 1705.8812
[14:45:34]   Entropy: 4.2767
[14:45:34]   Approx KL: 0.0006
[14:45:34]   PPO epochs: 10/10
[14:45:34] [ITER 41/500] Stage 3/6: Waypoints 20m with 2% coverage
[15:00:52] 
[15:00:52] Iteration 41/10000 | Stage 3 completed in 918.77s
[15:00:52]   Iterations on this stage: 41/500
[15:00:52]   Episodes this iter: 0
[15:00:52]   Total episodes: 42
[15:00:52]   Mean score: 0.0
[15:00:52]   Mean waypoints captured: 0.0/25
[15:00:52]   Mean length: 0.0s
[15:00:52]   Success rate (last 100): 81.0%
[15:00:52] 
[15:00:52]   [EPISODE BREAKDOWN]
[15:00:52]   Policy loss: -0.0005
[15:00:52]   Value loss: 119.4915
[15:00:52]   Entropy: 4.2766
[15:00:52]   Approx KL: 0.0004
[15:00:52]   PPO epochs: 10/10
[15:00:52] [ITER 42/500] Stage 3/6: Waypoints 20m with 2% coverage
[15:15:42] 
[15:15:42] Iteration 42/10000 | Stage 3 completed in 889.22s
[15:15:42]   Iterations on this stage: 42/500
[15:15:42]   Episodes this iter: 2
[15:15:42]   Total episodes: 44
[15:15:42]   Mean score: 376.5
[15:15:42]   Mean waypoints captured: 25.0/25
[15:15:42]   Mean length: 298.5s
[15:15:42]   Success rate (last 100): 81.8%
[15:15:42] 
[15:15:42]   [EPISODE BREAKDOWN]
[15:15:42]     Ep   43: Score= 368.7  Waypoints=25/25  Time= 306.3s  [✓ SUCCESS]
[15:15:42]     Ep   44: Score= 384.4  Waypoints=25/25  Time= 290.6s  [✓ SUCCESS]
[15:15:42]   [FAILURE BREAKDOWN]
[15:15:42]     SUCCESS     :   2 (100.0%)
[15:15:42]   [REWARD BREAKDOWN]
[15:15:42]     TOTAL REWARD: 3903.4497
[15:15:42]     progress_shaping    : 7395.5662
[15:15:42]     collision_penalty   : -4101.0000
[15:15:42]     waypoint_capture    : 1250.0000
[15:15:42]     lateral_penalty     : -1150.3499
[15:15:42]     obstacle_clearance_penalty: -1015.0855
[15:15:42]     heading_reward      : 932.1117
[15:15:42]     efficiency_bonus    : 753.1000
[15:15:42]     cross_track_error   : -585.4955
[15:15:42]     decel_reward        : 269.0638
[15:15:42]     obstacle_avoidance_bonus:  91.0000
[15:15:42]     static_turn_reward  :  64.5390
[15:15:42]   [SCORE BREAKDOWN]
[15:15:42]     TOTAL SCORE:    376.5
[15:15:42]     waypoint_bonus      :    375.0
[15:15:42]     initial_points      :    300.0
[15:15:42]     time_decay          :   -298.5
[15:15:42]   Policy loss: -0.0002
[15:15:42]   Value loss: 1620.8716
[15:15:42]   Entropy: 4.2765
[15:15:42]   Approx KL: 0.0009
[15:15:42]   PPO epochs: 10/10
[15:15:42] [ITER 43/500] Stage 3/6: Waypoints 20m with 2% coverage
[15:30:32] 
[15:30:32] Iteration 43/10000 | Stage 3 completed in 890.47s
[15:30:32]   Iterations on this stage: 43/500
[15:30:32]   Episodes this iter: 1
[15:30:32]   Total episodes: 45
[15:30:32]   Mean score: 381.8
[15:30:32]   Mean waypoints captured: 25.0/25
[15:30:32]   Mean length: 293.2s
[15:30:32]   Success rate (last 100): 82.2%
[15:30:32] 
[15:30:32]   [EPISODE BREAKDOWN]
[15:30:32]     Ep   45: Score= 381.8  Waypoints=25/25  Time= 293.2s  [✓ SUCCESS]
[15:30:32]   [FAILURE BREAKDOWN]
[15:30:32]     SUCCESS     :   1 (100.0%)
[15:30:32]   [REWARD BREAKDOWN]
[15:30:32]     TOTAL REWARD: 4032.0873
[15:30:32]     progress_shaping    : 7382.4561
[15:30:32]     collision_penalty   : -3987.0000
[15:30:32]     waypoint_capture    : 1250.0000
[15:30:32]     lateral_penalty     : -1104.0402
[15:30:32]     obstacle_clearance_penalty: -952.6066
[15:30:32]     heading_reward      : 927.1579
[15:30:32]     efficiency_bonus    : 763.6000
[15:30:32]     cross_track_error   : -571.5596
[15:30:32]     decel_reward        : 138.8853
[15:30:32]     obstacle_avoidance_bonus: 129.0000
[15:30:32]     static_turn_reward  :  56.1944
[15:30:32]   [SCORE BREAKDOWN]
[15:30:32]     TOTAL SCORE:    381.8
[15:30:32]     waypoint_bonus      :    375.0
[15:30:32]     initial_points      :    300.0
[15:30:32]     time_decay          :   -293.2
[15:30:32]   Policy loss: -0.0017
[15:30:32]   Value loss: 901.2259
[15:30:32]   Entropy: 4.2764
[15:30:32]   Approx KL: 0.0006
[15:30:32]   PPO epochs: 10/10
[15:30:32] [ITER 44/500] Stage 3/6: Waypoints 20m with 2% coverage
[15:45:25] 
[15:45:25] Iteration 44/10000 | Stage 3 completed in 893.10s
[15:45:25]   Iterations on this stage: 44/500
[15:45:25]   Episodes this iter: 1
[15:45:25]   Total episodes: 46
[15:45:25]   Mean score: 386.7
[15:45:25]   Mean waypoints captured: 25.0/25
[15:45:25]   Mean length: 288.3s
[15:45:25]   Success rate (last 100): 82.6%
[15:45:25] 
[15:45:25]   [EPISODE BREAKDOWN]
[15:45:25]     Ep   46: Score= 386.7  Waypoints=25/25  Time= 288.3s  [✓ SUCCESS]
[15:45:25]   [FAILURE BREAKDOWN]
[15:45:25]     SUCCESS     :   1 (100.0%)
[15:45:25]   [REWARD BREAKDOWN]
[15:45:25]     TOTAL REWARD: 3718.3101
[15:45:25]     progress_shaping    : 7389.9646
[15:45:25]     collision_penalty   : -4383.0000
[15:45:25]     waypoint_capture    : 1250.0000
[15:45:25]     lateral_penalty     : -1077.3219
[15:45:25]     obstacle_clearance_penalty: -949.8041
[15:45:25]     heading_reward      : 891.8727
[15:45:25]     efficiency_bonus    : 773.5000
[15:45:25]     cross_track_error   : -523.1889
[15:45:25]     decel_reward        : 245.6725
[15:45:25]     static_turn_reward  :  66.6153
[15:45:25]     obstacle_avoidance_bonus:  34.0000
[15:45:25]   [SCORE BREAKDOWN]
[15:45:25]     TOTAL SCORE:    386.7
[15:45:25]     waypoint_bonus      :    375.0
[15:45:25]     initial_points      :    300.0
[15:45:25]     time_decay          :   -288.3
[15:45:25]   Policy loss: -0.0016
[15:45:25]   Value loss: 931.2003
[15:45:25]   Entropy: 4.2765
[15:45:25]   Approx KL: 0.0034
[15:45:25]   PPO epochs: 10/10
[15:45:25] [ITER 45/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:00:19] 
[16:00:19] Iteration 45/10000 | Stage 3 completed in 894.11s
[16:00:19]   Iterations on this stage: 45/500
[16:00:19]   Episodes this iter: 1
[16:00:19]   Total episodes: 47
[16:00:19]   Mean score: 295.5
[16:00:19]   Mean waypoints captured: 7.0/25
[16:00:19]   Mean length: 109.5s
[16:00:19]   Success rate (last 100): 80.9%
[16:00:19] 
[16:00:19]   [EPISODE BREAKDOWN]
[16:00:19]     Ep   47: Score= 295.5  Waypoints= 7/25  Time= 109.5s  [✗ FALL]
[16:00:19]   [FAILURE BREAKDOWN]
[16:00:19]     FALL        :   1 (100.0%)
[16:00:19]   [REWARD BREAKDOWN]
[16:00:19]     TOTAL REWARD:  89.2276
[16:00:19]     progress_shaping    : 2185.4376
[16:00:19]     collision_penalty   : -1637.0000
[16:00:19]     fall_penalty        : -500.0000
[16:00:19]     lateral_penalty     : -378.0798
[16:00:19]     obstacle_clearance_penalty: -350.8098
[16:00:19]     waypoint_capture    : 350.0000
[16:00:19]     heading_reward      : 303.3121
[16:00:19]     decel_reward        : 236.5871
[16:00:19]     cross_track_error   : -198.1964
[16:00:19]     obstacle_avoidance_bonus:  42.5000
[16:00:19]     static_turn_reward  :  35.4768
[16:00:19]   [SCORE BREAKDOWN]
[16:00:19]     TOTAL SCORE:   -204.4
[16:00:19]     fall_penalty        :   -500.0
[16:00:19]     initial_points      :    300.0
[16:00:19]     time_decay          :   -109.4
[16:00:19]     waypoint_bonus      :    105.0
[16:00:19]   Policy loss: -0.0001
[16:00:19]   Value loss: 620.6093
[16:00:19]   Entropy: 4.2765
[16:00:19]   Approx KL: 0.0007
[16:00:19]   PPO epochs: 10/10
[16:00:19] [ITER 46/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:15:11] 
[16:15:11] Iteration 46/10000 | Stage 3 completed in 891.44s
[16:15:11]   Iterations on this stage: 46/500
[16:15:11]   Episodes this iter: 1
[16:15:11]   Total episodes: 48
[16:15:11]   Mean score: 371.3
[16:15:11]   Mean waypoints captured: 25.0/25
[16:15:11]   Mean length: 303.7s
[16:15:11]   Success rate (last 100): 81.2%
[16:15:11] 
[16:15:11]   [EPISODE BREAKDOWN]
[16:15:11]     Ep   48: Score= 371.3  Waypoints=25/25  Time= 303.7s  [✓ SUCCESS]
[16:15:11]   [FAILURE BREAKDOWN]
[16:15:11]     SUCCESS     :   1 (100.0%)
[16:15:11]   [REWARD BREAKDOWN]
[16:15:11]     TOTAL REWARD: 3846.2541
[16:15:11]     progress_shaping    : 7380.0178
[16:15:11]     collision_penalty   : -4479.0000
[16:15:11]     waypoint_capture    : 1250.0000
[16:15:11]     lateral_penalty     : -1142.4110
[16:15:11]     heading_reward      : 924.9039
[16:15:11]     obstacle_clearance_penalty: -901.2138
[16:15:11]     efficiency_bonus    : 742.6000
[16:15:11]     cross_track_error   : -520.9132
[16:15:11]     decel_reward        : 354.0476
[16:15:11]     obstacle_avoidance_bonus: 158.0000
[16:15:11]     static_turn_reward  :  80.2227
[16:15:11]   [SCORE BREAKDOWN]
[16:15:11]     TOTAL SCORE:    371.3
[16:15:11]     waypoint_bonus      :    375.0
[16:15:11]     time_decay          :   -303.7
[16:15:11]     initial_points      :    300.0
[16:15:11]   Policy loss: -0.0003
[16:15:11]   Value loss: 919.0853
[16:15:11]   Entropy: 4.2764
[16:15:11]   Approx KL: 0.0006
[16:15:11]   PPO epochs: 10/10
[16:15:11] [ITER 47/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:29:58] 
[16:29:58] Iteration 47/10000 | Stage 3 completed in 887.30s
[16:29:58]   Iterations on this stage: 47/500
[16:29:58]   Episodes this iter: 1
[16:29:58]   Total episodes: 49
[16:29:58]   Mean score: 350.3
[16:29:58]   Mean waypoints captured: 25.0/25
[16:29:58]   Mean length: 324.7s
[16:29:58]   Success rate (last 100): 81.6%
[16:29:58] 
[16:29:58]   [EPISODE BREAKDOWN]
[16:29:58]     Ep   49: Score= 350.3  Waypoints=25/25  Time= 324.7s  [✓ SUCCESS]
[16:29:58]   [FAILURE BREAKDOWN]
[16:29:58]     SUCCESS     :   1 (100.0%)
[16:29:58]   [REWARD BREAKDOWN]
[16:29:58]     TOTAL REWARD: 3478.8206
[16:29:58]     progress_shaping    : 7388.7004
[16:29:58]     collision_penalty   : -4868.0000
[16:29:58]     waypoint_capture    : 1250.0000
[16:29:58]     lateral_penalty     : -1146.3430
[16:29:58]     heading_reward      : 938.4630
[16:29:58]     obstacle_clearance_penalty: -926.0227
[16:29:58]     efficiency_bonus    : 700.6000
[16:29:58]     cross_track_error   : -543.1897
[16:29:58]     decel_reward        : 493.9942
[16:29:58]     obstacle_avoidance_bonus:  99.5000
[16:29:58]     static_turn_reward  :  91.1184
[16:29:58]   [SCORE BREAKDOWN]
[16:29:58]     TOTAL SCORE:    350.3
[16:29:58]     waypoint_bonus      :    375.0
[16:29:58]     time_decay          :   -324.7
[16:29:58]     initial_points      :    300.0
[16:29:58]   Policy loss: -0.0013
[16:29:58]   Value loss: 840.6765
[16:29:58]   Entropy: 4.2762
[16:29:58]   Approx KL: 0.0013
[16:29:58]   PPO epochs: 10/10
[16:29:58] [ITER 48/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:44:41] 
[16:44:41] Iteration 48/10000 | Stage 3 completed in 883.05s
[16:44:41]   Iterations on this stage: 48/500
[16:44:41]   Episodes this iter: 1
[16:44:41]   Total episodes: 50
[16:44:41]   Mean score: 394.9
[16:44:41]   Mean waypoints captured: 25.0/25
[16:44:41]   Mean length: 280.1s
[16:44:41]   Success rate (last 100): 82.0%
[16:44:41] 
[16:44:41]   [EPISODE BREAKDOWN]
[16:44:41]     Ep   50: Score= 394.9  Waypoints=25/25  Time= 280.1s  [✓ SUCCESS]
[16:44:41]   [FAILURE BREAKDOWN]
[16:44:41]     SUCCESS     :   1 (100.0%)
[16:44:41]   [REWARD BREAKDOWN]
[16:44:41]     TOTAL REWARD: 4301.0140
[16:44:41]     progress_shaping    : 7395.2828
[16:44:41]     collision_penalty   : -4023.0000
[16:44:41]     waypoint_capture    : 1250.0000
[16:44:41]     lateral_penalty     : -1071.3963
[16:44:41]     heading_reward      : 888.4803
[16:44:41]     obstacle_clearance_penalty: -842.4217
[16:44:41]     efficiency_bonus    : 789.9000
[16:44:41]     cross_track_error   : -488.1948
[16:44:41]     decel_reward        : 207.8836
[16:44:41]     obstacle_avoidance_bonus: 135.0000
[16:44:41]     static_turn_reward  :  59.4801
[16:44:41]   [SCORE BREAKDOWN]
[16:44:41]     TOTAL SCORE:    394.9
[16:44:41]     waypoint_bonus      :    375.0
[16:44:41]     initial_points      :    300.0
[16:44:41]     time_decay          :   -280.1
[16:44:41]   Policy loss: -0.0005
[16:44:41]   Value loss: 993.2832
[16:44:41]   Entropy: 4.2761
[16:44:41]   Approx KL: 0.0018
[16:44:41]   PPO epochs: 10/10
[16:44:41] [ITER 49/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:59:22] 
[16:59:22] Iteration 49/10000 | Stage 3 completed in 880.81s
[16:59:22]   Iterations on this stage: 49/500
[16:59:22]   Episodes this iter: 1
[16:59:22]   Total episodes: 51
[16:59:22]   Mean score: 368.3
[16:59:22]   Mean waypoints captured: 25.0/25
[16:59:22]   Mean length: 306.7s
[16:59:22]   Success rate (last 100): 82.4%
[16:59:22] 
[16:59:22]   [EPISODE BREAKDOWN]
[16:59:22]     Ep   51: Score= 368.3  Waypoints=25/25  Time= 306.7s  [✓ SUCCESS]
[16:59:22]   [FAILURE BREAKDOWN]
[16:59:22]     SUCCESS     :   1 (100.0%)
[16:59:22]   [REWARD BREAKDOWN]
[16:59:22]     TOTAL REWARD: 4323.6370
[16:59:22]     progress_shaping    : 7382.9052
[16:59:22]     collision_penalty   : -3939.0000
[16:59:22]     waypoint_capture    : 1250.0000
[16:59:22]     lateral_penalty     : -1115.3445
[16:59:22]     obstacle_clearance_penalty: -959.0741
[16:59:22]     heading_reward      : 933.6180
[16:59:22]     efficiency_bonus    : 736.6000
[16:59:22]     cross_track_error   : -512.4400
[16:59:22]     decel_reward        : 305.9123
[16:59:22]     obstacle_avoidance_bonus: 154.5000
[16:59:22]     static_turn_reward  :  85.9601
[16:59:22]   [SCORE BREAKDOWN]
[16:59:22]     TOTAL SCORE:    368.3
[16:59:22]     waypoint_bonus      :    375.0
[16:59:22]     time_decay          :   -306.7
[16:59:22]     initial_points      :    300.0
[16:59:22]   Policy loss: -0.0011
[16:59:22]   Value loss: 857.7451
[16:59:22]   Entropy: 4.2761
[16:59:22]   Approx KL: 0.0018
[16:59:22]   PPO epochs: 10/10
[16:59:22] [ITER 50/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:14:12] 
[17:14:12] Iteration 50/10000 | Stage 3 completed in 889.69s
[17:14:12]   Iterations on this stage: 50/500
[17:14:12]   Episodes this iter: 1
[17:14:12]   Total episodes: 52
[17:14:12]   Mean score: 378.8
[17:14:12]   Mean waypoints captured: 25.0/25
[17:14:12]   Mean length: 296.2s
[17:14:12]   Success rate (last 100): 82.7%
[17:14:12] 
[17:14:12]   [EPISODE BREAKDOWN]
[17:14:12]     Ep   52: Score= 378.8  Waypoints=25/25  Time= 296.2s  [✓ SUCCESS]
[17:14:12]   [FAILURE BREAKDOWN]
[17:14:12]     SUCCESS     :   1 (100.0%)
[17:14:12]   [REWARD BREAKDOWN]
[17:14:12]     TOTAL REWARD: 3962.8823
[17:14:12]     progress_shaping    : 7398.9151
[17:14:12]     collision_penalty   : -4189.0000
[17:14:12]     waypoint_capture    : 1250.0000
[17:14:12]     lateral_penalty     : -1158.0165
[17:14:12]     obstacle_clearance_penalty: -956.6407
[17:14:12]     heading_reward      : 907.7890
[17:14:12]     efficiency_bonus    : 757.7000
[17:14:12]     cross_track_error   : -529.7724
[17:14:12]     decel_reward        : 328.5435
[17:14:12]     obstacle_avoidance_bonus:  84.0000
[17:14:12]     static_turn_reward  :  69.3644
[17:14:12]   [SCORE BREAKDOWN]
[17:14:12]     TOTAL SCORE:    378.8
[17:14:12]     waypoint_bonus      :    375.0
[17:14:12]     initial_points      :    300.0
[17:14:12]     time_decay          :   -296.2
[17:14:12]   Policy loss: -0.0002
[17:14:12]   Value loss: 928.7437
[17:14:12]   Entropy: 4.2761
[17:14:12]   Approx KL: 0.0011
[17:14:12]   PPO epochs: 10/10
[17:14:12]   Checkpoint saved: checkpoint_stage3_iter050.pt
[17:14:12] [ITER 51/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:29:02] 
[17:29:02] Iteration 51/10000 | Stage 3 completed in 889.86s
[17:29:02]   Iterations on this stage: 51/500
[17:29:02]   Episodes this iter: 1
[17:29:02]   Total episodes: 53
[17:29:02]   Mean score: 373.4
[17:29:02]   Mean waypoints captured: 25.0/25
[17:29:02]   Mean length: 301.6s
[17:29:02]   Success rate (last 100): 83.0%
[17:29:02] 
[17:29:02]   [EPISODE BREAKDOWN]
[17:29:02]     Ep   53: Score= 373.4  Waypoints=25/25  Time= 301.6s  [✓ SUCCESS]
[17:29:02]   [FAILURE BREAKDOWN]
[17:29:02]     SUCCESS     :   1 (100.0%)
[17:29:02]   [REWARD BREAKDOWN]
[17:29:02]     TOTAL REWARD: 3590.7244
[17:29:02]     progress_shaping    : 7400.1635
[17:29:02]     collision_penalty   : -4542.0000
[17:29:02]     waypoint_capture    : 1250.0000
[17:29:02]     lateral_penalty     : -1147.6497
[17:29:02]     heading_reward      : 941.3276
[17:29:02]     obstacle_clearance_penalty: -918.7587
[17:29:02]     efficiency_bonus    : 746.8000
[17:29:02]     cross_track_error   : -581.8838
[17:29:02]     decel_reward        : 274.1713
[17:29:02]     obstacle_avoidance_bonus:  95.5000
[17:29:02]     static_turn_reward  :  73.0542
[17:29:02]   [SCORE BREAKDOWN]
[17:29:02]     TOTAL SCORE:    373.4
[17:29:02]     waypoint_bonus      :    375.0
[17:29:02]     time_decay          :   -301.6
[17:29:02]     initial_points      :    300.0
[17:29:02]   Policy loss: -0.0009
[17:29:02]   Value loss: 880.3489
[17:29:02]   Entropy: 4.2760
[17:29:02]   Approx KL: 0.0013
[17:29:02]   PPO epochs: 10/10
[17:29:02] [ITER 52/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:43:55] 
[17:43:55] Iteration 52/10000 | Stage 3 completed in 893.18s
[17:43:55]   Iterations on this stage: 52/500
[17:43:55]   Episodes this iter: 1
[17:43:55]   Total episodes: 54
[17:43:55]   Mean score: 381.6
[17:43:55]   Mean waypoints captured: 25.0/25
[17:43:55]   Mean length: 293.4s
[17:43:55]   Success rate (last 100): 83.3%
[17:43:55] 
[17:43:55]   [EPISODE BREAKDOWN]
[17:43:55]     Ep   54: Score= 381.6  Waypoints=25/25  Time= 293.4s  [✓ SUCCESS]
[17:43:55]   [FAILURE BREAKDOWN]
[17:43:55]     SUCCESS     :   1 (100.0%)
[17:43:55]   [REWARD BREAKDOWN]
[17:43:55]     TOTAL REWARD: 3925.5401
[17:43:55]     progress_shaping    : 7402.6980
[17:43:55]     collision_penalty   : -4114.0000
[17:43:55]     waypoint_capture    : 1250.0000
[17:43:55]     lateral_penalty     : -1146.3262
[17:43:55]     obstacle_clearance_penalty: -991.8973
[17:43:55]     heading_reward      : 915.5368
[17:43:55]     efficiency_bonus    : 763.3000
[17:43:55]     cross_track_error   : -582.6994
[17:43:55]     decel_reward        : 276.0639
[17:43:55]     obstacle_avoidance_bonus:  90.5000
[17:43:55]     static_turn_reward  :  62.3641
[17:43:55]   [SCORE BREAKDOWN]
[17:43:55]     TOTAL SCORE:    381.6
[17:43:55]     waypoint_bonus      :    375.0
[17:43:55]     initial_points      :    300.0
[17:43:55]     time_decay          :   -293.4
[17:43:55]   Policy loss: -0.0003
[17:43:55]   Value loss: 957.5636
[17:43:55]   Entropy: 4.2760
[17:43:55]   Approx KL: 0.0003
[17:43:55]   PPO epochs: 10/10
[17:43:55] [ITER 53/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:58:41] 
[17:58:41] Iteration 53/10000 | Stage 3 completed in 886.15s
[17:58:41]   Iterations on this stage: 53/500
[17:58:41]   Episodes this iter: 1
[17:58:41]   Total episodes: 55
[17:58:41]   Mean score: 383.2
[17:58:41]   Mean waypoints captured: 25.0/25
[17:58:41]   Mean length: 291.8s
[17:58:41]   Success rate (last 100): 83.6%
[17:58:41] 
[17:58:41]   [EPISODE BREAKDOWN]
[17:58:41]     Ep   55: Score= 383.2  Waypoints=25/25  Time= 291.8s  [✓ SUCCESS]
[17:58:41]   [FAILURE BREAKDOWN]
[17:58:41]     SUCCESS     :   1 (100.0%)
[17:58:41]   [REWARD BREAKDOWN]
[17:58:41]     TOTAL REWARD: 3749.3465
[17:58:41]     progress_shaping    : 7378.0125
[17:58:41]     collision_penalty   : -4401.0000
[17:58:41]     waypoint_capture    : 1250.0000
[17:58:41]     lateral_penalty     : -1131.3998
[17:58:41]     heading_reward      : 921.4108
[17:58:41]     obstacle_clearance_penalty: -906.5813
[17:58:41]     efficiency_bonus    : 766.4000
[17:58:41]     cross_track_error   : -504.7282
[17:58:41]     decel_reward        : 198.3297
[17:58:41]     obstacle_avoidance_bonus: 116.5000
[17:58:41]     static_turn_reward  :  62.4029
[17:58:41]   [SCORE BREAKDOWN]
[17:58:41]     TOTAL SCORE:    383.2
[17:58:41]     waypoint_bonus      :    375.0
[17:58:41]     initial_points      :    300.0
[17:58:41]     time_decay          :   -291.8
[17:58:41]   Policy loss: -0.0011
[17:58:41]   Value loss: 971.2308
[17:58:41]   Entropy: 4.2761
[17:58:41]   Approx KL: 0.0025
[17:58:41]   PPO epochs: 10/10
[17:58:41]   * New best model! Success rate: 83.6%
[17:58:41] [ITER 54/500] Stage 3/6: Waypoints 20m with 2% coverage
[18:13:29] 
[18:13:29] Iteration 54/10000 | Stage 3 completed in 887.96s
[18:13:29]   Iterations on this stage: 54/500
[18:13:29]   Episodes this iter: 1
[18:13:29]   Total episodes: 56
[18:13:29]   Mean score: 366.4
[18:13:29]   Mean waypoints captured: 25.0/25
[18:13:29]   Mean length: 308.6s
[18:13:29]   Success rate (last 100): 83.9%
[18:13:29] 
[18:13:29]   [EPISODE BREAKDOWN]
[18:13:29]     Ep   56: Score= 366.4  Waypoints=25/25  Time= 308.6s  [✓ SUCCESS]
[18:13:29]   [FAILURE BREAKDOWN]
[18:13:29]     SUCCESS     :   1 (100.0%)
[18:13:29]   [REWARD BREAKDOWN]
[18:13:29]     TOTAL REWARD: 3523.7707
[18:13:29]     progress_shaping    : 7397.8938
[18:13:29]     collision_penalty   : -4636.0000
[18:13:29]     waypoint_capture    : 1250.0000
[18:13:29]     lateral_penalty     : -1181.3275
[18:13:29]     obstacle_clearance_penalty: -974.9756
[18:13:29]     heading_reward      : 924.9100
[18:13:29]     efficiency_bonus    : 732.9000
[18:13:29]     cross_track_error   : -533.0757
[18:13:29]     decel_reward        : 352.9867
[18:13:29]     obstacle_avoidance_bonus: 106.5000
[18:13:29]     static_turn_reward  :  83.9591
[18:13:29]   [SCORE BREAKDOWN]
[18:13:29]     TOTAL SCORE:    366.4
[18:13:29]     waypoint_bonus      :    375.0
[18:13:29]     time_decay          :   -308.6
[18:13:29]     initial_points      :    300.0
[18:13:29]   Policy loss: -0.0003
[18:13:29]   Value loss: 886.7067
[18:13:29]   Entropy: 4.2761
[18:13:29]   Approx KL: 0.0033
[18:13:29]   PPO epochs: 10/10
[18:13:29]   * New best model! Success rate: 83.9%
[18:13:29] [ITER 55/500] Stage 3/6: Waypoints 20m with 2% coverage
[18:28:13] 
[18:28:13] Iteration 55/10000 | Stage 3 completed in 884.51s
[18:28:13]   Iterations on this stage: 55/500
[18:28:13]   Episodes this iter: 1
[18:28:13]   Total episodes: 57
[18:28:13]   Mean score: 383.3
[18:28:13]   Mean waypoints captured: 25.0/25
[18:28:13]   Mean length: 291.7s
[18:28:13]   Success rate (last 100): 84.2%
[18:28:13] 
[18:28:13]   [EPISODE BREAKDOWN]
[18:28:13]     Ep   57: Score= 383.3  Waypoints=25/25  Time= 291.7s  [✓ SUCCESS]
[18:28:13]   [FAILURE BREAKDOWN]
[18:28:13]     SUCCESS     :   1 (100.0%)
[18:28:13]   [REWARD BREAKDOWN]
[18:28:13]     TOTAL REWARD: 3995.9405
[18:28:13]     progress_shaping    : 7386.0439
[18:28:13]     collision_penalty   : -4305.0000
[18:28:13]     waypoint_capture    : 1250.0000
[18:28:13]     lateral_penalty     : -1149.0949
[18:28:13]     heading_reward      : 901.6106
[18:28:13]     obstacle_clearance_penalty: -859.6488
[18:28:13]     efficiency_bonus    : 766.7000
[18:28:13]     cross_track_error   : -496.2065
[18:28:13]     decel_reward        : 238.9129
[18:28:13]     obstacle_avoidance_bonus: 189.0000
[18:28:13]     static_turn_reward  :  73.6233
[18:28:13]   [SCORE BREAKDOWN]
[18:28:13]     TOTAL SCORE:    383.3
[18:28:13]     waypoint_bonus      :    375.0
[18:28:13]     initial_points      :    300.0
[18:28:13]     time_decay          :   -291.7
[18:28:13]   Policy loss: 0.0000
[18:28:13]   Value loss: 920.4644
[18:28:13]   Entropy: 4.2762
[18:28:13]   Approx KL: 0.0006
[18:28:13]   PPO epochs: 10/10
[18:28:13]   * New best model! Success rate: 84.2%
[18:28:13] [ITER 56/500] Stage 3/6: Waypoints 20m with 2% coverage
[18:43:06] 
[18:43:06] Iteration 56/10000 | Stage 3 completed in 892.89s
[18:43:06]   Iterations on this stage: 56/500
[18:43:06]   Episodes this iter: 1
[18:43:06]   Total episodes: 58
[18:43:06]   Mean score: 385.5
[18:43:06]   Mean waypoints captured: 25.0/25
[18:43:06]   Mean length: 289.5s
[18:43:06]   Success rate (last 100): 84.5%
[18:43:06] 
[18:43:06]   [EPISODE BREAKDOWN]
[18:43:06]     Ep   58: Score= 385.5  Waypoints=25/25  Time= 289.5s  [✓ SUCCESS]
[18:43:06]   [FAILURE BREAKDOWN]
[18:43:06]     SUCCESS     :   1 (100.0%)
[18:43:06]   [REWARD BREAKDOWN]
[18:43:06]     TOTAL REWARD: 4356.5560
[18:43:06]     progress_shaping    : 7396.2420
[18:43:06]     collision_penalty   : -3737.0000
[18:43:06]     waypoint_capture    : 1250.0000
[18:43:06]     lateral_penalty     : -1181.8466
[18:43:06]     obstacle_clearance_penalty: -991.7704
[18:43:06]     heading_reward      : 907.2538
[18:43:06]     efficiency_bonus    : 771.1000
[18:43:06]     cross_track_error   : -515.6581
[18:43:06]     decel_reward        : 230.7276
[18:43:06]     obstacle_avoidance_bonus: 153.0000
[18:43:06]     static_turn_reward  :  74.5078
[18:43:06]   [SCORE BREAKDOWN]
[18:43:06]     TOTAL SCORE:    385.5
[18:43:06]     waypoint_bonus      :    375.0
[18:43:06]     initial_points      :    300.0
[18:43:06]     time_decay          :   -289.5
[18:43:06]   Policy loss: -0.0015
[18:43:06]   Value loss: 928.7055
[18:43:06]   Entropy: 4.2763
[18:43:06]   Approx KL: 0.0004
[18:43:06]   PPO epochs: 10/10
[18:43:06]   * New best model! Success rate: 84.5%
[18:43:06] [ITER 57/500] Stage 3/6: Waypoints 20m with 2% coverage
[18:58:02] 
[18:58:02] Iteration 57/10000 | Stage 3 completed in 895.74s
[18:58:02]   Iterations on this stage: 57/500
[18:58:02]   Episodes this iter: 2
[18:58:02]   Total episodes: 60
[18:58:02]   Mean score: 363.0
[18:58:02]   Mean waypoints captured: 21.0/25
[18:58:02]   Mean length: 252.0s
[18:58:02]   Success rate (last 100): 83.3%
[18:58:02] 
[18:58:02]   [EPISODE BREAKDOWN]
[18:58:02]     Ep   59: Score= 379.9  Waypoints=25/25  Time= 295.1s  [✓ SUCCESS]
[18:58:02]     Ep   60: Score= 346.1  Waypoints=17/25  Time= 208.9s  [✗ FALL]
[18:58:02]   [FAILURE BREAKDOWN]
[18:58:02]     FALL        :   1 ( 50.0%)
[18:58:02]     SUCCESS     :   1 ( 50.0%)
[18:58:02]   [REWARD BREAKDOWN]
[18:58:02]     TOTAL REWARD: 2987.4251
[18:58:02]     progress_shaping    : 6256.3149
[18:58:02]     collision_penalty   : -3384.5000
[18:58:02]     waypoint_capture    : 1050.0000
[18:58:02]     lateral_penalty     : -970.6351
[18:58:02]     obstacle_clearance_penalty: -799.4935
[18:58:02]     heading_reward      : 784.1127
[18:58:02]     cross_track_error   : -498.7421
[18:58:02]     efficiency_bonus    : 379.9500
[18:58:02]     fall_penalty        : -250.0000
[18:58:02]     decel_reward        : 248.2638
[18:58:02]     obstacle_avoidance_bonus: 117.5000
[18:58:02]     static_turn_reward  :  54.6544
[18:58:02]   [SCORE BREAKDOWN]
[18:58:02]     TOTAL SCORE:    113.0
[18:58:02]     waypoint_bonus      :    315.0
[18:58:02]     initial_points      :    300.0
[18:58:02]     time_decay          :   -252.0
[18:58:02]     fall_penalty        :   -250.0
[18:58:02]   Policy loss: -0.0007
[18:58:02]   Value loss: 1376.9720
[18:58:02]   Entropy: 4.2764
[18:58:02]   Approx KL: 0.0016
[18:58:02]   PPO epochs: 10/10
[18:58:02] [ITER 58/500] Stage 3/6: Waypoints 20m with 2% coverage
[19:12:58] 
[19:12:58] Iteration 58/10000 | Stage 3 completed in 896.11s
[19:12:58]   Iterations on this stage: 58/500
[19:12:58]   Episodes this iter: 1
[19:12:58]   Total episodes: 61
[19:12:58]   Mean score: 383.8
[19:12:58]   Mean waypoints captured: 25.0/25
[19:12:58]   Mean length: 291.2s
[19:12:58]   Success rate (last 100): 83.6%
[19:12:58] 
[19:12:58]   [EPISODE BREAKDOWN]
[19:12:58]     Ep   61: Score= 383.8  Waypoints=25/25  Time= 291.2s  [✓ SUCCESS]
[19:12:58]   [FAILURE BREAKDOWN]
[19:12:58]     SUCCESS     :   1 (100.0%)
[19:12:58]   [REWARD BREAKDOWN]
[19:12:58]     TOTAL REWARD: 3987.7091
[19:12:58]     progress_shaping    : 7402.2351
[19:12:58]     collision_penalty   : -4233.0000
[19:12:58]     waypoint_capture    : 1250.0000
[19:12:58]     lateral_penalty     : -1154.2722
[19:12:58]     obstacle_clearance_penalty: -917.9848
[19:12:58]     heading_reward      : 890.3540
[19:12:58]     efficiency_bonus    : 767.7000
[19:12:58]     cross_track_error   : -538.3575
[19:12:58]     decel_reward        : 334.3005
[19:12:58]     obstacle_avoidance_bonus: 106.5000
[19:12:58]     static_turn_reward  :  80.2341
[19:12:58]   [SCORE BREAKDOWN]
[19:12:58]     TOTAL SCORE:    383.8
[19:12:58]     waypoint_bonus      :    375.0
[19:12:58]     initial_points      :    300.0
[19:12:58]     time_decay          :   -291.2
[19:12:58]   Policy loss: -0.0001
[19:12:58]   Value loss: 954.1222
[19:12:58]   Entropy: 4.2763
[19:12:58]   Approx KL: 0.0003
[19:12:58]   PPO epochs: 10/10
[19:12:58] [ITER 59/500] Stage 3/6: Waypoints 20m with 2% coverage
[19:27:51] 
[19:27:51] Iteration 59/10000 | Stage 3 completed in 893.29s
[19:27:51]   Iterations on this stage: 59/500
[19:27:51]   Episodes this iter: 1
[19:27:51]   Total episodes: 62
[19:27:51]   Mean score: 361.8
[19:27:51]   Mean waypoints captured: 25.0/25
[19:27:51]   Mean length: 313.2s
[19:27:51]   Success rate (last 100): 83.9%
[19:27:51] 
[19:27:51]   [EPISODE BREAKDOWN]
[19:27:51]     Ep   62: Score= 361.8  Waypoints=25/25  Time= 313.2s  [✓ SUCCESS]
[19:27:51]   [FAILURE BREAKDOWN]
[19:27:51]     SUCCESS     :   1 (100.0%)
[19:27:51]   [REWARD BREAKDOWN]
[19:27:51]     TOTAL REWARD: 3912.5786
[19:27:51]     progress_shaping    : 7374.6781
[19:27:51]     collision_penalty   : -4355.0000
[19:27:51]     waypoint_capture    : 1250.0000
[19:27:51]     lateral_penalty     : -1161.3802
[19:27:51]     obstacle_clearance_penalty: -955.5274
[19:27:51]     heading_reward      : 929.1121
[19:27:51]     efficiency_bonus    : 723.6000
[19:27:51]     cross_track_error   : -559.1415
[19:27:51]     decel_reward        : 401.5491
[19:27:51]     obstacle_avoidance_bonus: 190.0000
[19:27:51]     static_turn_reward  :  74.6884
[19:27:51]   [SCORE BREAKDOWN]
[19:27:51]     TOTAL SCORE:    361.8
[19:27:51]     waypoint_bonus      :    375.0
[19:27:51]     time_decay          :   -313.2
[19:27:51]     initial_points      :    300.0
[19:27:51]   Policy loss: -0.0002
[19:27:51]   Value loss: 860.3541
[19:27:51]   Entropy: 4.2762
[19:27:51]   Approx KL: 0.0006
[19:27:51]   PPO epochs: 10/10
[19:27:51] [ITER 60/500] Stage 3/6: Waypoints 20m with 2% coverage
[19:42:58] 
[19:42:58] Iteration 60/10000 | Stage 3 completed in 906.62s
[19:42:58]   Iterations on this stage: 60/500
[19:42:58]   Episodes this iter: 0
[19:42:58]   Total episodes: 62
[19:42:58]   Mean score: 0.0
[19:42:58]   Mean waypoints captured: 0.0/25
[19:42:58]   Mean length: 0.0s
[19:42:58]   Success rate (last 100): 83.9%
[19:42:58] 
[19:42:58]   [EPISODE BREAKDOWN]
[19:42:58]   Policy loss: -0.0005
[19:42:58]   Value loss: 178.9851
[19:42:58]   Entropy: 4.2761
[19:42:58]   Approx KL: 0.0006
[19:42:58]   PPO epochs: 10/10
[19:42:58] [ITER 61/500] Stage 3/6: Waypoints 20m with 2% coverage
