[Info] [carb] Logging to file: c:/isaac-sim/kit/logs/Kit/Isaac-Sim Python/5.1/kit_20260227_111606.log
2026-02-27T16:16:06Z [4ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\7281a606-3e44-4159-87bb-90002b579416.dmp'
2026-02-27T16:16:06Z [4ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\43fe0466-b75c-47b2-bfd7-989283627e38.dmp'
2026-02-27T16:16:06Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] Failed to parse toml file 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp.toml': c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp.toml could not be opened for parsing
2026-02-27T16:16:06Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp'
2026-02-27T16:16:06Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] Failed to parse toml file 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp.toml': c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp.toml could not be opened for parsing
2026-02-27T16:16:06Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp'
2026-02-27T16:16:06Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/users/user/capstone/isaaclab/_isaac_sim/kit/data/Kit/Isaac-Sim Python/5.1\b0ddadee-7b9d-42a8-9ad3-ea2b82f9a34c.dmp'
[0.146s] [ext: omni.kit.async_engine-0.0.3] startup
[0.452s] [ext: omni.metrics.core-0.0.3] startup
[0.454s] [ext: omni.client.lib-1.1.0] startup
[0.468s] [ext: omni.blobkey-1.1.2] startup
[0.469s] [ext: omni.stats-1.0.1] startup
[0.471s] [ext: omni.datastore-0.0.0] startup
[0.473s] [ext: omni.client-1.3.0] startup
[0.479s] [ext: omni.ujitso.default-1.0.0] startup
[0.482s] [ext: omni.hsscclient-1.1.2] startup
[0.597s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.601s] [ext: omni.assets.plugins-0.0.0] startup
[0.605s] [ext: omni.gpu_foundation-0.0.0] startup
[0.627s] [ext: carb.windowing.plugins-1.0.0] startup
[0.660s] [ext: omni.kit.renderer.init-0.0.0] startup
[0.661s] [ext: omni.kit.pipapi-0.0.0] startup
[0.662s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.663s] [ext: omni.pip.compute-1.6.3] startup
[0.663s] [ext: omni.materialx.libs-1.0.7] startup
[0.674s] [ext: omni.pip.cloud-1.4.3] startup
[0.677s] [ext: omni.isaac.core_archive-3.0.0] startup
[0.678s] [ext: omni.usd.config-1.0.6] startup
[0.691s] [ext: omni.gpucompute.plugins-0.0.0] startup
[0.704s] [ext: omni.usd.libs-1.0.1] startup
[0.846s] [ext: omni.kit.telemetry-0.5.2] startup
[0.855s] [ext: omni.mdl-56.0.3] startup
[0.877s] [ext: omni.iray.libs-0.0.0] startup
[0.898s] [ext: omni.mdl.neuraylib-0.2.12] startup
[0.902s] [ext: omni.kit.usd.mdl-1.1.5] startup
[0.988s] [ext: omni.isaac.ml_archive-3.0.4] startup
[0.988s] [ext: omni.kit.loop-isaac-1.3.7] startup
[0.991s] [ext: omni.kit.test-2.0.1] startup
2026-02-27T16:16:07Z [975ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) RaptorLake-S Mobile Graphics Controller
2026-02-27T16:16:07Z [976ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) RaptorLake-S Mobile Graphics Controller
[1.051s] [ext: omni.appwindow-1.1.10] startup
[1.054s] [ext: omni.kit.renderer.core-1.1.0] startup
[1.063s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.107s] [ext: omni.kit.renderer.imgui-2.0.5] startup
[1.119s] [ext: omni.ui-2.27.1] startup
[1.130s] [ext: omni.kit.mainwindow-1.0.3] startup
[1.132s] [ext: carb.audio-0.1.0] startup
[1.133s] [ext: omni.uiaudio-1.0.0] startup
[1.136s] [ext: omni.kit.uiapp-0.0.0] startup
[1.136s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[1.142s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.152s] [ext: omni.anim.graph.schema-107.3.3] startup
[1.168s] [ext: omni.usd.schema.physx-107.3.26] startup
[1.195s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.203s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.207s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.214s] [ext: isaacsim.robot.schema-3.6.0] startup
[1.224s] [ext: omni.usd.schema.anim-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.92        | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA RTX 2000 Ada Generation.. | Yes: 0 |     | 7957    MB | 10de      | d43b0100.. |
|     |                                  |        |     |            | 28b8      | 1bdefc77.. |
|     |                                  |        |     |            | 1         |            |
|---------------------------------------------------------------------------------------------|
| 1   | Intel(R) RaptorLake-S Mobile G.. |        |     | 32610   MB | 8086      | f9370100.. |
|     |                                  |        |     |            | a788      | 868088a7.. |
|     |                                  |        |     |            | N/A       |            |
|=============================================================================================|
| OS: Windows 11 Pro, Version: 10.0 (25H2), Build: 26200, Kernel: 10.0.26100.7824
| Processor: 13th Gen Intel(R) Core(TM) i7-13850HX
| Cores: 20 | Logical Cores: 28
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 65220 | Free Memory: 37943
| Total Page/Swap (MB): 69316 | Free Page/Swap: 23639
|---------------------------------------------------------------------------------------------|
[1.244s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.248s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[1.253s] [ext: omni.activity.core-1.0.3] startup
[1.256s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[1.259s] [ext: omni.usd_resolver-1.0.0] startup
[1.266s] [ext: omni.kit.usd_undo-0.1.8] startup
[1.266s] [ext: omni.graph.exec-0.9.6] startup
[1.267s] [ext: omni.usd.core-1.5.3] startup
[1.268s] [ext: omni.kit.actions.core-1.0.0] startup
[1.276s] [ext: omni.resourcemonitor-107.0.1] startup
[1.281s] [ext: omni.kit.exec.core-0.13.4] startup
[1.284s] [ext: usdrt.scenegraph-7.6.1] startup
[1.336s] [ext: omni.timeline-1.0.14] startup
[1.339s] [ext: omni.kit.commands-1.4.10] startup
[1.346s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[1.349s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[1.358s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[1.361s] [ext: omni.usd-1.13.10] startup
[1.412s] [ext: omni.inspect-1.0.2] startup
[1.415s] [ext: omni.kit.notification_manager-1.0.10] startup
[1.418s] [ext: omni.graph.core-2.184.5] startup
[1.420s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[1.421s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[1.422s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[1.424s] [ext: omni.usd.schema.isaac-3.0.5] startup
[1.424s] [ext: omni.anim.navigation.schema-107.3.3] startup
[1.434s] [ext: omni.usd.schema.flow-107.1.1] startup
[1.435s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[1.436s] [ext: omni.kit.asset_converter-5.0.17] startup
[1.444s] [ext: omni.kvdb-107.3.26] startup
[1.447s] [ext: omni.physx.foundation-107.3.26] startup
[1.452s] [ext: omni.usdphysics-107.3.26] startup
[1.454s] [ext: omni.localcache-107.3.26] startup
[1.457s] [ext: omni.convexdecomposition-107.3.26] startup
[1.460s] [ext: omni.kit.numpy.common-0.1.3] startup
[1.462s] [ext: omni.physx.cooking-107.3.26] startup
[1.465s] [ext: omni.kit.usd.layers-2.2.11] startup
[1.474s] [ext: omni.physics-107.3.26] startup
[1.479s] [ext: omni.physx-107.3.26] startup
[1.490s] [ext: isaacsim.core.version-2.0.6] startup
[1.491s] [ext: omni.physics.stageupdate-107.3.26] startup
[1.495s] [ext: omni.physics.physx-107.3.26] startup
2026-02-27T16:16:08Z [1,424ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[1.497s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[1.504s] [ext: omni.kit.menu.core-1.1.2] startup
[1.505s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2026-02-27T16:16:08Z [1,438ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[1.511s] [ext: isaacsim.storage.native-1.5.1] startup
[1.513s] [ext: omni.usd.metrics.assembler.physics-107.3.26] startup
[1.516s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[1.517s] [ext: omni.warp.core-1.8.2] startup
[1.703s] [ext: omni.physics.tensors-107.3.26] startup
[1.710s] [ext: omni.index.libs-380600.8087.0] startup
[1.710s] [ext: omni.kit.context_menu-1.8.6] startup
[1.713s] [ext: isaacsim.core.utils-3.5.1] startup
[1.716s] [ext: omni.index-1.0.1] startup
[1.717s] [ext: omni.kit.widget.path_field-2.0.11] startup
[1.718s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[1.722s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[1.724s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[1.725s] [ext: omni.kit.widget.options_button-1.0.3] startup
[1.726s] [ext: omni.kit.widget.filebrowser-2.12.3] startup
[1.732s] [ext: omni.kit.clipboard-1.0.5] startup
[1.733s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[1.735s] [ext: omni.ui.scene-1.11.5] startup
[1.740s] [ext: omni.kit.window.filepicker-2.13.4] startup
[1.761s] [ext: omni.volume-0.5.2] startup
[1.766s] [ext: omni.ujitso.client-0.0.0] startup
[1.767s] [ext: omni.graph.tools-1.79.2] startup
[1.798s] [ext: omni.graph.image.core-0.6.1] startup
[1.799s] [ext: omni.hydra.rtx-1.0.0] startup
[1.832s] [ext: omni.kit.window.file_importer-1.1.18] startup
[1.838s] [ext: omni.kit.menu.utils-2.0.5] startup
[1.848s] [ext: omni.graph.image.nodes-1.3.1] startup
[1.851s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[1.852s] [ext: omni.kit.hydra_texture-1.4.6] startup
[1.856s] [ext: omni.kit.material.library-2.0.7] startup
[1.861s] [ext: omni.hydra.engine.stats-1.0.3] startup
[1.863s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[1.865s] [ext: omni.kit.widget.settings-1.2.6] startup
[1.868s] [ext: omni.kit.viewport.legacy_gizmos-1.0.19] startup
[1.869s] [ext: omni.kit.widget.viewport-107.1.3] startup
[1.875s] [ext: omni.kit.viewport.registry-104.0.6] startup
[1.876s] [ext: omni.kit.raycast.query-1.1.0] startup
[1.880s] [ext: omni.physx.tensors-107.3.26] startup
[1.882s] [ext: omni.kit.window.drop_support-1.0.5] startup
[1.883s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[1.888s] [ext: omni.kit.viewport.window-107.2.0] startup
[1.989s] [ext: omni.kit.window.preferences-1.8.0] startup
[1.996s] [ext: isaacsim.core.simulation_manager-1.4.4] startup
[2.246s] [ext: omni.graph.action_core-1.1.7] startup
[2.250s] [ext: omni.graph-1.141.2] startup
[2.299s] [ext: omni.kit.viewport.utility-1.1.2] startup
[2.300s] [ext: omni.kit.viewport.menubar.core-107.2.1] startup
[2.320s] [ext: isaacsim.core.prims-0.6.1] startup
[2.351s] [ext: omni.graph.action_nodes-1.50.4] startup
[2.354s] [ext: omni.kit.stage_template.core-1.1.22] startup
[2.361s] [ext: omni.syntheticdata-0.6.13] startup
[2.392s] [ext: omni.graph.nodes-1.170.10] startup
[2.407s] [ext: omni.graph.action-1.130.0] startup
[2.409s] [ext: omni.kit.stage_templates-2.0.0] startup
[2.416s] [ext: omni.kit.widget.filter-1.1.4] startup
[2.419s] [ext: omni.kit.widget.graph-2.0.0] startup
[2.440s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[2.446s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[2.448s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[2.452s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[2.454s] [ext: omni.kit.graph.delegate.default-1.2.3] startup
[2.456s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[2.459s] [ext: omni.kit.widget.stage-3.1.4] startup
[2.496s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[2.498s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[2.502s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[2.504s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[2.506s] [ext: omni.kit.window.file-2.0.5] startup
[2.511s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[2.513s] [ext: omni.kit.window.property-1.12.1] startup
[2.517s] [ext: omni.kit.window.content_browser-3.1.3] startup
[2.531s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[2.533s] [ext: omni.kit.property.usd-4.5.12] startup
[2.546s] [ext: omni.graph.ui_nodes-1.50.5] startup
[2.551s] [ext: omni.videoencoding-0.1.2] startup
[2.556s] [ext: omni.kit.window.material_graph-1.9.1] startup
[2.572s] [ext: omni.warp-1.8.2] startup
[2.579s] [ext: isaacsim.core.api-4.8.0] startup
[2.603s] [ext: omni.graph.scriptnode-1.50.0] startup
[2.608s] [ext: isaacsim.test.docstring-1.1.0] startup
[2.617s] [ext: isaacsim.core.experimental.utils-0.3.0] startup
[2.631s] [ext: omni.replicator.core-1.12.27] startup
2026-02-27T16:16:09Z [2,591ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
2026-02-27T16:16:09Z [2,735ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-02-27T16:16:09Z [2,735ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-02-27T16:16:09Z [2,736ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[2.812s] [ext: isaacsim.core.experimental.prims-0.8.1] startup
[2.866s] [ext: omni.kit.window.extensions-1.4.27] startup
[2.879s] [ext: isaacsim.core.experimental.objects-0.4.0] startup
[2.887s] [ext: omni.ui_query-1.1.8] startup
[2.891s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[2.893s] [ext: isaacsim.robot.surface_gripper-3.3.1] startup
[2.899s] [ext: omni.kit.ui_test-1.3.7] startup
[2.904s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[2.923s] [ext: isaacsim.robot_motion.lula-4.0.8] startup
[2.934s] [ext: isaacsim.core.nodes-3.4.3] startup
[2.951s] [ext: isaacsim.gui.components-1.2.1] startup
[2.973s] [ext: isaacsim.robot_motion.motion_generation-8.0.26] startup
[3.011s] [ext: isaacsim.robot.manipulators-3.3.6] startup
[3.026s] [ext: isaacsim.core.experimental.materials-0.4.0] startup
[3.048s] [ext: isaacsim.robot.manipulators.examples-1.1.2] startup
[3.057s] [ext: isaacsim.cortex.framework-1.0.12] startup
[3.067s] [ext: isaacsim.cortex.behaviors-2.0.14] startup
[3.069s] [ext: omni.isaac.cortex.sample_behaviors-2.0.5] startup
2026-02-27T16:16:09Z [3,000ms] [Warning] [omni.isaac.cortex] omni.isaac.cortex has been deprecated in favor of isaacsim.cortex.framework. Please update your code accordingly.
2026-02-27T16:16:09Z [3,005ms] [Warning] [omni.isaac.cortex.sample_behaviors] omni.isaac.cortex.sample_behaviors has been deprecated in favor of isaacsim.cortex.behaviors. Please update your code accordingly.
[3.079s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[3.091s] [ext: isaacsim.gui.content_browser-0.1.11] startup
[3.104s] [ext: omni.kit.browser.core-2.3.13] startup
[3.121s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[3.127s] [ext: omni.kit.widget.prompt-1.0.7] startup
[3.130s] [ext: omni.kit.usd.collect-2.4.5] startup
[3.139s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[3.161s] [ext: omni.kit.window.stage-2.6.1] startup
[3.169s] [ext: omni.kit.usdz_export-1.0.9] startup
[3.173s] [ext: omni.kit.tool.collect-2.2.18] startup
[3.178s] [ext: omni.kit.menu.stage-1.2.7] startup
[3.180s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[3.191s] [ext: isaacsim.robot.wheeled_robots-4.0.24] startup
[3.233s] [ext: isaacsim.examples.browser-0.2.1] startup
[3.251s] [ext: isaacsim.asset.importer.urdf-2.4.30] startup
[3.764s] [ext: omni.isaac.wheeled_robots-3.0.7] startup
2026-02-27T16:16:10Z [3,694ms] [Warning] [omni.isaac.wheeled_robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,695ms] [Warning] [omni.isaac.wheeled_robots.controllers] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,695ms] [Warning] [omni.isaac.wheeled_robots.controllers.ackermann_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,697ms] [Warning] [omni.isaac.wheeled_robots.controllers.differential_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,699ms] [Warning] [omni.isaac.wheeled_robots.controllers.holonomic_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,703ms] [Warning] [omni.isaac.wheeled_robots.controllers.quintic_path_planner] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,705ms] [Warning] [omni.isaac.wheeled_robots.controllers.stanley_control] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,706ms] [Warning] [omni.isaac.wheeled_robots.controllers.wheel_base_pose_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,706ms] [Warning] [omni.isaac.wheeled_robots.impl] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,712ms] [Warning] [omni.isaac.wheeled_robots.robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,712ms] [Warning] [omni.isaac.wheeled_robots.robots.holonomic_robot_usd_setup] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:16:10Z [3,712ms] [Warning] [omni.isaac.wheeled_robots.robots.wheeled_robot] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
[3.786s] [ext: isaacsim.simulation_app-2.12.2] startup
[3.788s] [ext: omni.isaac.franka-1.0.7] startup
2026-02-27T16:16:10Z [3,716ms] [Warning] [omni.isaac.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-02-27T16:16:10Z [3,716ms] [Warning] [omni.isaac.franka.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-02-27T16:16:10Z [3,738ms] [Warning] [omni.isaac.franka.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
[3.812s] [ext: omni.isaac.kit-2.0.6] startup
2026-02-27T16:16:10Z [3,741ms] [Warning] [omni.isaac.kit] omni.isaac.kit has been deprecated in favor of isaacsim.simulation_app. Please update your code accordingly.
[3.814s] [ext: omni.kit.selection-0.1.6] startup
[3.817s] [ext: omni.isaac.lula-4.0.6] startup
2026-02-27T16:16:10Z [3,745ms] [Warning] [omni.isaac.lula] omni.isaac.lula has been deprecated in favor of isaacsim.robot_motion.lula. Please update your code accordingly.
[3.818s] [ext: isaacsim.robot_motion.lula_test_widget-1.0.12] startup
[3.821s] [ext: isaacsim.asset.browser-1.3.23] startup
[4.064s] [ext: omni.kit.viewport.actions-107.0.2] startup
[4.071s] [ext: isaacsim.gui.menu-2.4.4] startup
[4.080s] [ext: omni.isaac.manipulators-3.0.7] startup
2026-02-27T16:16:10Z [4,009ms] [Warning] [omni.isaac.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,010ms] [Warning] [omni.isaac.manipulators.controllers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,010ms] [Warning] [omni.isaac.manipulators.controllers.pick_place_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,013ms] [Warning] [omni.isaac.manipulators.controllers.stacking_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,013ms] [Warning] [omni.isaac.manipulators.grippers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,013ms] [Warning] [omni.isaac.manipulators.grippers.gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,013ms] [Warning] [omni.isaac.manipulators.grippers.parallel_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,013ms] [Warning] [omni.isaac.manipulators.grippers.surface_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,014ms] [Warning] [omni.isaac.manipulators.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:16:10Z [4,014ms] [Warning] [omni.isaac.manipulators.manipulators.single_manipulator] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
[4.087s] [ext: omni.isaac.lula_test_widget-1.0.6] startup
2026-02-27T16:16:10Z [4,017ms] [Warning] [omni.isaac.lula_test_widget] omni.isaac.lula_test_widget has been deprecated in favor of isaacsim.robot_motion.lula_test_widget. Please update your code accordingly.
[4.090s] [ext: omni.isaac.asset_browser-1.0.6] startup
2026-02-27T16:16:10Z [4,019ms] [Warning] [omni.isaac.asset_browser] omni.isaac.asset_browser has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.092s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[4.099s] [ext: omni.isaac.menu-1.0.6] startup
2026-02-27T16:16:10Z [4,026ms] [Warning] [omni.isaac.menu] omni.isaac.menu has been deprecated in favor of isaacsim.gui.menu. Please update your code accordingly.
[4.100s] [ext: omni.isaac.motion_generation-8.0.7] startup
2026-02-27T16:16:10Z [4,029ms] [Warning] [omni.isaac.motion_generation] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,030ms] [Warning] [omni.isaac.motion_generation.articulation_kinematics_solver] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,031ms] [Warning] [omni.isaac.motion_generation.articulation_motion_policy] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,032ms] [Warning] [omni.isaac.motion_generation.articulation_trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,032ms] [Warning] [omni.isaac.motion_generation.kinematics_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,032ms] [Warning] [omni.isaac.motion_generation.lula] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,032ms] [Warning] [omni.isaac.motion_generation.lula.kinematics] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,033ms] [Warning] [omni.isaac.motion_generation.lula.motion_policies] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,033ms] [Warning] [omni.isaac.motion_generation.lula.path_planners] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,033ms] [Warning] [omni.isaac.motion_generation.lula.trajectory_generator] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,033ms] [Warning] [omni.isaac.motion_generation.motion_policy_controller] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,034ms] [Warning] [omni.isaac.motion_generation.motion_policy_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,034ms] [Warning] [omni.isaac.motion_generation.path_planner_visualizer] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,034ms] [Warning] [omni.isaac.motion_generation.path_planning_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,034ms] [Warning] [omni.isaac.motion_generation.trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:16:10Z [4,035ms] [Warning] [omni.isaac.motion_generation.world_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
[4.108s] [ext: omni.isaac.assets_check-0.3.13] startup
2026-02-27T16:16:10Z [4,037ms] [Warning] [omni.isaac.assets_check] omni.isaac.assets_check has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.110s] [ext: isaacsim.gui.sensors.icon-2.0.3] startup
[4.131s] [ext: isaacsim.asset.importer.mjcf-2.5.13] startup
[4.139s] [ext: omni.sensors.nv.common-3.0.0] startup
[4.154s] [ext: isaacsim.sensors.physics-0.4.3] startup
[4.161s] [ext: omni.sensors.net-1.0.0] startup
[4.181s] [ext: omni.isaac.nucleus-1.0.6] startup
2026-02-27T16:16:11Z [4,109ms] [Warning] [omni.isaac.nucleus] omni.isaac.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-02-27T16:16:11Z [4,109ms] [Warning] [omni.isaac.nucleus.nucleus] omni.isaac.nucleus.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-02-27T16:16:11Z [4,110ms] [Warning] [omni.ext._impl._internal] Found class `Extension` derived from `omni.ext.IExt` in module: 'omni.isaac.nucleus', but it was imported from other extension: 'c:/isaac-sim/exts/isaacsim.storage.native/isaacsim/storage/native/impl/extension.py', which is not a subpath to: 'c:\isaac-sim\extsdeprecated\omni.isaac.nucleus'. Do not import `IExt` derived class from other extension in your public namespace.
[4.184s] [ext: omni.sensors.nv.materials-2.0.0] startup
[4.201s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[4.203s] [ext: omni.sensors.nv.wpm-3.0.0] startup
[4.209s] [ext: omni.sensors.nv.lidar-3.0.0] startup
[4.220s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[4.224s] [ext: omni.sensors.nv.radar-3.0.0] startup
[4.238s] [ext: omni.sensors.nv.ids-2.0.0] startup
[4.243s] [ext: isaacsim.core.cloner-1.4.10] startup
[4.246s] [ext: isaacsim.sensors.physx-2.3.2] startup
[4.251s] [ext: isaacsim.sensors.rtx-15.8.4] startup
[4.262s] [ext: isaacsim.sensors.camera-1.3.6] startup
[4.275s] [ext: omni.isaac.quadruped-3.0.7] startup
2026-02-27T16:16:11Z [4,204ms] [Warning] [omni.isaac.quadruped] omni.isaac.quadruped has been deprecated in favor of isaacsim.robot.policy.examples. Please update your code accordingly.
[4.278s] [ext: omni.isaac.cloner-1.0.7] startup
2026-02-27T16:16:11Z [4,207ms] [Warning] [omni.isaac.cloner] omni.isaac.cloner has been deprecated in favor of isaacsim.core.cloner. Please update your code accordingly.
[4.283s] [ext: omni.isaac.range_sensor-4.0.6] startup
2026-02-27T16:16:11Z [4,213ms] [Warning] [omni.isaac.range_sensor] omni.isaac.range_sensor has been deprecated in favor of isaacsim.sensors.physx. Please update your code accordingly.
2026-02-27T16:16:11Z [4,213ms] [Warning] [omni.isaac.range_sensor.commands] omni.isaac.range_sensor.commands has been deprecated in favor of isaacsim.sensors.physx.commands. Please update your code accordingly.
[4.287s] [ext: omni.isaac.sensor-13.0.7] startup
2026-02-27T16:16:11Z [4,217ms] [Warning] [omni.isaac.sensor] omni.isaac.sensor has been deprecated in favor of isaacsim.sensors.camera, isaacsim.sensors.physics, isaacsim.sensors.physx, and isaacsim.sensors.rtx. Please update your code accordingly.
2026-02-27T16:16:11Z [4,219ms] [Warning] [omni.isaac.sensor.camera] omni.isaac.sensor.camera has been deprecated in favor of isaacsim.sensors.camera.camera. Please update your code accordingly.
2026-02-27T16:16:11Z [4,220ms] [Warning] [omni.isaac.sensor.camera_view] omni.isaac.sensor.camera_view has been deprecated in favor of isaacsim.sensors.camera.camera_view. Please update your code accordingly.
2026-02-27T16:16:11Z [4,220ms] [Warning] [omni.isaac.sensor.commands] omni.isaac.sensor.commands has been deprecated in favor of isaacsim.sensors.physics.commands, isaacsim.sensors.physx.commands, and isaacsim.sensors.rtx.commands. Please update your code accordingly.
2026-02-27T16:16:11Z [4,221ms] [Warning] [omni.isaac.sensor.contact_sensor] omni.isaac.sensor.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.contact_sensor. Please update your code accordingly.
2026-02-27T16:16:11Z [4,221ms] [Warning] [omni.isaac.sensor.imu_sensor] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.imu_sensor. Please update your code accordingly.
2026-02-27T16:16:11Z [4,221ms] [Warning] [omni.isaac.sensor.lidar_rtx] omni.isaac.sensor.lidar_rtx has been deprecated in favor of isaacsim.sensors.rtx.lidar_rtx. Please update your code accordingly.
2026-02-27T16:16:11Z [4,221ms] [Warning] [omni.isaac.sensor.rotating_lidar_physX] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physix.rotating_lidar_physX. Please update your code accordingly.
2026-02-27T16:16:11Z [4,222ms] [Warning] [omni.isaac.sensor.scripts.samples.contact_sensor] omni.isaac.sensor.scripts.samples.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.contact_sensor. Please update your code accordingly.
2026-02-27T16:16:11Z [4,222ms] [Warning] [omni.isaac.sensor.scripts.samples.imu_sensor] omni.isaac.sensor.scripts.samples.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.imu_sensor. Please update your code accordingly.
2026-02-27T16:16:11Z [4,223ms] [Warning] [omni.isaac.sensor.scripts.samples.lightbeam_sensor] omni.isaac.sensor.scripts.samples.lightbeam_sensor has been deprecated in favor of isaacsim.sensors.physx.scripts.samples.lightbeam_sensor. Please update your code accordingly.
[4.296s] [ext: omni.kit.menu.create-2.0.1] startup
[4.300s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[4.318s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[4.324s] [ext: omni.isaac.core-4.0.7] startup
2026-02-27T16:16:11Z [4,253ms] [Warning] [omni.isaac.core.physics_context.physics_context] omni.isaac.core.physics_context.physics_context has been deprecated in favor of isaacsim.core.api.physics_context.physics_context. Please update your code accordingly.
2026-02-27T16:16:11Z [4,253ms] [Warning] [omni.isaac.core.simulation_context.simulation_context] omni.isaac.core.simulation_context.simulation_context has been deprecated in favor of isaacsim.core.api.simulation_context.simulation_context. Please update your code accordingly.
2026-02-27T16:16:11Z [4,253ms] [Warning] [omni.isaac.core.world.world] omni.isaac.core.world.world has been deprecated in favor of isaacsim.core.api.world.world. Please update your code accordingly.
2026-02-27T16:16:11Z [4,253ms] [Warning] [omni.isaac.core] omni.isaac.core has been deprecated in favor of isaacsim.core.api. Please update your code accordingly.
[4.327s] [ext: omni.kit.scripting-107.3.2] startup
[4.335s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[4.341s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[4.344s] [ext: isaacsim.app.about-2.0.11] startup
[4.350s] [ext: isaacsim.replicator.behavior-1.1.16] startup
[4.352s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[4.356s] [ext: omni.isaac.window.about-2.0.7] startup
2026-02-27T16:16:11Z [4,287ms] [Warning] [omni.isaac.window.about] omni.isaac.window.about has been deprecated in favor of isaacsim.app.about. Please update your code accordingly.
2026-02-27T16:16:11Z [4,287ms] [Warning] [omni.isaac.window.about.about] omni.isaac.window.about.about has been deprecated in favor of isaacsim.app.about.about. Please update your code accordingly.
[4.360s] [ext: omni.fabric.commands-1.1.6] startup
[4.365s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[4.374s] [ext: omni.kit.property.audio-1.0.16] startup
[4.376s] [ext: omni.kit.property.camera-1.0.10] startup
[4.378s] [ext: omni.kit.property.geometry-2.0.4] startup
[4.382s] [ext: omni.hydra.scene_api-0.1.2] startup
[4.386s] [ext: omni.kit.property.light-1.0.12] startup
[4.399s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[4.402s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[4.404s] [ext: omni.kit.property.material-1.11.9] startup
[4.413s] [ext: omni.kit.property.render-1.2.1] startup
[4.416s] [ext: omni.kit.property.transform-1.5.13] startup
[4.421s] [ext: isaacsim.gui.property-1.1.3] startup
[4.424s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[4.429s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[4.429s] [ext: omni.isaac.surface_gripper-2.0.6] startup
2026-02-27T16:16:11Z [4,358ms] [Warning] [omni.isaac.surface_gripper] omni.isaac.surface_gripper has been deprecated in favor of isaacsim.robot.surface_gripper. Please update your code accordingly.
2026-02-27T16:16:11Z [4,358ms] [Warning] [omni.ext._impl._internal] Found class `Extension` derived from `omni.ext.IExt` in module: 'omni.isaac.surface_gripper', but it was imported from other extension: 'c:/isaac-sim/exts/isaacsim.robot.surface_gripper/isaacsim/robot/surface_gripper/impl/extension.py', which is not a subpath to: 'c:\isaac-sim\extsdeprecated\omni.isaac.surface_gripper'. Do not import `IExt` derived class from other extension in your public namespace.
[4.431s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[4.436s] [ext: omni.kit.property.bundle-1.4.1] startup
[4.438s] [ext: omni.kit.property.isaac-1.0.6] startup
2026-02-27T16:16:11Z [4,367ms] [Warning] [omni.kit.property.isaac] omni.kit.property.isaac has been deprecated in favor of isaacsim.gui.property. Please update your code accordingly.
2026-02-27T16:16:11Z [4,367ms] [Warning] [omni.kit.property.isaac.widgets] omni.kit.property.isaac.widgets has been deprecated in favor of isaacsim.gui.property.widgets. Please update your code accordingly.
[4.440s] [ext: omni.isaac.universal_robots-1.0.6] startup
2026-02-27T16:16:11Z [4,368ms] [Warning] [omni.isaac.universal_robots] omni.isaac.universal_robots has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-02-27T16:16:11Z [4,369ms] [Warning] [omni.isaac.universal_robots.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-02-27T16:16:11Z [4,370ms] [Warning] [omni.isaac.universal_robots.ur10] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
[4.443s] [ext: omni.isaac.core_nodes-2.0.6] startup
2026-02-27T16:16:11Z [4,374ms] [Warning] [omni.isaac.core_nodes] omni.isaac.core_nodes has been deprecated in favor of isaacsim.core.nodes. Please update your code accordingly.
[4.447s] [ext: omni.kit.viewport.menubar.camera-107.0.6] startup
[4.457s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[4.461s] [ext: isaacsim.replicator.writers-1.0.17] startup
[4.480s] [ext: omni.kit.viewport.menubar.render-107.0.10] startup
[4.486s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[4.498s] [ext: omni.kit.window.console-1.1.4] startup
[4.504s] [ext: isaacsim.replicator.domain_randomization-1.0.16] startup
[4.508s] [ext: isaacsim.replicator.examples-1.3.6] startup
[4.514s] [ext: omni.ocio-0.1.1] startup
[4.521s] [ext: omni.rtx.window.settings-0.6.19] startup
[4.537s] [ext: omni.kit.window.status_bar-0.1.9] startup
[4.545s] [ext: omni.kit.window.toolbar-2.0.0] startup
[4.551s] [ext: omni.replicator.isaac-2.0.8] startup
2026-02-27T16:16:11Z [4,479ms] [Warning] [omni.replicator.isaac] omni.replicator.isaac has been deprecated in favor of isaacsim.replicator.domain_randomization, isaacsim.replicator.examples, isaacsim.replicator.writers. Please update your code accordingly.
[4.553s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[4.591s] [ext: omni.rtx.settings.core-0.6.5] startup
[4.597s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[4.609s] [ext: omni.isaac.utils-2.0.6] startup
[4.613s] [ext: semantics.schema.editor-2.0.2] startup
[4.621s] [ext: omni.kit.ui.actions-1.0.5] startup
[4.625s] [ext: semantics.schema.property-2.0.1] startup
[4.628s] [ext: omni.isaac.version-2.0.7] startup
2026-02-27T16:16:11Z [4,556ms] [Warning] [omni.isaac.version] omni.isaac.version has been deprecated in favor of isaacsim.core.version. Please update your code accordingly.
[4.630s] [ext: omni.isaac.cortex-1.0.5] startup
[4.631s] [ext: omni.anim.curve.core-1.3.1] startup
[4.642s] [ext: isaacsim.core.throttling-2.2.2] startup
[4.647s] [ext: omni.kit.menu.common-2.0.1] startup
[4.650s] [ext: isaacsim.exp.base-5.1.0] startup
[4.650s] [ext: isaacsim.exp.base.python-5.1.0] startup
[4.653s] Simulation App Starting
2026-02-27T16:16:11Z [4,693ms] [Warning] [omni.kvdb.plugin] Disabling key-value database because another kit process is locking it
2026-02-27T16:16:11Z [4,753ms] [Warning] [omni.fabric.plugin] Warning: attribute viewportHandle not found for bucket id 9

[4.845s] app ready
================================================================================
SPOT PPO TRAINING
================================================================================
Starting kit application with the following args:  ['C:\\isaac-sim\\exts\\isaacsim.simulation_app\\isaacsim\\simulation_app\\simulation_app.py', 'C:\\isaac-sim\\apps/isaacsim.exp.base.python.kit', '--/app/tokens/exe-path=C:\\isaac-sim\\kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True', '--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=True', '--/app/fastShutdown=True', '--/app/installSignalHandlers=0', '--ext-folder', 'C:\\isaac-sim/exts', '--ext-folder', 'C:\\isaac-sim/apps', '--/physics/cudaDevice=0', '--/plugins/carb.tasking.plugin/threadCount=28', '--/plugins/omni.tbb.globalcontrol/maxThreadCount=28', '--portable', '--no-window', '--/app/window/hideUi=1']
Passing the following args to the base kit application:  ['--headless', '--config', 'waypoint_20', '--iterations', '20']
Warp 1.8.2 initialized:
   CUDA Toolkit 12.8, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 2000 Ada Generation Laptop GPU" (8 GiB, sm_89, mempool enabled)
   Kernel cache:
     C:\Users\user\AppData\Local\NVIDIA\warp\Cache\1.8.2
Warp DeprecationWarning: The `warp.sim` module is deprecated and will be removed in v1.10. Please transition to using the forthcoming Newton library instead.
[CONFIG] Loading configuration: waypoint_20
[CONFIG] Loaded hyperparameter profile: waypoint_20
[CONFIG] Experiment: waypoint_20
[CONFIG] Training iterations: 20
[CONFIG] Steps per iteration: 200
[CONFIG] Max episode length: 500
[CONFIG] Learning rate: 0.0003
[CONFIG] PPO clip param: 0.2
[CONFIG] Entropy coef: 0.01

================================================================================
INITIALIZING TRAINING
================================================================================
========================================================================
TESTING ENVIRONMENT 3 — CIRCULAR WAYPOINT NAVIGATION ARENA
  Arena radius : 25.0 m  (diameter 50.0 m)
  Arena area   : 1963.5 m˛
  Target obstacle coverage : 392.7 m˛ (20%)
  Waypoints    : 25  (labels A–Y)
  Spot max speed : 2.235 m/s  (5 mph)
========================================================================
[INFO] Creating world...

------------------------------------------------------------------------
[WORLD] Building environment...
------------------------------------------------------------------------
[OK] Ground plane added (z=0)
[OK] Floor disc visual added
[OK] Distant light added
------------------------------------------------------------------------

[INFO] Creating Spot robot...

------------------------------------------------------------------------
ADDING BOSTON DYNAMICS SPOT SENSOR SUITE
------------------------------------------------------------------------

[OK] 10 cameras created:
  + Front Stereo Left (640×480, 30Hz)
  + Front Stereo Right (640×480, 30Hz)
  + Left Stereo Front (640×480, 30Hz)
  + Left Stereo Rear (640×480, 30Hz)
  + Right Stereo Front (640×480, 30Hz)
  + Right Stereo Rear (640×480, 30Hz)
  + Rear Stereo Left (640×480, 30Hz)
  + Rear Stereo Right (640×480, 30Hz)
  + Overhead Stereo Front (640×480, 30Hz)
  + Overhead Stereo Rear (640×480, 30Hz)

[OK] Additional built-in sensors:
  + IMU (9-axis: accelerometer, gyroscope, magnetometer)
  + Joint encoders (12 joints: 3/leg x 4 legs)
  + Foot contact sensors (4 pressure sensors on foot pads)
  + Body orientation (quaternion from USD pose)

[OK] Full Boston Dynamics Spot sensor suite installed
------------------------------------------------------------------------

[INFO] Creating environment...

------------------------------------------------------------------------
[RESET] Episode 1
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (3.0, -19.8)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 127 obstacles spawned (coverage 31.8 m˛, 1.8%)
[INFO] Weight distribution: 0 light, 70 medium, 57 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 471 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 73 rectangle, 73 square, 67 trapezoid, 81 sphere, 64 diamond, 59 oval, 54 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete
[INFO] Initializing PPO networks...
[INFO] Training started at 2026-02-27 11:16:20.890984
[INFO] Checkpoint directory: checkpoints\waypoint_20
[INFO] Observation dim: 96
[INFO] Action dim: 3
[INFO] Actor hidden layers: (256, 256, 128)
[INFO] Critic hidden layers: (256, 256, 128)

================================================================================
STARTING TRAINING
================================================================================

[ITER 1/20] Starting rollout collection...

[ITER 1/20]
  Time: 2.04s
  Rollout Reward: -3.990
  Mean Episode Reward: 0.000
  Mean Episode Length: 0.0
  Total Episodes: 0
  Value Loss: 0.0138
  Policy Loss: -0.0209
  Entropy: 4.2605

[ITER 2/20] Starting rollout collection...

[ITER 2/20]
  Time: 1.14s
  Rollout Reward: -3.959
  Mean Episode Reward: 0.000
  Mean Episode Length: 0.0
  Total Episodes: 0
  Value Loss: 0.0120
  Policy Loss: -0.0340
  Entropy: 4.2608

[ITER 3/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 4
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (20.0, -0.2)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 129 obstacles spawned (coverage 32.4 m˛, 1.9%)
[INFO] Weight distribution: 0 light, 66 medium, 63 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 468 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 70 rectangle, 71 square, 72 trapezoid, 56 sphere, 72 diamond, 68 oval, 59 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 3/20]
  Time: 3.75s
  Rollout Reward: -4.119
  Mean Episode Reward: -9.910
  Mean Episode Length: 500.0
  Total Episodes: 1
  Value Loss: 0.0176
  Policy Loss: -0.0306
  Entropy: 4.2516

[ITER 4/20] Starting rollout collection...

[ITER 4/20]
  Time: 1.40s
  Rollout Reward: -4.289
  Mean Episode Reward: -9.910
  Mean Episode Length: 500.0
  Total Episodes: 1
  Value Loss: 0.0121
  Policy Loss: -0.0309
  Entropy: 4.2478

[ITER 5/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 6
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-13.3, 14.9)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 128 obstacles spawned (coverage 32.9 m˛, 1.9%)
[INFO] Weight distribution: 0 light, 60 medium, 68 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 463 small static obstacles spawned (coverage 2.0 m˛)
[INFO] Small obstacle shapes: 53 rectangle, 66 square, 79 trapezoid, 75 sphere, 70 diamond, 65 oval, 55 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 5/20]
  Time: 3.15s
  Rollout Reward: -3.982
  Mean Episode Reward: -10.170
  Mean Episode Length: 500.0
  Total Episodes: 2
  Value Loss: 0.0271
  Policy Loss: -0.0206
  Entropy: 4.2523

[ITER 6/20] Starting rollout collection...

[ITER 6/20]
  Time: 1.89s
  Rollout Reward: -4.377
  Mean Episode Reward: -10.170
  Mean Episode Length: 500.0
  Total Episodes: 2
  Value Loss: 0.0484
  Policy Loss: -0.0321
  Entropy: 4.2601

[ITER 7/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 8
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-17.9, 8.8)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 126 obstacles spawned (coverage 37.4 m˛, 2.2%)
[INFO] Weight distribution: 1 light, 62 medium, 63 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 466 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 58 rectangle, 69 square, 75 trapezoid, 72 sphere, 67 diamond, 56 oval, 69 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 7/20]
  Time: 3.83s
  Rollout Reward: -103.569
  Mean Episode Reward: -41.967
  Mean Episode Length: 422.3
  Total Episodes: 3
  Value Loss: 325.5085
  Policy Loss: 0.0291
  Entropy: 4.2626

[ITER 8/20] Starting rollout collection...

[ITER 8/20]
  Time: 1.32s
  Rollout Reward: -3.872
  Mean Episode Reward: -41.967
  Mean Episode Length: 422.3
  Total Episodes: 3
  Value Loss: 1.1215
  Policy Loss: -0.0149
  Entropy: 4.2623

[ITER 9/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 10
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-7.0, 18.7)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 127 obstacles spawned (coverage 36.0 m˛, 2.1%)
[INFO] Weight distribution: 0 light, 61 medium, 66 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 464 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 71 rectangle, 50 square, 67 trapezoid, 58 sphere, 76 diamond, 64 oval, 78 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 9/20]
  Time: 3.38s
  Rollout Reward: -4.234
  Mean Episode Reward: -33.925
  Mean Episode Length: 441.8
  Total Episodes: 4
  Value Loss: 0.8558
  Policy Loss: -0.0159
  Entropy: 4.2592

[ITER 10/20] Starting rollout collection...

[ITER 10/20]
  Time: 1.59s
  Rollout Reward: -4.200
  Mean Episode Reward: -33.925
  Mean Episode Length: 441.8
  Total Episodes: 4
  Value Loss: 0.3268
  Policy Loss: -0.0209
  Entropy: 4.2573

[ITER 11/20] Starting rollout collection...

[ITER 11/20]
  Time: 1.20s
  Rollout Reward: -4.219
  Mean Episode Reward: -33.925
  Mean Episode Length: 441.8
  Total Episodes: 4
  Value Loss: 0.0497
  Policy Loss: -0.0200
  Entropy: 4.2536

[ITER 12/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 13
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-19.7, -3.5)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 112 obstacles spawned (coverage 29.7 m˛, 1.7%)
[INFO] Weight distribution: 2 light, 51 medium, 59 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 471 small static obstacles spawned (coverage 2.0 m˛)
[INFO] Small obstacle shapes: 68 rectangle, 77 square, 66 trapezoid, 67 sphere, 70 diamond, 60 oval, 63 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 12/20]
  Time: 3.64s
  Rollout Reward: -4.549
  Mean Episode Reward: -29.251
  Mean Episode Length: 453.4
  Total Episodes: 5
  Value Loss: 0.3584
  Policy Loss: -0.0187
  Entropy: 4.2483

[ITER 13/20] Starting rollout collection...

[ITER 13/20]
  Time: 1.27s
  Rollout Reward: -4.497
  Mean Episode Reward: -29.251
  Mean Episode Length: 453.4
  Total Episodes: 5
  Value Loss: 0.0152
  Policy Loss: -0.0320
  Entropy: 4.2486

[ITER 14/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 15
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-1.3, -20.0)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 119 obstacles spawned (coverage 32.0 m˛, 1.8%)
[INFO] Weight distribution: 0 light, 61 medium, 58 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 467 small static obstacles spawned (coverage 2.2 m˛)
[INFO] Small obstacle shapes: 62 rectangle, 53 square, 74 trapezoid, 78 sphere, 73 diamond, 62 oval, 65 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 14/20]
  Time: 3.44s
  Rollout Reward: -4.457
  Mean Episode Reward: -26.271
  Mean Episode Length: 461.2
  Total Episodes: 6
  Value Loss: 0.1460
  Policy Loss: -0.0087
  Entropy: 4.2468

[ITER 15/20] Starting rollout collection...

[ITER 15/20]
  Time: 1.57s
  Rollout Reward: -4.233
  Mean Episode Reward: -26.271
  Mean Episode Length: 461.2
  Total Episodes: 6
  Value Loss: 0.0276
  Policy Loss: -0.0259
  Entropy: 4.2409

[ITER 16/20] Starting rollout collection...

[ITER 16/20]
  Time: 1.10s
  Rollout Reward: -4.085
  Mean Episode Reward: -26.271
  Mean Episode Length: 461.2
  Total Episodes: 6
  Value Loss: 0.0075
  Policy Loss: -0.0181
  Entropy: 4.2395

[ITER 17/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 18
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (17.7, -9.4)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 124 obstacles spawned (coverage 33.8 m˛, 1.9%)
[INFO] Weight distribution: 1 light, 58 medium, 65 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 465 small static obstacles spawned (coverage 2.0 m˛)
[INFO] Small obstacle shapes: 56 rectangle, 71 square, 70 trapezoid, 69 sphere, 69 diamond, 73 oval, 57 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)[6.857s] Simulation App Startup Complete
2026-02-27T16:16:17Z [10,453ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,460ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,467ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,474ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,481ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,489ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,496ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,504ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,512ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:17Z [10,519ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:16:26Z [19,667ms] [Warning] [omni.fabric.plugin] Warning: attribute primvars:displayColor:indices not found for path /World/Obstacles/Obst_027

[59.913s] Simulation App Shutting Down
