[Info] [carb] Logging to file: c:/isaac-sim/kit/logs/Kit/Isaac-Sim Python/5.1/kit_20260227_111504.log
2026-02-27T16:15:04Z [4ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\7281a606-3e44-4159-87bb-90002b579416.dmp'
2026-02-27T16:15:04Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\43fe0466-b75c-47b2-bfd7-989283627e38.dmp'
2026-02-27T16:15:04Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] Failed to parse toml file 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp.toml': c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp.toml could not be opened for parsing
2026-02-27T16:15:04Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp'
2026-02-27T16:15:04Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] Failed to parse toml file 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp.toml': c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp.toml could not be opened for parsing
2026-02-27T16:15:04Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp'
2026-02-27T16:15:04Z [6ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/users/user/capstone/isaaclab/_isaac_sim/kit/data/Kit/Isaac-Sim Python/5.1\b0ddadee-7b9d-42a8-9ad3-ea2b82f9a34c.dmp'
[0.138s] [ext: omni.kit.async_engine-0.0.3] startup
[0.438s] [ext: omni.metrics.core-0.0.3] startup
[0.440s] [ext: omni.client.lib-1.1.0] startup
[0.454s] [ext: omni.blobkey-1.1.2] startup
[0.455s] [ext: omni.stats-1.0.1] startup
[0.457s] [ext: omni.datastore-0.0.0] startup
[0.459s] [ext: omni.client-1.3.0] startup
[0.465s] [ext: omni.ujitso.default-1.0.0] startup
[0.468s] [ext: omni.hsscclient-1.1.2] startup
[0.585s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.589s] [ext: omni.assets.plugins-0.0.0] startup
[0.592s] [ext: omni.gpu_foundation-0.0.0] startup
[0.615s] [ext: carb.windowing.plugins-1.0.0] startup
[0.650s] [ext: omni.kit.renderer.init-0.0.0] startup
[0.652s] [ext: omni.kit.pipapi-0.0.0] startup
[0.653s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.653s] [ext: omni.pip.compute-1.6.3] startup
[0.654s] [ext: omni.materialx.libs-1.0.7] startup
[0.666s] [ext: omni.pip.cloud-1.4.3] startup
[0.668s] [ext: omni.isaac.core_archive-3.0.0] startup
[0.669s] [ext: omni.usd.config-1.0.6] startup
[0.682s] [ext: omni.gpucompute.plugins-0.0.0] startup
[0.693s] [ext: omni.usd.libs-1.0.1] startup
[0.798s] [ext: omni.kit.telemetry-0.5.2] startup
[0.806s] [ext: omni.mdl-56.0.3] startup
[0.827s] [ext: omni.iray.libs-0.0.0] startup
[0.848s] [ext: omni.mdl.neuraylib-0.2.12] startup
[0.853s] [ext: omni.kit.usd.mdl-1.1.5] startup
[0.939s] [ext: omni.isaac.ml_archive-3.0.4] startup
[0.940s] [ext: omni.kit.loop-isaac-1.3.7] startup
[0.943s] [ext: omni.kit.test-2.0.1] startup
[1.000s] [ext: omni.appwindow-1.1.10] startup
[1.003s] [ext: omni.kit.renderer.core-1.1.0] startup
[1.012s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.025s] [ext: omni.kit.renderer.imgui-2.0.5] startup
[1.037s] [ext: omni.ui-2.27.1] startup
2026-02-27T16:15:05Z [968ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) RaptorLake-S Mobile Graphics Controller
2026-02-27T16:15:05Z [969ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) RaptorLake-S Mobile Graphics Controller
[1.048s] [ext: omni.kit.mainwindow-1.0.3] startup
[1.049s] [ext: carb.audio-0.1.0] startup
[1.051s] [ext: omni.uiaudio-1.0.0] startup
[1.083s] [ext: omni.kit.uiapp-0.0.0] startup
[1.083s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[1.089s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.098s] [ext: omni.anim.graph.schema-107.3.3] startup
[1.116s] [ext: omni.usd.schema.physx-107.3.26] startup
[1.144s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.151s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.155s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.164s] [ext: isaacsim.robot.schema-3.6.0] startup
[1.173s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.193s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.197s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[1.202s] [ext: omni.activity.core-1.0.3] startup
[1.205s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[1.208s] [ext: omni.usd_resolver-1.0.0] startup
[1.214s] [ext: omni.kit.usd_undo-0.1.8] startup
[1.215s] [ext: omni.graph.exec-0.9.6] startup
[1.216s] [ext: omni.usd.core-1.5.3] startup
[1.217s] [ext: omni.kit.actions.core-1.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.92        | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA RTX 2000 Ada Generation.. | Yes: 0 |     | 7957    MB | 10de      | d43b0100.. |
|     |                                  |        |     |            | 28b8      | 1bdefc77.. |
|     |                                  |        |     |            | 1         |            |
|---------------------------------------------------------------------------------------------|
| 1   | Intel(R) RaptorLake-S Mobile G.. |        |     | 32610   MB | 8086      | f9370100.. |
|     |                                  |        |     |            | a788      | 868088a7.. |
|     |                                  |        |     |            | N/A       |            |
|=============================================================================================|
| OS: Windows 11 Pro, Version: 10.0 (25H2), Build: 26200, Kernel: 10.0.26100.7824
| Processor: 13th Gen Intel(R) Core(TM) i7-13850HX
| Cores: 20 | Logical Cores: 28
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 65220 | Free Memory: 37856
| Total Page/Swap (MB): 69316 | Free Page/Swap: 23552
|---------------------------------------------------------------------------------------------|
[1.223s] [ext: omni.resourcemonitor-107.0.1] startup
[1.227s] [ext: omni.kit.exec.core-0.13.4] startup
[1.231s] [ext: usdrt.scenegraph-7.6.1] startup
2026-02-27T16:15:06Z [1,166ms] [Warning] [gpu.foundation.plugin] PCIe link generation current (1) and maximum (4) for device 0 don't match.
[1.287s] [ext: omni.timeline-1.0.14] startup
[1.290s] [ext: omni.kit.commands-1.4.10] startup
[1.297s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[1.299s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[1.308s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[1.310s] [ext: omni.usd-1.13.10] startup
[1.361s] [ext: omni.inspect-1.0.2] startup
[1.365s] [ext: omni.kit.notification_manager-1.0.10] startup
[1.368s] [ext: omni.graph.core-2.184.5] startup
[1.370s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[1.371s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[1.372s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[1.373s] [ext: omni.usd.schema.isaac-3.0.5] startup
[1.374s] [ext: omni.anim.navigation.schema-107.3.3] startup
[1.388s] [ext: omni.usd.schema.flow-107.1.1] startup
[1.389s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[1.389s] [ext: omni.kit.asset_converter-5.0.17] startup
[1.396s] [ext: omni.kvdb-107.3.26] startup
[1.399s] [ext: omni.physx.foundation-107.3.26] startup
[1.404s] [ext: omni.usdphysics-107.3.26] startup
[1.406s] [ext: omni.localcache-107.3.26] startup
[1.409s] [ext: omni.convexdecomposition-107.3.26] startup
[1.412s] [ext: omni.kit.numpy.common-0.1.3] startup
[1.414s] [ext: omni.physx.cooking-107.3.26] startup
[1.417s] [ext: omni.kit.usd.layers-2.2.11] startup
[1.426s] [ext: omni.physics-107.3.26] startup
[1.431s] [ext: omni.physx-107.3.26] startup
[1.443s] [ext: isaacsim.core.version-2.0.6] startup
[1.444s] [ext: omni.physics.stageupdate-107.3.26] startup
[1.448s] [ext: omni.physics.physx-107.3.26] startup
2026-02-27T16:15:06Z [1,377ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[1.449s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[1.456s] [ext: omni.kit.menu.core-1.1.2] startup
[1.457s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2026-02-27T16:15:06Z [1,390ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[1.463s] [ext: isaacsim.storage.native-1.5.1] startup
[1.465s] [ext: omni.usd.metrics.assembler.physics-107.3.26] startup
[1.467s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[1.469s] [ext: omni.warp.core-1.8.2] startup
[1.654s] [ext: omni.physics.tensors-107.3.26] startup
[1.661s] [ext: omni.index.libs-380600.8087.0] startup
[1.661s] [ext: omni.kit.context_menu-1.8.6] startup
[1.664s] [ext: isaacsim.core.utils-3.5.1] startup
[1.667s] [ext: omni.index-1.0.1] startup
[1.669s] [ext: omni.kit.widget.path_field-2.0.11] startup
[1.670s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[1.675s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[1.676s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[1.678s] [ext: omni.kit.widget.options_button-1.0.3] startup
[1.679s] [ext: omni.kit.widget.filebrowser-2.12.3] startup
[1.684s] [ext: omni.kit.clipboard-1.0.5] startup
[1.686s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[1.688s] [ext: omni.ui.scene-1.11.5] startup
[1.693s] [ext: omni.kit.window.filepicker-2.13.4] startup
[1.713s] [ext: omni.volume-0.5.2] startup
[1.719s] [ext: omni.ujitso.client-0.0.0] startup
[1.720s] [ext: omni.graph.tools-1.79.2] startup
[1.752s] [ext: omni.graph.image.core-0.6.1] startup
[1.753s] [ext: omni.hydra.rtx-1.0.0] startup
[1.786s] [ext: omni.kit.window.file_importer-1.1.18] startup
[1.792s] [ext: omni.kit.menu.utils-2.0.5] startup
[1.802s] [ext: omni.graph.image.nodes-1.3.1] startup
[1.804s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[1.806s] [ext: omni.kit.hydra_texture-1.4.6] startup
[1.809s] [ext: omni.kit.material.library-2.0.7] startup
[1.815s] [ext: omni.hydra.engine.stats-1.0.3] startup
[1.817s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[1.819s] [ext: omni.kit.widget.settings-1.2.6] startup
[1.821s] [ext: omni.kit.viewport.legacy_gizmos-1.0.19] startup
[1.823s] [ext: omni.kit.widget.viewport-107.1.3] startup
[1.829s] [ext: omni.kit.viewport.registry-104.0.6] startup
[1.830s] [ext: omni.kit.raycast.query-1.1.0] startup
[1.833s] [ext: omni.physx.tensors-107.3.26] startup
[1.836s] [ext: omni.kit.window.drop_support-1.0.5] startup
[1.837s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[1.842s] [ext: omni.kit.viewport.window-107.2.0] startup
[1.950s] [ext: omni.kit.window.preferences-1.8.0] startup
[1.958s] [ext: isaacsim.core.simulation_manager-1.4.4] startup
[2.211s] [ext: omni.graph.action_core-1.1.7] startup
[2.214s] [ext: omni.graph-1.141.2] startup
[2.266s] [ext: omni.kit.viewport.utility-1.1.2] startup
[2.267s] [ext: omni.kit.viewport.menubar.core-107.2.1] startup
[2.287s] [ext: isaacsim.core.prims-0.6.1] startup
[2.319s] [ext: omni.graph.action_nodes-1.50.4] startup
[2.323s] [ext: omni.kit.stage_template.core-1.1.22] startup
[2.327s] [ext: omni.syntheticdata-0.6.13] startup
[2.360s] [ext: omni.graph.nodes-1.170.10] startup
[2.375s] [ext: omni.graph.action-1.130.0] startup
[2.380s] [ext: omni.kit.stage_templates-2.0.0] startup
[2.386s] [ext: omni.kit.widget.filter-1.1.4] startup
[2.390s] [ext: omni.kit.widget.graph-2.0.0] startup
[2.409s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[2.416s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[2.418s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[2.422s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[2.424s] [ext: omni.kit.graph.delegate.default-1.2.3] startup
[2.426s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[2.429s] [ext: omni.kit.widget.stage-3.1.4] startup
[2.466s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[2.468s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[2.472s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[2.475s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[2.477s] [ext: omni.kit.window.file-2.0.5] startup
[2.481s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[2.483s] [ext: omni.kit.window.property-1.12.1] startup
[2.487s] [ext: omni.kit.window.content_browser-3.1.3] startup
[2.501s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[2.503s] [ext: omni.kit.property.usd-4.5.12] startup
[2.517s] [ext: omni.graph.ui_nodes-1.50.5] startup
[2.521s] [ext: omni.videoencoding-0.1.2] startup
[2.526s] [ext: omni.kit.window.material_graph-1.9.1] startup
[2.543s] [ext: omni.warp-1.8.2] startup
[2.551s] [ext: isaacsim.core.api-4.8.0] startup
[2.576s] [ext: omni.graph.scriptnode-1.50.0] startup
[2.580s] [ext: isaacsim.test.docstring-1.1.0] startup
[2.588s] [ext: isaacsim.core.experimental.utils-0.3.0] startup
[2.604s] [ext: omni.replicator.core-1.12.27] startup
2026-02-27T16:15:07Z [2,564ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
2026-02-27T16:15:07Z [2,705ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-02-27T16:15:07Z [2,705ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-02-27T16:15:07Z [2,706ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[2.782s] [ext: isaacsim.core.experimental.prims-0.8.1] startup
[2.835s] [ext: omni.kit.window.extensions-1.4.27] startup
[2.848s] [ext: isaacsim.core.experimental.objects-0.4.0] startup
[2.857s] [ext: omni.ui_query-1.1.8] startup
[2.861s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[2.864s] [ext: isaacsim.robot.surface_gripper-3.3.1] startup
[2.869s] [ext: omni.kit.ui_test-1.3.7] startup
[2.875s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[2.891s] [ext: isaacsim.robot_motion.lula-4.0.8] startup
[2.925s] [ext: isaacsim.core.nodes-3.4.3] startup
[2.958s] [ext: isaacsim.gui.components-1.2.1] startup
[2.977s] [ext: isaacsim.robot_motion.motion_generation-8.0.26] startup
[3.012s] [ext: isaacsim.robot.manipulators-3.3.6] startup
[3.024s] [ext: isaacsim.core.experimental.materials-0.4.0] startup
[3.048s] [ext: isaacsim.robot.manipulators.examples-1.1.2] startup
[3.055s] [ext: isaacsim.cortex.framework-1.0.12] startup
[3.064s] [ext: isaacsim.cortex.behaviors-2.0.14] startup
[3.067s] [ext: omni.isaac.cortex.sample_behaviors-2.0.5] startup
2026-02-27T16:15:07Z [2,999ms] [Warning] [omni.isaac.cortex] omni.isaac.cortex has been deprecated in favor of isaacsim.cortex.framework. Please update your code accordingly.
2026-02-27T16:15:07Z [3,002ms] [Warning] [omni.isaac.cortex.sample_behaviors] omni.isaac.cortex.sample_behaviors has been deprecated in favor of isaacsim.cortex.behaviors. Please update your code accordingly.
[3.075s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[3.085s] [ext: isaacsim.gui.content_browser-0.1.11] startup
[3.099s] [ext: omni.kit.browser.core-2.3.13] startup
[3.120s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[3.127s] [ext: omni.kit.widget.prompt-1.0.7] startup
[3.131s] [ext: omni.kit.usd.collect-2.4.5] startup
[3.138s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[3.153s] [ext: omni.kit.window.stage-2.6.1] startup
[3.160s] [ext: omni.kit.usdz_export-1.0.9] startup
[3.164s] [ext: omni.kit.tool.collect-2.2.18] startup
[3.170s] [ext: omni.kit.menu.stage-1.2.7] startup
[3.176s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[3.210s] [ext: isaacsim.robot.wheeled_robots-4.0.24] startup
[3.253s] [ext: isaacsim.examples.browser-0.2.1] startup
[3.271s] [ext: isaacsim.asset.importer.urdf-2.4.30] startup
[3.760s] [ext: omni.isaac.wheeled_robots-3.0.7] startup
2026-02-27T16:15:08Z [3,690ms] [Warning] [omni.isaac.wheeled_robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,690ms] [Warning] [omni.isaac.wheeled_robots.controllers] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,691ms] [Warning] [omni.isaac.wheeled_robots.controllers.ackermann_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,691ms] [Warning] [omni.isaac.wheeled_robots.controllers.differential_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,691ms] [Warning] [omni.isaac.wheeled_robots.controllers.holonomic_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,692ms] [Warning] [omni.isaac.wheeled_robots.controllers.quintic_path_planner] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,693ms] [Warning] [omni.isaac.wheeled_robots.controllers.stanley_control] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,696ms] [Warning] [omni.isaac.wheeled_robots.controllers.wheel_base_pose_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,697ms] [Warning] [omni.isaac.wheeled_robots.impl] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,700ms] [Warning] [omni.isaac.wheeled_robots.robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,700ms] [Warning] [omni.isaac.wheeled_robots.robots.holonomic_robot_usd_setup] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:15:08Z [3,701ms] [Warning] [omni.isaac.wheeled_robots.robots.wheeled_robot] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
[3.774s] [ext: isaacsim.simulation_app-2.12.2] startup
[3.776s] [ext: omni.isaac.franka-1.0.7] startup
2026-02-27T16:15:08Z [3,705ms] [Warning] [omni.isaac.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-02-27T16:15:08Z [3,705ms] [Warning] [omni.isaac.franka.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-02-27T16:15:08Z [3,727ms] [Warning] [omni.isaac.franka.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
[3.799s] [ext: omni.isaac.kit-2.0.6] startup
2026-02-27T16:15:08Z [3,729ms] [Warning] [omni.isaac.kit] omni.isaac.kit has been deprecated in favor of isaacsim.simulation_app. Please update your code accordingly.
[3.802s] [ext: omni.kit.selection-0.1.6] startup
[3.804s] [ext: omni.isaac.lula-4.0.6] startup
2026-02-27T16:15:08Z [3,733ms] [Warning] [omni.isaac.lula] omni.isaac.lula has been deprecated in favor of isaacsim.robot_motion.lula. Please update your code accordingly.
[3.806s] [ext: isaacsim.robot_motion.lula_test_widget-1.0.12] startup
[3.809s] [ext: isaacsim.asset.browser-1.3.23] startup
[4.050s] [ext: omni.kit.viewport.actions-107.0.2] startup
[4.058s] [ext: isaacsim.gui.menu-2.4.4] startup
[4.066s] [ext: omni.isaac.manipulators-3.0.7] startup
2026-02-27T16:15:08Z [3,996ms] [Warning] [omni.isaac.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [3,997ms] [Warning] [omni.isaac.manipulators.controllers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [3,999ms] [Warning] [omni.isaac.manipulators.controllers.pick_place_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [4,000ms] [Warning] [omni.isaac.manipulators.controllers.stacking_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [4,000ms] [Warning] [omni.isaac.manipulators.grippers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [4,000ms] [Warning] [omni.isaac.manipulators.grippers.gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [4,000ms] [Warning] [omni.isaac.manipulators.grippers.parallel_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [4,001ms] [Warning] [omni.isaac.manipulators.grippers.surface_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [4,001ms] [Warning] [omni.isaac.manipulators.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:15:08Z [4,001ms] [Warning] [omni.isaac.manipulators.manipulators.single_manipulator] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
[4.074s] [ext: omni.isaac.lula_test_widget-1.0.6] startup
2026-02-27T16:15:08Z [4,004ms] [Warning] [omni.isaac.lula_test_widget] omni.isaac.lula_test_widget has been deprecated in favor of isaacsim.robot_motion.lula_test_widget. Please update your code accordingly.
[4.077s] [ext: omni.isaac.asset_browser-1.0.6] startup
2026-02-27T16:15:08Z [4,007ms] [Warning] [omni.isaac.asset_browser] omni.isaac.asset_browser has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.080s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[4.086s] [ext: omni.isaac.menu-1.0.6] startup
2026-02-27T16:15:08Z [4,015ms] [Warning] [omni.isaac.menu] omni.isaac.menu has been deprecated in favor of isaacsim.gui.menu. Please update your code accordingly.
[4.088s] [ext: omni.isaac.motion_generation-8.0.7] startup
2026-02-27T16:15:08Z [4,017ms] [Warning] [omni.isaac.motion_generation] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,018ms] [Warning] [omni.isaac.motion_generation.articulation_kinematics_solver] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,020ms] [Warning] [omni.isaac.motion_generation.articulation_motion_policy] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,020ms] [Warning] [omni.isaac.motion_generation.articulation_trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,020ms] [Warning] [omni.isaac.motion_generation.kinematics_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,020ms] [Warning] [omni.isaac.motion_generation.lula] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,021ms] [Warning] [omni.isaac.motion_generation.lula.kinematics] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,021ms] [Warning] [omni.isaac.motion_generation.lula.motion_policies] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,021ms] [Warning] [omni.isaac.motion_generation.lula.path_planners] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,021ms] [Warning] [omni.isaac.motion_generation.lula.trajectory_generator] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,022ms] [Warning] [omni.isaac.motion_generation.motion_policy_controller] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,022ms] [Warning] [omni.isaac.motion_generation.motion_policy_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,022ms] [Warning] [omni.isaac.motion_generation.path_planner_visualizer] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,023ms] [Warning] [omni.isaac.motion_generation.path_planning_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,023ms] [Warning] [omni.isaac.motion_generation.trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:15:08Z [4,023ms] [Warning] [omni.isaac.motion_generation.world_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
[4.096s] [ext: omni.isaac.assets_check-0.3.13] startup
2026-02-27T16:15:08Z [4,025ms] [Warning] [omni.isaac.assets_check] omni.isaac.assets_check has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.098s] [ext: isaacsim.gui.sensors.icon-2.0.3] startup
[4.119s] [ext: isaacsim.asset.importer.mjcf-2.5.13] startup
[4.128s] [ext: omni.sensors.nv.common-3.0.0] startup
[4.144s] [ext: isaacsim.sensors.physics-0.4.3] startup
[4.150s] [ext: omni.sensors.net-1.0.0] startup
[4.170s] [ext: omni.isaac.nucleus-1.0.6] startup
2026-02-27T16:15:08Z [4,099ms] [Warning] [omni.isaac.nucleus] omni.isaac.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-02-27T16:15:08Z [4,099ms] [Warning] [omni.isaac.nucleus.nucleus] omni.isaac.nucleus.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-02-27T16:15:08Z [4,100ms] [Warning] [omni.ext._impl._internal] Found class `Extension` derived from `omni.ext.IExt` in module: 'omni.isaac.nucleus', but it was imported from other extension: 'c:/isaac-sim/exts/isaacsim.storage.native/isaacsim/storage/native/impl/extension.py', which is not a subpath to: 'c:\isaac-sim\extsdeprecated\omni.isaac.nucleus'. Do not import `IExt` derived class from other extension in your public namespace.
[4.174s] [ext: omni.sensors.nv.materials-2.0.0] startup
[4.193s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[4.195s] [ext: omni.sensors.nv.wpm-3.0.0] startup
[4.201s] [ext: omni.sensors.nv.lidar-3.0.0] startup
[4.211s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[4.216s] [ext: omni.sensors.nv.radar-3.0.0] startup
[4.231s] [ext: omni.sensors.nv.ids-2.0.0] startup
[4.236s] [ext: isaacsim.core.cloner-1.4.10] startup
[4.238s] [ext: isaacsim.sensors.physx-2.3.2] startup
[4.244s] [ext: isaacsim.sensors.rtx-15.8.4] startup
[4.255s] [ext: isaacsim.sensors.camera-1.3.6] startup
[4.264s] [ext: omni.isaac.quadruped-3.0.7] startup
2026-02-27T16:15:09Z [4,196ms] [Warning] [omni.isaac.quadruped] omni.isaac.quadruped has been deprecated in favor of isaacsim.robot.policy.examples. Please update your code accordingly.
[4.272s] [ext: omni.isaac.cloner-1.0.7] startup
2026-02-27T16:15:09Z [4,202ms] [Warning] [omni.isaac.cloner] omni.isaac.cloner has been deprecated in favor of isaacsim.core.cloner. Please update your code accordingly.
[4.278s] [ext: omni.isaac.range_sensor-4.0.6] startup
2026-02-27T16:15:09Z [4,209ms] [Warning] [omni.isaac.range_sensor] omni.isaac.range_sensor has been deprecated in favor of isaacsim.sensors.physx. Please update your code accordingly.
2026-02-27T16:15:09Z [4,209ms] [Warning] [omni.isaac.range_sensor.commands] omni.isaac.range_sensor.commands has been deprecated in favor of isaacsim.sensors.physx.commands. Please update your code accordingly.
[4.282s] [ext: omni.isaac.sensor-13.0.7] startup
2026-02-27T16:15:09Z [4,212ms] [Warning] [omni.isaac.sensor] omni.isaac.sensor has been deprecated in favor of isaacsim.sensors.camera, isaacsim.sensors.physics, isaacsim.sensors.physx, and isaacsim.sensors.rtx. Please update your code accordingly.
2026-02-27T16:15:09Z [4,212ms] [Warning] [omni.isaac.sensor.camera] omni.isaac.sensor.camera has been deprecated in favor of isaacsim.sensors.camera.camera. Please update your code accordingly.
2026-02-27T16:15:09Z [4,212ms] [Warning] [omni.isaac.sensor.camera_view] omni.isaac.sensor.camera_view has been deprecated in favor of isaacsim.sensors.camera.camera_view. Please update your code accordingly.
2026-02-27T16:15:09Z [4,214ms] [Warning] [omni.isaac.sensor.commands] omni.isaac.sensor.commands has been deprecated in favor of isaacsim.sensors.physics.commands, isaacsim.sensors.physx.commands, and isaacsim.sensors.rtx.commands. Please update your code accordingly.
2026-02-27T16:15:09Z [4,215ms] [Warning] [omni.isaac.sensor.contact_sensor] omni.isaac.sensor.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.contact_sensor. Please update your code accordingly.
2026-02-27T16:15:09Z [4,215ms] [Warning] [omni.isaac.sensor.imu_sensor] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.imu_sensor. Please update your code accordingly.
2026-02-27T16:15:09Z [4,215ms] [Warning] [omni.isaac.sensor.lidar_rtx] omni.isaac.sensor.lidar_rtx has been deprecated in favor of isaacsim.sensors.rtx.lidar_rtx. Please update your code accordingly.
2026-02-27T16:15:09Z [4,215ms] [Warning] [omni.isaac.sensor.rotating_lidar_physX] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physix.rotating_lidar_physX. Please update your code accordingly.
2026-02-27T16:15:09Z [4,216ms] [Warning] [omni.isaac.sensor.scripts.samples.contact_sensor] omni.isaac.sensor.scripts.samples.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.contact_sensor. Please update your code accordingly.
2026-02-27T16:15:09Z [4,217ms] [Warning] [omni.isaac.sensor.scripts.samples.imu_sensor] omni.isaac.sensor.scripts.samples.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.imu_sensor. Please update your code accordingly.
2026-02-27T16:15:09Z [4,217ms] [Warning] [omni.isaac.sensor.scripts.samples.lightbeam_sensor] omni.isaac.sensor.scripts.samples.lightbeam_sensor has been deprecated in favor of isaacsim.sensors.physx.scripts.samples.lightbeam_sensor. Please update your code accordingly.
[4.289s] [ext: omni.kit.menu.create-2.0.1] startup
[4.297s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[4.313s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[4.319s] [ext: omni.isaac.core-4.0.7] startup
2026-02-27T16:15:09Z [4,248ms] [Warning] [omni.isaac.core.physics_context.physics_context] omni.isaac.core.physics_context.physics_context has been deprecated in favor of isaacsim.core.api.physics_context.physics_context. Please update your code accordingly.
2026-02-27T16:15:09Z [4,248ms] [Warning] [omni.isaac.core.simulation_context.simulation_context] omni.isaac.core.simulation_context.simulation_context has been deprecated in favor of isaacsim.core.api.simulation_context.simulation_context. Please update your code accordingly.
2026-02-27T16:15:09Z [4,249ms] [Warning] [omni.isaac.core.world.world] omni.isaac.core.world.world has been deprecated in favor of isaacsim.core.api.world.world. Please update your code accordingly.
2026-02-27T16:15:09Z [4,249ms] [Warning] [omni.isaac.core] omni.isaac.core has been deprecated in favor of isaacsim.core.api. Please update your code accordingly.
[4.321s] [ext: omni.kit.scripting-107.3.2] startup
[4.330s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[4.337s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[4.339s] [ext: isaacsim.app.about-2.0.11] startup
[4.346s] [ext: isaacsim.replicator.behavior-1.1.16] startup
[4.348s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[4.351s] [ext: omni.isaac.window.about-2.0.7] startup
2026-02-27T16:15:09Z [4,283ms] [Warning] [omni.isaac.window.about] omni.isaac.window.about has been deprecated in favor of isaacsim.app.about. Please update your code accordingly.
2026-02-27T16:15:09Z [4,283ms] [Warning] [omni.isaac.window.about.about] omni.isaac.window.about.about has been deprecated in favor of isaacsim.app.about.about. Please update your code accordingly.
[4.356s] [ext: omni.fabric.commands-1.1.6] startup
[4.360s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[4.369s] [ext: omni.kit.property.audio-1.0.16] startup
[4.371s] [ext: omni.kit.property.camera-1.0.10] startup
[4.374s] [ext: omni.kit.property.geometry-2.0.4] startup
[4.378s] [ext: omni.hydra.scene_api-0.1.2] startup
[4.381s] [ext: omni.kit.property.light-1.0.12] startup
[4.397s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[4.400s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[4.402s] [ext: omni.kit.property.material-1.11.9] startup
[4.412s] [ext: omni.kit.property.render-1.2.1] startup
[4.414s] [ext: omni.kit.property.transform-1.5.13] startup
[4.419s] [ext: isaacsim.gui.property-1.1.3] startup
[4.422s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[4.427s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[4.427s] [ext: omni.isaac.surface_gripper-2.0.6] startup
2026-02-27T16:15:09Z [4,356ms] [Warning] [omni.isaac.surface_gripper] omni.isaac.surface_gripper has been deprecated in favor of isaacsim.robot.surface_gripper. Please update your code accordingly.
2026-02-27T16:15:09Z [4,356ms] [Warning] [omni.ext._impl._internal] Found class `Extension` derived from `omni.ext.IExt` in module: 'omni.isaac.surface_gripper', but it was imported from other extension: 'c:/isaac-sim/exts/isaacsim.robot.surface_gripper/isaacsim/robot/surface_gripper/impl/extension.py', which is not a subpath to: 'c:\isaac-sim\extsdeprecated\omni.isaac.surface_gripper'. Do not import `IExt` derived class from other extension in your public namespace.
[4.429s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[4.433s] [ext: omni.kit.property.bundle-1.4.1] startup
[4.435s] [ext: omni.kit.property.isaac-1.0.6] startup
2026-02-27T16:15:09Z [4,365ms] [Warning] [omni.kit.property.isaac] omni.kit.property.isaac has been deprecated in favor of isaacsim.gui.property. Please update your code accordingly.
2026-02-27T16:15:09Z [4,365ms] [Warning] [omni.kit.property.isaac.widgets] omni.kit.property.isaac.widgets has been deprecated in favor of isaacsim.gui.property.widgets. Please update your code accordingly.
[4.437s] [ext: omni.isaac.universal_robots-1.0.6] startup
2026-02-27T16:15:09Z [4,366ms] [Warning] [omni.isaac.universal_robots] omni.isaac.universal_robots has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-02-27T16:15:09Z [4,367ms] [Warning] [omni.isaac.universal_robots.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-02-27T16:15:09Z [4,368ms] [Warning] [omni.isaac.universal_robots.ur10] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
[4.441s] [ext: omni.isaac.core_nodes-2.0.6] startup
2026-02-27T16:15:09Z [4,372ms] [Warning] [omni.isaac.core_nodes] omni.isaac.core_nodes has been deprecated in favor of isaacsim.core.nodes. Please update your code accordingly.
[4.444s] [ext: omni.kit.viewport.menubar.camera-107.0.6] startup
[4.455s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[4.459s] [ext: isaacsim.replicator.writers-1.0.17] startup
[4.478s] [ext: omni.kit.viewport.menubar.render-107.0.10] startup
[4.485s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[4.495s] [ext: omni.kit.window.console-1.1.4] startup
[4.502s] [ext: isaacsim.replicator.domain_randomization-1.0.16] startup
[4.507s] [ext: isaacsim.replicator.examples-1.3.6] startup
[4.515s] [ext: omni.ocio-0.1.1] startup
[4.522s] [ext: omni.rtx.window.settings-0.6.19] startup
[4.532s] [ext: omni.kit.window.status_bar-0.1.9] startup
[4.539s] [ext: omni.kit.window.toolbar-2.0.0] startup
[4.544s] [ext: omni.replicator.isaac-2.0.8] startup
2026-02-27T16:15:09Z [4,473ms] [Warning] [omni.replicator.isaac] omni.replicator.isaac has been deprecated in favor of isaacsim.replicator.domain_randomization, isaacsim.replicator.examples, isaacsim.replicator.writers. Please update your code accordingly.
[4.546s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[4.583s] [ext: omni.rtx.settings.core-0.6.5] startup
[4.593s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[4.604s] [ext: omni.isaac.utils-2.0.6] startup
[4.607s] [ext: semantics.schema.editor-2.0.2] startup
[4.616s] [ext: omni.kit.ui.actions-1.0.5] startup
[4.618s] [ext: semantics.schema.property-2.0.1] startup
[4.621s] [ext: omni.isaac.version-2.0.7] startup
2026-02-27T16:15:09Z [4,549ms] [Warning] [omni.isaac.version] omni.isaac.version has been deprecated in favor of isaacsim.core.version. Please update your code accordingly.
[4.622s] [ext: omni.isaac.cortex-1.0.5] startup
[4.623s] [ext: omni.anim.curve.core-1.3.1] startup
[4.634s] [ext: isaacsim.core.throttling-2.2.2] startup
[4.639s] [ext: omni.kit.menu.common-2.0.1] startup
[4.642s] [ext: isaacsim.exp.base-5.1.0] startup
[4.643s] [ext: isaacsim.exp.base.python-5.1.0] startup
[4.646s] Simulation App Starting
2026-02-27T16:15:09Z [4,690ms] [Warning] [omni.kvdb.plugin] Disabling key-value database because another kit process is locking it
2026-02-27T16:15:09Z [4,759ms] [Warning] [omni.fabric.plugin] Warning: attribute viewPickingId not found for bucket id 9

[4.853s] app ready
================================================================================
SPOT PPO TRAINING
================================================================================
Starting kit application with the following args:  ['C:\\isaac-sim\\exts\\isaacsim.simulation_app\\isaacsim\\simulation_app\\simulation_app.py', 'C:\\isaac-sim\\apps/isaacsim.exp.base.python.kit', '--/app/tokens/exe-path=C:\\isaac-sim\\kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True', '--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=True', '--/app/fastShutdown=True', '--/app/installSignalHandlers=0', '--ext-folder', 'C:\\isaac-sim/exts', '--ext-folder', 'C:\\isaac-sim/apps', '--/physics/cudaDevice=0', '--/plugins/carb.tasking.plugin/threadCount=28', '--/plugins/omni.tbb.globalcontrol/maxThreadCount=28', '--portable', '--no-window', '--/app/window/hideUi=1']
Passing the following args to the base kit application:  ['--headless', '--config', 'waypoint_10', '--iterations', '20']
Warp 1.8.2 initialized:
   CUDA Toolkit 12.8, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 2000 Ada Generation Laptop GPU" (8 GiB, sm_89, mempool enabled)
   Kernel cache:
     C:\Users\user\AppData\Local\NVIDIA\warp\Cache\1.8.2
Warp DeprecationWarning: The `warp.sim` module is deprecated and will be removed in v1.10. Please transition to using the forthcoming Newton library instead.
[CONFIG] Loading configuration: waypoint_10
[CONFIG] Loaded hyperparameter profile: waypoint_10
[CONFIG] Experiment: waypoint_10
[CONFIG] Training iterations: 20
[CONFIG] Steps per iteration: 200
[CONFIG] Max episode length: 500
[CONFIG] Learning rate: 0.0003
[CONFIG] PPO clip param: 0.2
[CONFIG] Entropy coef: 0.01

================================================================================
INITIALIZING TRAINING
================================================================================
========================================================================
TESTING ENVIRONMENT 3 — CIRCULAR WAYPOINT NAVIGATION ARENA
  Arena radius : 25.0 m  (diameter 50.0 m)
  Arena area   : 1963.5 m˛
  Target obstacle coverage : 392.7 m˛ (20%)
  Waypoints    : 25  (labels A–Y)
  Spot max speed : 2.235 m/s  (5 mph)
========================================================================
[INFO] Creating world...

------------------------------------------------------------------------
[WORLD] Building environment...
------------------------------------------------------------------------
[OK] Ground plane added (z=0)
[OK] Floor disc visual added
[OK] Distant light added
------------------------------------------------------------------------

[INFO] Creating Spot robot...

------------------------------------------------------------------------
ADDING BOSTON DYNAMICS SPOT SENSOR SUITE
------------------------------------------------------------------------

[OK] 10 cameras created:
  + Front Stereo Left (640×480, 30Hz)
  + Front Stereo Right (640×480, 30Hz)
  + Left Stereo Front (640×480, 30Hz)
  + Left Stereo Rear (640×480, 30Hz)
  + Right Stereo Front (640×480, 30Hz)
  + Right Stereo Rear (640×480, 30Hz)
  + Rear Stereo Left (640×480, 30Hz)
  + Rear Stereo Right (640×480, 30Hz)
  + Overhead Stereo Front (640×480, 30Hz)
  + Overhead Stereo Rear (640×480, 30Hz)

[OK] Additional built-in sensors:
  + IMU (9-axis: accelerometer, gyroscope, magnetometer)
  + Joint encoders (12 joints: 3/leg x 4 legs)
  + Foot contact sensors (4 pressure sensors on foot pads)
  + Body orientation (quaternion from USD pose)

[OK] Full Boston Dynamics Spot sensor suite installed
------------------------------------------------------------------------

[INFO] Creating environment...

------------------------------------------------------------------------
[RESET] Episode 1
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (3.0, -19.8)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 127 obstacles spawned (coverage 31.8 m˛, 1.8%)
[INFO] Weight distribution: 0 light, 70 medium, 57 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 471 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 73 rectangle, 73 square, 67 trapezoid, 81 sphere, 64 diamond, 59 oval, 54 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete
[INFO] Initializing PPO networks...
[INFO] Training started at 2026-02-27 11:15:18.197167
[INFO] Checkpoint directory: checkpoints\waypoint_10
[INFO] Observation dim: 96
[INFO] Action dim: 3
[INFO] Actor hidden layers: (256, 256, 128)
[INFO] Critic hidden layers: (256, 256, 128)

================================================================================
STARTING TRAINING
================================================================================

[ITER 1/20] Starting rollout collection...

[ITER 1/20]
  Time: 2.02s
  Rollout Reward: -4.084
  Mean Episode Reward: 0.000
  Mean Episode Length: 0.0
  Total Episodes: 0
  Value Loss: 0.0125
  Policy Loss: -0.0114
  Entropy: 4.2620

[ITER 2/20] Starting rollout collection...

[ITER 2/20]
  Time: 1.16s
  Rollout Reward: -3.997
  Mean Episode Reward: 0.000
  Mean Episode Length: 0.0
  Total Episodes: 0
  Value Loss: 0.0191
  Policy Loss: -0.0279
  Entropy: 4.2702

[ITER 3/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 4
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (20.0, -0.2)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 129 obstacles spawned (coverage 32.4 m˛, 1.9%)
[INFO] Weight distribution: 0 light, 66 medium, 63 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 468 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 70 rectangle, 71 square, 72 trapezoid, 56 sphere, 72 diamond, 68 oval, 59 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 3/20]
  Time: 3.79s
  Rollout Reward: -4.120
  Mean Episode Reward: -10.062
  Mean Episode Length: 500.0
  Total Episodes: 1
  Value Loss: 0.0157
  Policy Loss: -0.0395
  Entropy: 4.2744

[ITER 4/20] Starting rollout collection...

[ITER 4/20]
  Time: 1.45s
  Rollout Reward: -4.514
  Mean Episode Reward: -10.062
  Mean Episode Length: 500.0
  Total Episodes: 1
  Value Loss: 0.0174
  Policy Loss: -0.0441
  Entropy: 4.2687

[ITER 5/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 6
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-13.3, 14.9)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 128 obstacles spawned (coverage 32.9 m˛, 1.9%)
[INFO] Weight distribution: 0 light, 60 medium, 68 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 463 small static obstacles spawned (coverage 2.0 m˛)
[INFO] Small obstacle shapes: 53 rectangle, 66 square, 79 trapezoid, 75 sphere, 70 diamond, 65 oval, 55 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 5/20]
  Time: 3.11s
  Rollout Reward: -4.198
  Mean Episode Reward: -10.456
  Mean Episode Length: 500.0
  Total Episodes: 2
  Value Loss: 0.0134
  Policy Loss: -0.0251
  Entropy: 4.2653

[ITER 6/20] Starting rollout collection...

[ITER 6/20]
  Time: 1.86s
  Rollout Reward: -4.498
  Mean Episode Reward: -10.456
  Mean Episode Length: 500.0
  Total Episodes: 2
  Value Loss: 0.0232
  Policy Loss: -0.0279
  Entropy: 4.2626

[ITER 7/20] Starting rollout collection...

[ITER 7/20]
  Time: 1.14s
  Rollout Reward: -4.539
  Mean Episode Reward: -10.456
  Mean Episode Length: 500.0
  Total Episodes: 2
  Value Loss: 0.0114
  Policy Loss: -0.0395
  Entropy: 4.2523

[ITER 8/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 9
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-17.9, 8.8)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 126 obstacles spawned (coverage 37.4 m˛, 2.2%)
[INFO] Weight distribution: 1 light, 62 medium, 63 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 466 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 58 rectangle, 69 square, 75 trapezoid, 72 sphere, 67 diamond, 56 oval, 69 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 8/20]
  Time: 3.71s
  Rollout Reward: -4.429
  Mean Episode Reward: -10.719
  Mean Episode Length: 500.0
  Total Episodes: 3
  Value Loss: 0.0214
  Policy Loss: -0.0301
  Entropy: 4.2438

[ITER 9/20] Starting rollout collection...

[ITER 9/20]
  Time: 1.43s
  Rollout Reward: -4.257
  Mean Episode Reward: -10.719
  Mean Episode Length: 500.0
  Total Episodes: 3
  Value Loss: 0.0118
  Policy Loss: -0.0353
  Entropy: 4.2382

[ITER 10/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 11
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-7.0, 18.7)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 127 obstacles spawned (coverage 36.0 m˛, 2.1%)
[INFO] Weight distribution: 0 light, 61 medium, 66 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 464 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 71 rectangle, 50 square, 67 trapezoid, 58 sphere, 76 diamond, 64 oval, 78 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 10/20]
  Time: 3.33s
  Rollout Reward: -4.275
  Mean Episode Reward: -10.727
  Mean Episode Length: 500.0
  Total Episodes: 4
  Value Loss: 0.0395
  Policy Loss: -0.0316
  Entropy: 4.2376

[ITER 11/20] Starting rollout collection...

[ITER 11/20]
  Time: 1.83s
  Rollout Reward: -4.056
  Mean Episode Reward: -10.727
  Mean Episode Length: 500.0
  Total Episodes: 4
  Value Loss: 0.0211
  Policy Loss: -0.0167
  Entropy: 4.2422

[ITER 12/20] Starting rollout collection...

[ITER 12/20]
  Time: 1.27s
  Rollout Reward: -4.203
  Mean Episode Reward: -10.727
  Mean Episode Length: 500.0
  Total Episodes: 4
  Value Loss: 0.0032
  Policy Loss: -0.0316
  Entropy: 4.2381

[ITER 13/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 14
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-19.7, -3.5)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 112 obstacles spawned (coverage 29.7 m˛, 1.7%)
[INFO] Weight distribution: 2 light, 51 medium, 59 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 471 small static obstacles spawned (coverage 2.0 m˛)
[INFO] Small obstacle shapes: 68 rectangle, 77 square, 66 trapezoid, 67 sphere, 70 diamond, 60 oval, 63 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 13/20]
  Time: 3.72s
  Rollout Reward: -4.194
  Mean Episode Reward: -10.643
  Mean Episode Length: 500.0
  Total Episodes: 5
  Value Loss: 0.0424
  Policy Loss: -0.0109
  Entropy: 4.2314

[ITER 14/20] Starting rollout collection...

[ITER 14/20]
  Time: 1.42s
  Rollout Reward: -4.548
  Mean Episode Reward: -10.643
  Mean Episode Length: 500.0
  Total Episodes: 5
  Value Loss: 0.0093
  Policy Loss: -0.0316
  Entropy: 4.2339

[ITER 15/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 16
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-1.3, -20.0)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 119 obstacles spawned (coverage 32.0 m˛, 1.8%)
[INFO] Weight distribution: 0 light, 61 medium, 58 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 467 small static obstacles spawned (coverage 2.2 m˛)
[INFO] Small obstacle shapes: 62 rectangle, 53 square, 74 trapezoid, 78 sphere, 73 diamond, 62 oval, 65 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 15/20]
  Time: 3.15s
  Rollout Reward: -4.707
  Mean Episode Reward: -10.769
  Mean Episode Length: 500.0
  Total Episodes: 6
  Value Loss: 0.0440
  Policy Loss: -0.0364
  Entropy: 4.2335

[ITER 16/20] Starting rollout collection...

[ITER 16/20]
  Time: 1.92s
  Rollout Reward: -4.269
  Mean Episode Reward: -10.769
  Mean Episode Length: 500.0
  Total Episodes: 6
  Value Loss: 0.0633
  Policy Loss: -0.0345
  Entropy: 4.2276

[ITER 17/20] Starting rollout collection...

[ITER 17/20]
  Time: 1.15s
  Rollout Reward: -4.260
  Mean Episode Reward: -10.769
  Mean Episode Length: 500.0
  Total Episodes: 6
  Value Loss: 0.0078
  Policy Loss: -0.0339
  Entropy: 4.2236

[ITER 18/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 19
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (17.7, -9.4)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 124 obstacles spawned (coverage 33.8 m˛, 1.9%)
[INFO] Weight distribution: 1 light, 58 medium, 65 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)[6.873s] Simulation App Startup Complete
2026-02-27T16:15:14Z [10,024ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,030ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,035ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,041ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,046ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,052ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,057ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,062ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,067ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:14Z [10,072ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:15:23Z [19,069ms] [Warning] [omni.fabric.plugin] Warning: attribute primvars:displayColor:indices not found for path /World/SmallObstacles/Small_271

[59.397s] Simulation App Shutting Down
