[04:42:27] ================================================================================
[04:42:27] NAVIGATION POLICY TRAINING - HIERARCHICAL RL
[04:42:27] ================================================================================
[04:42:27] Config: conservative/nav_config.yaml
[04:42:27] Iterations: 10000
[04:42:27] Starting stage: 3
[04:42:27] Headless: True
[04:42:27] 
[04:42:27] Creating Isaac Sim world...
[04:42:28] World created and reset
[04:42:28] Creating Spot robot...
[04:42:29] Spot initialized
[04:42:29] Creating navigation environment...
[04:42:29] Environment created
[04:42:29] Physics callback registered
[04:42:29] Creating navigation policy...
[04:42:29] Policy created with 158215 parameters
[04:42:29] Creating PPO trainer...
[04:42:31] PPO trainer created
[04:42:31] Loading checkpoint: conservative/checkpoints/stage_2_complete.pt
[04:42:31] Checkpoint was at stage 2, advancing to stage 3
[04:42:31] Iteration counter reset to 0 for new stage
[04:42:31] 
[04:42:31] ================================================================================
[04:42:31] STARTING TRAINING FROM STAGE 3
[04:42:31] Stage: Waypoints 20m with 2% coverage
[04:42:31] Goal: Capture all 25 waypoints
[04:42:31] ================================================================================
[04:42:31] 
[04:42:31] [ITER 1/500] Stage 3/6: Waypoints 20m with 2% coverage
[04:58:09] 
[04:58:09] Iteration 1/10000 | Stage 3 completed in 938.45s
[04:58:09]   Iterations on this stage: 1/500
[04:58:09]   Episodes this iter: 0
[04:58:09]   Total episodes: 0
[04:58:09]   Mean score: 0.0
[04:58:09]   Mean waypoints captured: 0.0/25
[04:58:09]   Mean length: 0.0s
[04:58:09]   Success rate (last 100): 0.0%
[04:58:09] 
[04:58:09]   [EPISODE BREAKDOWN]
[04:58:09]   Policy loss: -0.0003
[04:58:09]   Value loss: 184.5734
[04:58:09]   Entropy: 4.2800
[04:58:09]   Approx KL: 0.0005
[04:58:09]   PPO epochs: 10/10
[04:58:09] [ITER 2/500] Stage 3/6: Waypoints 20m with 2% coverage
[05:13:24] 
[05:13:24] Iteration 2/10000 | Stage 3 completed in 914.58s
[05:13:24]   Iterations on this stage: 2/500
[05:13:24]   Episodes this iter: 1
[05:13:24]   Total episodes: 1
[05:13:24]   Mean score: 295.9
[05:13:24]   Mean waypoints captured: 25.0/25
[05:13:24]   Mean length: 379.1s
[05:13:24]   Success rate (last 100): 100.0%
[05:13:24] 
[05:13:24]   [EPISODE BREAKDOWN]
[05:13:24]     Ep    1: Score= 295.9  Waypoints=25/25  Time= 379.1s  [✓ SUCCESS]
[05:13:24]   [FAILURE BREAKDOWN]
[05:13:24]     SUCCESS     :   1 (100.0%)
[05:13:24]   [REWARD BREAKDOWN]
[05:13:24]     TOTAL REWARD: 3210.9256
[05:13:24]     progress_shaping    : 7375.8872
[05:13:24]     collision_penalty   : -4901.0000
[05:13:24]     obstacle_clearance_penalty: -1414.4486
[05:13:24]     waypoint_capture    : 1250.0000
[05:13:24]     lateral_penalty     : -1204.8751
[05:13:24]     heading_reward      : 1004.6106
[05:13:24]     decel_reward        : 927.8427
[05:13:24]     cross_track_error   : -605.4227
[05:13:24]     efficiency_bonus    : 591.9000
[05:13:24]     static_turn_reward  : 122.9314
[05:13:24]     obstacle_avoidance_bonus:  63.5000
[05:13:24]   [SCORE BREAKDOWN]
[05:13:24]     TOTAL SCORE:    295.9
[05:13:24]     time_decay          :   -379.1
[05:13:24]     waypoint_bonus      :    375.0
[05:13:24]     initial_points      :    300.0
[05:13:24]   Policy loss: -0.0004
[05:13:24]   Value loss: 664.0095
[05:13:24]   Entropy: 4.2800
[05:13:24]   Approx KL: 0.0008
[05:13:24]   PPO epochs: 10/10
[05:13:24]   * New best model! Success rate: 100.0%
[05:13:24] [ITER 3/500] Stage 3/6: Waypoints 20m with 2% coverage
[05:28:26] 
[05:28:26] Iteration 3/10000 | Stage 3 completed in 901.83s
[05:28:26]   Iterations on this stage: 3/500
[05:28:26]   Episodes this iter: 1
[05:28:26]   Total episodes: 2
[05:28:26]   Mean score: 268.0
[05:28:26]   Mean waypoints captured: 25.0/25
[05:28:26]   Mean length: 407.0s
[05:28:26]   Success rate (last 100): 100.0%
[05:28:26] 
[05:28:26]   [EPISODE BREAKDOWN]
[05:28:26]     Ep    2: Score= 268.0  Waypoints=25/25  Time= 407.0s  [✓ SUCCESS]
[05:28:26]   [FAILURE BREAKDOWN]
[05:28:26]     SUCCESS     :   1 (100.0%)
[05:28:26]   [REWARD BREAKDOWN]
[05:28:26]     TOTAL REWARD: 2683.0416
[05:28:26]     progress_shaping    : 7360.9106
[05:28:26]     collision_penalty   : -5641.0000
[05:28:26]     obstacle_clearance_penalty: -1369.9380
[05:28:26]     waypoint_capture    : 1250.0000
[05:28:26]     lateral_penalty     : -1200.2037
[05:28:26]     decel_reward        : 1125.7351
[05:28:26]     heading_reward      : 1004.9064
[05:28:26]     cross_track_error   : -599.2272
[05:28:26]     efficiency_bonus    : 536.1000
[05:28:26]     static_turn_reward  : 149.2583
[05:28:26]     obstacle_avoidance_bonus:  66.5000
[05:28:26]   [SCORE BREAKDOWN]
[05:28:26]     TOTAL SCORE:    268.0
[05:28:26]     time_decay          :   -407.0
[05:28:26]     waypoint_bonus      :    375.0
[05:28:26]     initial_points      :    300.0
[05:28:26]   Policy loss: -0.0004
[05:28:26]   Value loss: 531.6708
[05:28:26]   Entropy: 4.2800
[05:28:26]   Approx KL: 0.0024
[05:28:26]   PPO epochs: 10/10
[05:28:26] [ITER 4/500] Stage 3/6: Waypoints 20m with 2% coverage
[05:43:27] 
[05:43:27] Iteration 4/10000 | Stage 3 completed in 901.42s
[05:43:27]   Iterations on this stage: 4/500
[05:43:27]   Episodes this iter: 1
[05:43:27]   Total episodes: 3
[05:43:27]   Mean score: 337.1
[05:43:27]   Mean waypoints captured: 25.0/25
[05:43:27]   Mean length: 337.9s
[05:43:27]   Success rate (last 100): 100.0%
[05:43:27] 
[05:43:27]   [EPISODE BREAKDOWN]
[05:43:27]     Ep    3: Score= 337.1  Waypoints=25/25  Time= 337.9s  [✓ SUCCESS]
[05:43:27]   [FAILURE BREAKDOWN]
[05:43:27]     SUCCESS     :   1 (100.0%)
[05:43:27]   [REWARD BREAKDOWN]
[05:43:27]     TOTAL REWARD: 3636.7424
[05:43:27]     progress_shaping    : 7388.2183
[05:43:27]     collision_penalty   : -4776.0000
[05:43:27]     waypoint_capture    : 1250.0000
[05:43:27]     lateral_penalty     : -1138.5411
[05:43:27]     obstacle_clearance_penalty: -1129.3188
[05:43:27]     heading_reward      : 950.6198
[05:43:27]     decel_reward        : 685.6695
[05:43:27]     efficiency_bonus    : 674.2000
[05:43:27]     cross_track_error   : -475.7224
[05:43:27]     static_turn_reward  : 114.1171
[05:43:27]     obstacle_avoidance_bonus:  93.5000
[05:43:27]   [SCORE BREAKDOWN]
[05:43:27]     TOTAL SCORE:    337.1
[05:43:27]     waypoint_bonus      :    375.0
[05:43:27]     time_decay          :   -337.9
[05:43:27]     initial_points      :    300.0
[05:43:27]   Policy loss: -0.0001
[05:43:27]   Value loss: 748.4527
[05:43:27]   Entropy: 4.2800
[05:43:27]   Approx KL: 0.0004
[05:43:27]   PPO epochs: 10/10
[05:43:27] [ITER 5/500] Stage 3/6: Waypoints 20m with 2% coverage
[05:58:32] 
[05:58:32] Iteration 5/10000 | Stage 3 completed in 904.50s
[05:58:32]   Iterations on this stage: 5/500
[05:58:32]   Episodes this iter: 1
[05:58:32]   Total episodes: 4
[05:58:32]   Mean score: 327.7
[05:58:32]   Mean waypoints captured: 25.0/25
[05:58:32]   Mean length: 347.3s
[05:58:32]   Success rate (last 100): 100.0%
[05:58:32] 
[05:58:32]   [EPISODE BREAKDOWN]
[05:58:32]     Ep    4: Score= 327.7  Waypoints=25/25  Time= 347.3s  [✓ SUCCESS]
[05:58:32]   [FAILURE BREAKDOWN]
[05:58:32]     SUCCESS     :   1 (100.0%)
[05:58:32]   [REWARD BREAKDOWN]
[05:58:32]     TOTAL REWARD: 3758.7993
[05:58:32]     progress_shaping    : 7393.7574
[05:58:32]     collision_penalty   : -4487.0000
[05:58:32]     waypoint_capture    : 1250.0000
[05:58:32]     lateral_penalty     : -1214.4555
[05:58:32]     obstacle_clearance_penalty: -1136.3302
[05:58:32]     heading_reward      : 1029.6367
[05:58:32]     efficiency_bonus    : 655.4000
[05:58:32]     decel_reward        : 559.4237
[05:58:32]     cross_track_error   : -501.2053
[05:58:32]     obstacle_avoidance_bonus: 110.0000
[05:58:32]     static_turn_reward  :  99.5724
[05:58:32]   [SCORE BREAKDOWN]
[05:58:32]     TOTAL SCORE:    327.7
[05:58:32]     waypoint_bonus      :    375.0
[05:58:32]     time_decay          :   -347.3
[05:58:32]     initial_points      :    300.0
[05:58:32]   Policy loss: -0.0001
[05:58:32]   Value loss: 707.4076
[05:58:32]   Entropy: 4.2800
[05:58:32]   Approx KL: 0.0004
[05:58:32]   PPO epochs: 10/10
[05:58:32] [ITER 6/500] Stage 3/6: Waypoints 20m with 2% coverage
[06:13:29] 
[06:13:29] Iteration 6/10000 | Stage 3 completed in 897.24s
[06:13:29]   Iterations on this stage: 6/500
[06:13:29]   Episodes this iter: 0
[06:13:29]   Total episodes: 4
[06:13:29]   Mean score: 0.0
[06:13:29]   Mean waypoints captured: 0.0/25
[06:13:29]   Mean length: 0.0s
[06:13:29]   Success rate (last 100): 100.0%
[06:13:29] 
[06:13:29]   [EPISODE BREAKDOWN]
[06:13:29]   Policy loss: -0.0009
[06:13:29]   Value loss: 155.5684
[06:13:29]   Entropy: 4.2800
[06:13:29]   Approx KL: 0.0016
[06:13:29]   PPO epochs: 10/10
[06:13:29] [ITER 7/500] Stage 3/6: Waypoints 20m with 2% coverage
[06:28:32] 
[06:28:32] Iteration 7/10000 | Stage 3 completed in 902.96s
[06:28:32]   Iterations on this stage: 7/500
[06:28:32]   Episodes this iter: 1
[06:28:32]   Total episodes: 5
[06:28:32]   Mean score: 311.4
[06:28:32]   Mean waypoints captured: 25.0/25
[06:28:32]   Mean length: 363.6s
[06:28:32]   Success rate (last 100): 100.0%
[06:28:32] 
[06:28:32]   [EPISODE BREAKDOWN]
[06:28:32]     Ep    5: Score= 311.4  Waypoints=25/25  Time= 363.6s  [✓ SUCCESS]
[06:28:32]   [FAILURE BREAKDOWN]
[06:28:32]     SUCCESS     :   1 (100.0%)
[06:28:32]   [REWARD BREAKDOWN]
[06:28:32]     TOTAL REWARD: 3503.4996
[06:28:32]     progress_shaping    : 7398.3571
[06:28:32]     collision_penalty   : -4840.0000
[06:28:32]     waypoint_capture    : 1250.0000
[06:28:32]     lateral_penalty     : -1245.6390
[06:28:32]     obstacle_clearance_penalty: -1157.2453
[06:28:32]     heading_reward      : 1015.4533
[06:28:32]     decel_reward        : 807.0045
[06:28:32]     efficiency_bonus    : 622.8000
[06:28:32]     cross_track_error   : -545.4007
[06:28:32]     static_turn_reward  : 115.1698
[06:28:32]     obstacle_avoidance_bonus:  83.0000
[06:28:32]   [SCORE BREAKDOWN]
[06:28:32]     TOTAL SCORE:    311.4
[06:28:32]     waypoint_bonus      :    375.0
[06:28:32]     time_decay          :   -363.6
[06:28:32]     initial_points      :    300.0
[06:28:32]   Policy loss: -0.0005
[06:28:32]   Value loss: 702.3802
[06:28:32]   Entropy: 4.2801
[06:28:32]   Approx KL: 0.0026
[06:28:32]   PPO epochs: 10/10
[06:28:32] [ITER 8/500] Stage 3/6: Waypoints 20m with 2% coverage
[06:43:31] 
[06:43:31] Iteration 8/10000 | Stage 3 completed in 899.64s
[06:43:31]   Iterations on this stage: 8/500
[06:43:31]   Episodes this iter: 1
[06:43:31]   Total episodes: 6
[06:43:31]   Mean score: 342.7
[06:43:31]   Mean waypoints captured: 25.0/25
[06:43:31]   Mean length: 332.3s
[06:43:31]   Success rate (last 100): 100.0%
[06:43:31] 
[06:43:31]   [EPISODE BREAKDOWN]
[06:43:31]     Ep    6: Score= 342.7  Waypoints=25/25  Time= 332.3s  [✓ SUCCESS]
[06:43:31]   [FAILURE BREAKDOWN]
[06:43:31]     SUCCESS     :   1 (100.0%)
[06:43:31]   [REWARD BREAKDOWN]
[06:43:31]     TOTAL REWARD: 3443.7063
[06:43:31]     progress_shaping    : 7374.8123
[06:43:31]     collision_penalty   : -4753.0000
[06:43:31]     waypoint_capture    : 1250.0000
[06:43:31]     lateral_penalty     : -1155.1785
[06:43:31]     obstacle_clearance_penalty: -1099.9405
[06:43:31]     heading_reward      : 965.3917
[06:43:31]     efficiency_bonus    : 685.5000
[06:43:31]     decel_reward        : 526.1466
[06:43:31]     cross_track_error   : -500.4805
[06:43:31]     static_turn_reward  : 102.9551
[06:43:31]     obstacle_avoidance_bonus:  47.5000
[06:43:31]   [SCORE BREAKDOWN]
[06:43:31]     TOTAL SCORE:    342.7
[06:43:31]     waypoint_bonus      :    375.0
[06:43:31]     time_decay          :   -332.3
[06:43:31]     initial_points      :    300.0
[06:43:31]   Policy loss: -0.0002
[06:43:31]   Value loss: 859.9360
[06:43:31]   Entropy: 4.2801
[06:43:31]   Approx KL: 0.0002
[06:43:31]   PPO epochs: 10/10
[06:43:31] [ITER 9/500] Stage 3/6: Waypoints 20m with 2% coverage
[06:58:39] 
[06:58:39] Iteration 9/10000 | Stage 3 completed in 907.63s
[06:58:39]   Iterations on this stage: 9/500
[06:58:39]   Episodes this iter: 1
[06:58:39]   Total episodes: 7
[06:58:39]   Mean score: 287.8
[06:58:39]   Mean waypoints captured: 25.0/25
[06:58:39]   Mean length: 387.2s
[06:58:39]   Success rate (last 100): 100.0%
[06:58:39] 
[06:58:39]   [EPISODE BREAKDOWN]
[06:58:39]     Ep    7: Score= 287.8  Waypoints=25/25  Time= 387.2s  [✓ SUCCESS]
[06:58:39]   [FAILURE BREAKDOWN]
[06:58:39]     SUCCESS     :   1 (100.0%)
[06:58:39]   [REWARD BREAKDOWN]
[06:58:39]     TOTAL REWARD: 2396.1334
[06:58:39]     progress_shaping    : 7405.2919
[06:58:39]     collision_penalty   : -5899.0000
[06:58:39]     obstacle_clearance_penalty: -1293.7056
[06:58:39]     waypoint_capture    : 1250.0000
[06:58:39]     lateral_penalty     : -1210.4576
[06:58:39]     decel_reward        : 1006.8521
[06:58:39]     heading_reward      : 995.4240
[06:58:39]     cross_track_error   : -611.0332
[06:58:39]     efficiency_bonus    : 575.6000
[06:58:39]     static_turn_reward  : 145.1618
[06:58:39]     obstacle_avoidance_bonus:  32.0000
[06:58:39]   [SCORE BREAKDOWN]
[06:58:39]     TOTAL SCORE:    287.8
[06:58:39]     time_decay          :   -387.2
[06:58:39]     waypoint_bonus      :    375.0
[06:58:39]     initial_points      :    300.0
[06:58:39]   Policy loss: -0.0004
[06:58:39]   Value loss: 548.6823
[06:58:39]   Entropy: 4.2802
[06:58:39]   Approx KL: 0.0010
[06:58:39]   PPO epochs: 10/10
[06:58:39] [ITER 10/500] Stage 3/6: Waypoints 20m with 2% coverage
[07:14:01] 
[07:14:01] Iteration 10/10000 | Stage 3 completed in 921.71s
[07:14:01]   Iterations on this stage: 10/500
[07:14:01]   Episodes this iter: 1
[07:14:01]   Total episodes: 8
[07:14:01]   Mean score: 336.1
[07:14:01]   Mean waypoints captured: 25.0/25
[07:14:01]   Mean length: 338.9s
[07:14:01]   Success rate (last 100): 100.0%
[07:14:01] 
[07:14:01]   [EPISODE BREAKDOWN]
[07:14:01]     Ep    8: Score= 336.1  Waypoints=25/25  Time= 338.9s  [✓ SUCCESS]
[07:14:01]   [FAILURE BREAKDOWN]
[07:14:01]     SUCCESS     :   1 (100.0%)
[07:14:01]   [REWARD BREAKDOWN]
[07:14:01]     TOTAL REWARD: 3519.4314
[07:14:01]     progress_shaping    : 7383.2105
[07:14:01]     collision_penalty   : -4935.0000
[07:14:01]     waypoint_capture    : 1250.0000
[07:14:01]     lateral_penalty     : -1130.6617
[07:14:01]     obstacle_clearance_penalty: -1059.9542
[07:14:01]     heading_reward      : 950.3911
[07:14:01]     decel_reward        : 712.7964
[07:14:01]     efficiency_bonus    : 672.2000
[07:14:01]     cross_track_error   : -497.1572
[07:14:01]     static_turn_reward  : 101.6066
[07:14:01]     obstacle_avoidance_bonus:  72.0000
[07:14:01]   [SCORE BREAKDOWN]
[07:14:01]     TOTAL SCORE:    336.1
[07:14:01]     waypoint_bonus      :    375.0
[07:14:01]     time_decay          :   -338.9
[07:14:01]     initial_points      :    300.0
[07:14:01]   Policy loss: -0.0006
[07:14:01]   Value loss: 791.1675
[07:14:01]   Entropy: 4.2802
[07:14:01]   Approx KL: 0.0015
[07:14:01]   PPO epochs: 10/10
[07:14:01] [ITER 11/500] Stage 3/6: Waypoints 20m with 2% coverage
[07:29:19] 
[07:29:19] Iteration 11/10000 | Stage 3 completed in 917.74s
[07:29:19]   Iterations on this stage: 11/500
[07:29:19]   Episodes this iter: 1
[07:29:19]   Total episodes: 9
[07:29:19]   Mean score: 300.2
[07:29:19]   Mean waypoints captured: 23.0/25
[07:29:19]   Mean length: 344.8s
[07:29:19]   Success rate (last 100): 88.9%
[07:29:19] 
[07:29:19]   [EPISODE BREAKDOWN]
[07:29:19]     Ep    9: Score= 300.2  Waypoints=23/25  Time= 344.8s  [✗ FALL]
[07:29:19]   [FAILURE BREAKDOWN]
[07:29:19]     FALL        :   1 (100.0%)
[07:29:19]   [REWARD BREAKDOWN]
[07:29:19]     TOTAL REWARD: 2072.6935
[07:29:19]     progress_shaping    : 7034.9739
[07:29:19]     collision_penalty   : -4720.0000
[07:29:19]     obstacle_clearance_penalty: -1182.0786
[07:29:19]     waypoint_capture    : 1150.0000
[07:29:19]     lateral_penalty     : -1125.4124
[07:29:19]     heading_reward      : 913.3623
[07:29:19]     decel_reward        : 787.7386
[07:29:19]     cross_track_error   : -523.2590
[07:29:19]     fall_penalty        : -500.0000
[07:29:19]     obstacle_avoidance_bonus: 123.5000
[07:29:19]     static_turn_reward  : 113.8687
[07:29:19]   [SCORE BREAKDOWN]
[07:29:19]     TOTAL SCORE:   -199.8
[07:29:19]     fall_penalty        :   -500.0
[07:29:19]     waypoint_bonus      :    345.0
[07:29:19]     time_decay          :   -344.8
[07:29:19]     initial_points      :    300.0
[07:29:19]   Policy loss: -0.0001
[07:29:19]   Value loss: 589.3065
[07:29:19]   Entropy: 4.2803
[07:29:19]   Approx KL: 0.0005
[07:29:19]   PPO epochs: 10/10
[07:29:19] [ITER 12/500] Stage 3/6: Waypoints 20m with 2% coverage
[07:44:37] 
[07:44:37] Iteration 12/10000 | Stage 3 completed in 918.42s
[07:44:37]   Iterations on this stage: 12/500
[07:44:37]   Episodes this iter: 0
[07:44:37]   Total episodes: 9
[07:44:37]   Mean score: 0.0
[07:44:37]   Mean waypoints captured: 0.0/25
[07:44:37]   Mean length: 0.0s
[07:44:37]   Success rate (last 100): 88.9%
[07:44:37] 
[07:44:37]   [EPISODE BREAKDOWN]
[07:44:37]   Policy loss: -0.0005
[07:44:37]   Value loss: 148.7692
[07:44:37]   Entropy: 4.2803
[07:44:37]   Approx KL: 0.0008
[07:44:37]   PPO epochs: 10/10
[07:44:37] [ITER 13/500] Stage 3/6: Waypoints 20m with 2% coverage
[07:59:35] 
[07:59:35] Iteration 13/10000 | Stage 3 completed in 897.75s
[07:59:35]   Iterations on this stage: 13/500
[07:59:35]   Episodes this iter: 1
[07:59:35]   Total episodes: 10
[07:59:35]   Mean score: 304.7
[07:59:35]   Mean waypoints captured: 25.0/25
[07:59:35]   Mean length: 370.3s
[07:59:35]   Success rate (last 100): 90.0%
[07:59:35] 
[07:59:35]   [EPISODE BREAKDOWN]
[07:59:35]     Ep   10: Score= 304.7  Waypoints=25/25  Time= 370.3s  [✓ SUCCESS]
[07:59:35]   [FAILURE BREAKDOWN]
[07:59:35]     SUCCESS     :   1 (100.0%)
[07:59:35]   [REWARD BREAKDOWN]
[07:59:35]     TOTAL REWARD: 2799.6844
[07:59:35]     progress_shaping    : 7404.3942
[07:59:35]     collision_penalty   : -5569.0000
[07:59:35]     waypoint_capture    : 1250.0000
[07:59:35]     obstacle_clearance_penalty: -1246.4463
[07:59:35]     lateral_penalty     : -1178.2707
[07:59:35]     heading_reward      : 964.5630
[07:59:35]     decel_reward        : 916.4404
[07:59:35]     efficiency_bonus    : 609.5000
[07:59:35]     cross_track_error   : -536.3376
[07:59:35]     static_turn_reward  : 135.8413
[07:59:35]     obstacle_avoidance_bonus:  49.0000
[07:59:35]   [SCORE BREAKDOWN]
[07:59:35]     TOTAL SCORE:    304.7
[07:59:35]     waypoint_bonus      :    375.0
[07:59:35]     time_decay          :   -370.3
[07:59:35]     initial_points      :    300.0
[07:59:35]   Policy loss: -0.0001
[07:59:35]   Value loss: 683.6718
[07:59:35]   Entropy: 4.2803
[07:59:35]   Approx KL: 0.0001
[07:59:35]   PPO epochs: 10/10
[07:59:35] [ITER 14/500] Stage 3/6: Waypoints 20m with 2% coverage
[08:14:34] 
[08:14:34] Iteration 14/10000 | Stage 3 completed in 899.05s
[08:14:34]   Iterations on this stage: 14/500
[08:14:34]   Episodes this iter: 1
[08:14:34]   Total episodes: 11
[08:14:34]   Mean score: 325.7
[08:14:34]   Mean waypoints captured: 25.0/25
[08:14:34]   Mean length: 349.3s
[08:14:34]   Success rate (last 100): 90.9%
[08:14:34] 
[08:14:34]   [EPISODE BREAKDOWN]
[08:14:34]     Ep   11: Score= 325.7  Waypoints=25/25  Time= 349.3s  [✓ SUCCESS]
[08:14:34]   [FAILURE BREAKDOWN]
[08:14:34]     SUCCESS     :   1 (100.0%)
[08:14:34]   [REWARD BREAKDOWN]
[08:14:34]     TOTAL REWARD: 3964.8171
[08:14:34]     progress_shaping    : 7375.1223
[08:14:34]     collision_penalty   : -4097.0000
[08:14:34]     obstacle_clearance_penalty: -1311.2255
[08:14:34]     waypoint_capture    : 1250.0000
[08:14:34]     lateral_penalty     : -1181.3426
[08:14:34]     heading_reward      : 995.2236
[08:14:34]     decel_reward        : 659.1119
[08:14:34]     efficiency_bonus    : 651.4000
[08:14:34]     cross_track_error   : -548.8695
[08:14:34]     static_turn_reward  : 103.8969
[08:14:34]     obstacle_avoidance_bonus:  68.5000
[08:14:34]   [SCORE BREAKDOWN]
[08:14:34]     TOTAL SCORE:    325.7
[08:14:34]     waypoint_bonus      :    375.0
[08:14:34]     time_decay          :   -349.3
[08:14:34]     initial_points      :    300.0
[08:14:34]   Policy loss: -0.0004
[08:14:34]   Value loss: 753.1514
[08:14:34]   Entropy: 4.2803
[08:14:34]   Approx KL: 0.0009
[08:14:34]   PPO epochs: 10/10
[08:14:34] [ITER 15/500] Stage 3/6: Waypoints 20m with 2% coverage
[08:29:24] 
[08:29:24] Iteration 15/10000 | Stage 3 completed in 889.83s
[08:29:24]   Iterations on this stage: 15/500
[08:29:24]   Episodes this iter: 1
[08:29:24]   Total episodes: 12
[08:29:24]   Mean score: 330.9
[08:29:24]   Mean waypoints captured: 25.0/25
[08:29:24]   Mean length: 344.1s
[08:29:24]   Success rate (last 100): 91.7%
[08:29:24] 
[08:29:24]   [EPISODE BREAKDOWN]
[08:29:24]     Ep   12: Score= 330.9  Waypoints=25/25  Time= 344.1s  [✓ SUCCESS]
[08:29:24]   [FAILURE BREAKDOWN]
[08:29:24]     SUCCESS     :   1 (100.0%)
[08:29:24]   [REWARD BREAKDOWN]
[08:29:24]     TOTAL REWARD: 3538.7475
[08:29:24]     progress_shaping    : 7392.3500
[08:29:24]     collision_penalty   : -4730.0000
[08:29:24]     waypoint_capture    : 1250.0000
[08:29:24]     lateral_penalty     : -1203.6274
[08:29:24]     obstacle_clearance_penalty: -1115.2163
[08:29:24]     heading_reward      : 1005.4648
[08:29:24]     efficiency_bonus    : 661.8000
[08:29:24]     decel_reward        : 631.5730
[08:29:24]     cross_track_error   : -515.9604
[08:29:24]     static_turn_reward  :  96.3639
[08:29:24]     obstacle_avoidance_bonus:  66.0000
[08:29:24]   [SCORE BREAKDOWN]
[08:29:24]     TOTAL SCORE:    330.9
[08:29:24]     waypoint_bonus      :    375.0
[08:29:24]     time_decay          :   -344.1
[08:29:24]     initial_points      :    300.0
[08:29:24]   Policy loss: -0.0009
[08:29:24]   Value loss: 751.0863
[08:29:24]   Entropy: 4.2803
[08:29:24]   Approx KL: 0.0012
[08:29:24]   PPO epochs: 10/10
[08:29:24] [ITER 16/500] Stage 3/6: Waypoints 20m with 2% coverage
[08:44:24] 
[08:44:24] Iteration 16/10000 | Stage 3 completed in 900.29s
[08:44:24]   Iterations on this stage: 16/500
[08:44:24]   Episodes this iter: 1
[08:44:24]   Total episodes: 13
[08:44:24]   Mean score: 341.4
[08:44:24]   Mean waypoints captured: 25.0/25
[08:44:24]   Mean length: 333.6s
[08:44:24]   Success rate (last 100): 92.3%
[08:44:24] 
[08:44:24]   [EPISODE BREAKDOWN]
[08:44:24]     Ep   13: Score= 341.4  Waypoints=25/25  Time= 333.6s  [✓ SUCCESS]
[08:44:24]   [FAILURE BREAKDOWN]
[08:44:24]     SUCCESS     :   1 (100.0%)
[08:44:24]   [REWARD BREAKDOWN]
[08:44:24]     TOTAL REWARD: 3448.3790
[08:44:24]     progress_shaping    : 7393.6856
[08:44:24]     collision_penalty   : -4795.0000
[08:44:24]     waypoint_capture    : 1250.0000
[08:44:24]     lateral_penalty     : -1192.9579
[08:44:24]     obstacle_clearance_penalty: -1140.1150
[08:44:24]     heading_reward      : 974.4423
[08:44:24]     efficiency_bonus    : 682.9000
[08:44:24]     decel_reward        : 561.0690
[08:44:24]     cross_track_error   : -450.4992
[08:44:24]     static_turn_reward  : 102.3541
[08:44:24]     obstacle_avoidance_bonus:  62.5000
[08:44:24]   [SCORE BREAKDOWN]
[08:44:24]     TOTAL SCORE:    341.4
[08:44:24]     waypoint_bonus      :    375.0
[08:44:24]     time_decay          :   -333.6
[08:44:24]     initial_points      :    300.0
[08:44:24]   Policy loss: -0.0000
[08:44:24]   Value loss: 794.4100
[08:44:24]   Entropy: 4.2803
[08:44:24]   Approx KL: 0.0005
[08:44:24]   PPO epochs: 10/10
[08:44:24] [ITER 17/500] Stage 3/6: Waypoints 20m with 2% coverage
[08:59:24] 
[08:59:24] Iteration 17/10000 | Stage 3 completed in 899.88s
[08:59:24]   Iterations on this stage: 17/500
[08:59:24]   Episodes this iter: 1
[08:59:24]   Total episodes: 14
[08:59:24]   Mean score: 340.1
[08:59:24]   Mean waypoints captured: 25.0/25
[08:59:24]   Mean length: 334.9s
[08:59:24]   Success rate (last 100): 92.9%
[08:59:24] 
[08:59:24]   [EPISODE BREAKDOWN]
[08:59:24]     Ep   14: Score= 340.1  Waypoints=25/25  Time= 334.9s  [✓ SUCCESS]
[08:59:24]   [FAILURE BREAKDOWN]
[08:59:24]     SUCCESS     :   1 (100.0%)
[08:59:24]   [REWARD BREAKDOWN]
[08:59:24]     TOTAL REWARD: 3307.9312
[08:59:24]     progress_shaping    : 7372.7861
[08:59:24]     collision_penalty   : -4701.0000
[08:59:24]     waypoint_capture    : 1250.0000
[08:59:24]     lateral_penalty     : -1218.2332
[08:59:24]     obstacle_clearance_penalty: -1109.7081
[08:59:24]     heading_reward      : 1020.9658
[08:59:24]     efficiency_bonus    : 680.3000
[08:59:24]     cross_track_error   : -564.1695
[08:59:24]     decel_reward        : 458.2300
[08:59:24]     static_turn_reward  :  87.7602
[08:59:24]     obstacle_avoidance_bonus:  31.0000
[08:59:24]   [SCORE BREAKDOWN]
[08:59:24]     TOTAL SCORE:    340.1
[08:59:24]     waypoint_bonus      :    375.0
[08:59:24]     time_decay          :   -334.9
[08:59:24]     initial_points      :    300.0
[08:59:24]   Policy loss: -0.0005
[08:59:24]   Value loss: 768.0745
[08:59:24]   Entropy: 4.2802
[08:59:24]   Approx KL: 0.0024
[08:59:24]   PPO epochs: 10/10
[08:59:24] [ITER 18/500] Stage 3/6: Waypoints 20m with 2% coverage
[09:14:24] 
[09:14:24] Iteration 18/10000 | Stage 3 completed in 899.81s
[09:14:24]   Iterations on this stage: 18/500
[09:14:24]   Episodes this iter: 1
[09:14:24]   Total episodes: 15
[09:14:24]   Mean score: 333.9
[09:14:24]   Mean waypoints captured: 25.0/25
[09:14:24]   Mean length: 341.1s
[09:14:24]   Success rate (last 100): 93.3%
[09:14:24] 
[09:14:24]   [EPISODE BREAKDOWN]
[09:14:24]     Ep   15: Score= 333.9  Waypoints=25/25  Time= 341.1s  [✓ SUCCESS]
[09:14:24]   [FAILURE BREAKDOWN]
[09:14:24]     SUCCESS     :   1 (100.0%)
[09:14:24]   [REWARD BREAKDOWN]
[09:14:24]     TOTAL REWARD: 3805.9041
[09:14:24]     progress_shaping    : 7406.7313
[09:14:24]     collision_penalty   : -4500.0000
[09:14:24]     waypoint_capture    : 1250.0000
[09:14:24]     lateral_penalty     : -1188.0422
[09:14:24]     obstacle_clearance_penalty: -1155.8825
[09:14:24]     heading_reward      : 985.9368
[09:14:24]     decel_reward        : 699.4751
[09:14:24]     efficiency_bonus    : 667.8000
[09:14:24]     cross_track_error   : -561.4670
[09:14:24]     obstacle_avoidance_bonus: 108.0000
[09:14:24]     static_turn_reward  :  93.3527
[09:14:24]   [SCORE BREAKDOWN]
[09:14:24]     TOTAL SCORE:    333.9
[09:14:24]     waypoint_bonus      :    375.0
[09:14:24]     time_decay          :   -341.1
[09:14:24]     initial_points      :    300.0
[09:14:24]   Policy loss: -0.0004
[09:14:24]   Value loss: 745.1546
[09:14:24]   Entropy: 4.2802
[09:14:24]   Approx KL: 0.0016
[09:14:24]   PPO epochs: 10/10
[09:14:24] [ITER 19/500] Stage 3/6: Waypoints 20m with 2% coverage
[09:29:16] 
[09:29:16] Iteration 19/10000 | Stage 3 completed in 892.23s
[09:29:16]   Iterations on this stage: 19/500
[09:29:16]   Episodes this iter: 1
[09:29:16]   Total episodes: 16
[09:29:16]   Mean score: 320.9
[09:29:16]   Mean waypoints captured: 25.0/25
[09:29:16]   Mean length: 354.1s
[09:29:16]   Success rate (last 100): 93.8%
[09:29:16] 
[09:29:16]   [EPISODE BREAKDOWN]
[09:29:16]     Ep   16: Score= 320.9  Waypoints=25/25  Time= 354.1s  [✓ SUCCESS]
[09:29:16]   [FAILURE BREAKDOWN]
[09:29:16]     SUCCESS     :   1 (100.0%)
[09:29:16]   [REWARD BREAKDOWN]
[09:29:16]     TOTAL REWARD: 3781.2401
[09:29:16]     progress_shaping    : 7381.2705
[09:29:16]     collision_penalty   : -4484.0000
[09:29:16]     waypoint_capture    : 1250.0000
[09:29:16]     lateral_penalty     : -1216.3114
[09:29:16]     obstacle_clearance_penalty: -1189.1701
[09:29:16]     heading_reward      : 990.5321
[09:29:16]     decel_reward        : 729.6943
[09:29:16]     efficiency_bonus    : 641.9000
[09:29:16]     cross_track_error   : -561.9396
[09:29:16]     obstacle_avoidance_bonus: 145.5000
[09:29:16]     static_turn_reward  :  93.7643
[09:29:16]   [SCORE BREAKDOWN]
[09:29:16]     TOTAL SCORE:    320.9
[09:29:16]     waypoint_bonus      :    375.0
[09:29:16]     time_decay          :   -354.1
[09:29:16]     initial_points      :    300.0
[09:29:16]   Policy loss: -0.0001
[09:29:16]   Value loss: 671.1200
[09:29:16]   Entropy: 4.2802
[09:29:16]   Approx KL: 0.0007
[09:29:16]   PPO epochs: 10/10
[09:29:16] [ITER 20/500] Stage 3/6: Waypoints 20m with 2% coverage
[09:44:09] 
[09:44:09] Iteration 20/10000 | Stage 3 completed in 892.84s
[09:44:09]   Iterations on this stage: 20/500
[09:44:09]   Episodes this iter: 1
[09:44:09]   Total episodes: 17
[09:44:09]   Mean score: 361.3
[09:44:09]   Mean waypoints captured: 25.0/25
[09:44:09]   Mean length: 313.7s
[09:44:09]   Success rate (last 100): 94.1%
[09:44:09] 
[09:44:09]   [EPISODE BREAKDOWN]
[09:44:09]     Ep   17: Score= 361.3  Waypoints=25/25  Time= 313.7s  [✓ SUCCESS]
[09:44:09]   [FAILURE BREAKDOWN]
[09:44:09]     SUCCESS     :   1 (100.0%)
[09:44:09]   [REWARD BREAKDOWN]
[09:44:09]     TOTAL REWARD: 3847.2126
[09:44:09]     progress_shaping    : 7392.7384
[09:44:09]     collision_penalty   : -4263.0000
[09:44:09]     waypoint_capture    : 1250.0000
[09:44:09]     lateral_penalty     : -1203.2608
[09:44:09]     obstacle_clearance_penalty: -1022.4511
[09:44:09]     heading_reward      : 982.9103
[09:44:09]     efficiency_bonus    : 722.7000
[09:44:09]     cross_track_error   : -492.4927
[09:44:09]     decel_reward        : 308.9350
[09:44:09]     obstacle_avoidance_bonus: 109.0000
[09:44:09]     static_turn_reward  :  62.1335
[09:44:09]   [SCORE BREAKDOWN]
[09:44:09]     TOTAL SCORE:    361.3
[09:44:09]     waypoint_bonus      :    375.0
[09:44:09]     time_decay          :   -313.7
[09:44:09]     initial_points      :    300.0
[09:44:09]   Policy loss: -0.0002
[09:44:09]   Value loss: 905.8926
[09:44:09]   Entropy: 4.2802
[09:44:09]   Approx KL: 0.0002
[09:44:09]   PPO epochs: 10/10
[09:44:09] [ITER 21/500] Stage 3/6: Waypoints 20m with 2% coverage
[09:59:01] 
[09:59:01] Iteration 21/10000 | Stage 3 completed in 892.64s
[09:59:01]   Iterations on this stage: 21/500
[09:59:01]   Episodes this iter: 1
[09:59:01]   Total episodes: 18
[09:59:01]   Mean score: 360.6
[09:59:01]   Mean waypoints captured: 25.0/25
[09:59:01]   Mean length: 314.4s
[09:59:01]   Success rate (last 100): 94.4%
[09:59:01] 
[09:59:01]   [EPISODE BREAKDOWN]
[09:59:01]     Ep   18: Score= 360.6  Waypoints=25/25  Time= 314.4s  [✓ SUCCESS]
[09:59:01]   [FAILURE BREAKDOWN]
[09:59:01]     SUCCESS     :   1 (100.0%)
[09:59:01]   [REWARD BREAKDOWN]
[09:59:01]     TOTAL REWARD: 3784.7872
[09:59:01]     progress_shaping    : 7393.5291
[09:59:01]     collision_penalty   : -4314.0000
[09:59:01]     waypoint_capture    : 1250.0000
[09:59:01]     lateral_penalty     : -1212.3655
[09:59:01]     obstacle_clearance_penalty: -1084.7403
[09:59:01]     heading_reward      : 939.2457
[09:59:01]     efficiency_bonus    : 721.2000
[09:59:01]     cross_track_error   : -513.4362
[09:59:01]     decel_reward        : 412.6094
[09:59:01]     obstacle_avoidance_bonus: 104.5000
[09:59:01]     static_turn_reward  :  88.2450
[09:59:01]   [SCORE BREAKDOWN]
[09:59:01]     TOTAL SCORE:    360.6
[09:59:01]     waypoint_bonus      :    375.0
[09:59:01]     time_decay          :   -314.4
[09:59:01]     initial_points      :    300.0
[09:59:01]   Policy loss: -0.0005
[09:59:01]   Value loss: 875.3859
[09:59:01]   Entropy: 4.2802
[09:59:01]   Approx KL: 0.0023
[09:59:01]   PPO epochs: 10/10
[09:59:01] [ITER 22/500] Stage 3/6: Waypoints 20m with 2% coverage
[10:13:56] 
[10:13:56] Iteration 22/10000 | Stage 3 completed in 895.13s
[10:13:56]   Iterations on this stage: 22/500
[10:13:56]   Episodes this iter: 0
[10:13:56]   Total episodes: 18
[10:13:56]   Mean score: 0.0
[10:13:56]   Mean waypoints captured: 0.0/25
[10:13:56]   Mean length: 0.0s
[10:13:56]   Success rate (last 100): 94.4%
[10:13:56] 
[10:13:56]   [EPISODE BREAKDOWN]
[10:13:56]   Policy loss: -0.0010
[10:13:56]   Value loss: 163.0802
[10:13:56]   Entropy: 4.2801
[10:13:56]   Approx KL: 0.0016
[10:13:56]   PPO epochs: 10/10
[10:13:56] [ITER 23/500] Stage 3/6: Waypoints 20m with 2% coverage
[10:28:51] 
[10:28:51] Iteration 23/10000 | Stage 3 completed in 894.59s
[10:28:51]   Iterations on this stage: 23/500
[10:28:51]   Episodes this iter: 1
[10:28:51]   Total episodes: 19
[10:28:51]   Mean score: 348.9
[10:28:51]   Mean waypoints captured: 25.0/25
[10:28:51]   Mean length: 326.1s
[10:28:51]   Success rate (last 100): 94.7%
[10:28:51] 
[10:28:51]   [EPISODE BREAKDOWN]
[10:28:51]     Ep   19: Score= 348.9  Waypoints=25/25  Time= 326.1s  [✓ SUCCESS]
[10:28:51]   [FAILURE BREAKDOWN]
[10:28:51]     SUCCESS     :   1 (100.0%)
[10:28:51]   [REWARD BREAKDOWN]
[10:28:51]     TOTAL REWARD: 4184.7155
[10:28:51]     progress_shaping    : 7408.5838
[10:28:51]     collision_penalty   : -4169.0000
[10:28:51]     waypoint_capture    : 1250.0000
[10:28:51]     obstacle_clearance_penalty: -1133.4012
[10:28:51]     lateral_penalty     : -1128.8680
[10:28:51]     heading_reward      : 956.7904
[10:28:51]     efficiency_bonus    : 697.8000
[10:28:51]     decel_reward        : 651.9262
[10:28:51]     cross_track_error   : -484.7614
[10:28:51]     static_turn_reward  :  89.1457
[10:28:51]     obstacle_avoidance_bonus:  46.5000
[10:28:51]   [SCORE BREAKDOWN]
[10:28:51]     TOTAL SCORE:    348.9
[10:28:51]     waypoint_bonus      :    375.0
[10:28:51]     time_decay          :   -326.1
[10:28:51]     initial_points      :    300.0
[10:28:51]   Policy loss: -0.0006
[10:28:51]   Value loss: 819.0003
[10:28:51]   Entropy: 4.2801
[10:28:51]   Approx KL: 0.0008
[10:28:51]   PPO epochs: 10/10
[10:28:51] [ITER 24/500] Stage 3/6: Waypoints 20m with 2% coverage
[10:43:53] 
[10:43:53] Iteration 24/10000 | Stage 3 completed in 902.16s
[10:43:53]   Iterations on this stage: 24/500
[10:43:53]   Episodes this iter: 1
[10:43:53]   Total episodes: 20
[10:43:53]   Mean score: 288.4
[10:43:53]   Mean waypoints captured: 25.0/25
[10:43:53]   Mean length: 386.6s
[10:43:53]   Success rate (last 100): 95.0%
[10:43:53] 
[10:43:53]   [EPISODE BREAKDOWN]
[10:43:53]     Ep   20: Score= 288.4  Waypoints=25/25  Time= 386.6s  [✓ SUCCESS]
[10:43:53]   [FAILURE BREAKDOWN]
[10:43:53]     SUCCESS     :   1 (100.0%)
[10:43:53]   [REWARD BREAKDOWN]
[10:43:53]     TOTAL REWARD: 3525.6374
[10:43:53]     progress_shaping    : 7368.7845
[10:43:53]     collision_penalty   : -4975.0000
[10:43:53]     obstacle_clearance_penalty: -1330.0606
[10:43:53]     waypoint_capture    : 1250.0000
[10:43:53]     lateral_penalty     : -1164.2878
[10:43:53]     decel_reward        : 1047.9116
[10:43:53]     heading_reward      : 995.2088
[10:43:53]     efficiency_bonus    : 576.8000
[10:43:53]     cross_track_error   : -533.7157
[10:43:53]     obstacle_avoidance_bonus: 150.0000
[10:43:53]     static_turn_reward  : 139.9966
[10:43:53]   [SCORE BREAKDOWN]
[10:43:53]     TOTAL SCORE:    288.4
[10:43:53]     time_decay          :   -386.6
[10:43:53]     waypoint_bonus      :    375.0
[10:43:53]     initial_points      :    300.0
[10:43:53]   Policy loss: -0.0003
[10:43:53]   Value loss: 610.4318
[10:43:53]   Entropy: 4.2801
[10:43:53]   Approx KL: 0.0017
[10:43:53]   PPO epochs: 10/10
[10:43:53] [ITER 25/500] Stage 3/6: Waypoints 20m with 2% coverage
[10:58:55] 
[10:58:55] Iteration 25/10000 | Stage 3 completed in 901.91s
[10:58:55]   Iterations on this stage: 25/500
[10:58:55]   Episodes this iter: 1
[10:58:55]   Total episodes: 21
[10:58:55]   Mean score: 356.2
[10:58:55]   Mean waypoints captured: 25.0/25
[10:58:55]   Mean length: 318.8s
[10:58:55]   Success rate (last 100): 95.2%
[10:58:55] 
[10:58:55]   [EPISODE BREAKDOWN]
[10:58:55]     Ep   21: Score= 356.2  Waypoints=25/25  Time= 318.8s  [✓ SUCCESS]
[10:58:55]   [FAILURE BREAKDOWN]
[10:58:55]     SUCCESS     :   1 (100.0%)
[10:58:55]   [REWARD BREAKDOWN]
[10:58:55]     TOTAL REWARD: 3662.5137
[10:58:55]     progress_shaping    : 7385.4198
[10:58:55]     collision_penalty   : -4483.0000
[10:58:55]     waypoint_capture    : 1250.0000
[10:58:55]     lateral_penalty     : -1178.6465
[10:58:55]     obstacle_clearance_penalty: -1053.6384
[10:58:55]     heading_reward      : 977.7389
[10:58:55]     efficiency_bonus    : 712.5000
[10:58:55]     cross_track_error   : -490.2706
[10:58:55]     decel_reward        : 366.3516
[10:58:55]     obstacle_avoidance_bonus:  90.5000
[10:58:55]     static_turn_reward  :  85.5589
[10:58:55]   [SCORE BREAKDOWN]
[10:58:55]     TOTAL SCORE:    356.2
[10:58:55]     waypoint_bonus      :    375.0
[10:58:55]     time_decay          :   -318.8
[10:58:55]     initial_points      :    300.0
[10:58:55]   Policy loss: -0.0005
[10:58:55]   Value loss: 859.3085
[10:58:55]   Entropy: 4.2801
[10:58:55]   Approx KL: 0.0022
[10:58:55]   PPO epochs: 10/10
[10:58:55]   Checkpoint saved: checkpoint_stage3_iter025.pt
[10:58:55] [ITER 26/500] Stage 3/6: Waypoints 20m with 2% coverage
[11:14:08] 
[11:14:08] Iteration 26/10000 | Stage 3 completed in 912.47s
[11:14:08]   Iterations on this stage: 26/500
[11:14:08]   Episodes this iter: 1
[11:14:08]   Total episodes: 22
[11:14:08]   Mean score: 365.0
[11:14:08]   Mean waypoints captured: 25.0/25
[11:14:08]   Mean length: 310.0s
[11:14:08]   Success rate (last 100): 95.5%
[11:14:08] 
[11:14:08]   [EPISODE BREAKDOWN]
[11:14:08]     Ep   22: Score= 365.0  Waypoints=25/25  Time= 310.0s  [✓ SUCCESS]
[11:14:08]   [FAILURE BREAKDOWN]
[11:14:08]     SUCCESS     :   1 (100.0%)
[11:14:08]   [REWARD BREAKDOWN]
[11:14:08]     TOTAL REWARD: 3731.7189
[11:14:08]     progress_shaping    : 7381.7962
[11:14:08]     collision_penalty   : -4604.0000
[11:14:08]     waypoint_capture    : 1250.0000
[11:14:08]     lateral_penalty     : -1110.9710
[11:14:08]     heading_reward      : 943.1277
[11:14:08]     obstacle_clearance_penalty: -923.2482
[11:14:08]     efficiency_bonus    : 730.0000
[11:14:08]     cross_track_error   : -534.9393
[11:14:08]     decel_reward        : 413.3110
[11:14:08]     obstacle_avoidance_bonus: 107.0000
[11:14:08]     static_turn_reward  :  79.6425
[11:14:08]   [SCORE BREAKDOWN]
[11:14:08]     TOTAL SCORE:    365.0
[11:14:08]     waypoint_bonus      :    375.0
[11:14:08]     time_decay          :   -310.0
[11:14:08]     initial_points      :    300.0
[11:14:08]   Policy loss: -0.0001
[11:14:08]   Value loss: 891.9946
[11:14:08]   Entropy: 4.2801
[11:14:08]   Approx KL: 0.0004
[11:14:08]   PPO epochs: 10/10
[11:14:08] [ITER 27/500] Stage 3/6: Waypoints 20m with 2% coverage
[11:29:09] 
[11:29:09] Iteration 27/10000 | Stage 3 completed in 901.39s
[11:29:09]   Iterations on this stage: 27/500
[11:29:09]   Episodes this iter: 1
[11:29:09]   Total episodes: 23
[11:29:09]   Mean score: 271.3
[11:29:09]   Mean waypoints captured: 25.0/25
[11:29:09]   Mean length: 403.7s
[11:29:09]   Success rate (last 100): 95.7%
[11:29:09] 
[11:29:09]   [EPISODE BREAKDOWN]
[11:29:09]     Ep   23: Score= 271.3  Waypoints=25/25  Time= 403.7s  [✓ SUCCESS]
[11:29:09]   [FAILURE BREAKDOWN]
[11:29:09]     SUCCESS     :   1 (100.0%)
[11:29:09]   [REWARD BREAKDOWN]
[11:29:09]     TOTAL REWARD: 3921.4178
[11:29:09]     progress_shaping    : 7393.6570
[11:29:09]     collision_penalty   : -4821.0000
[11:29:09]     obstacle_clearance_penalty: -1366.8209
[11:29:09]     waypoint_capture    : 1250.0000
[11:29:09]     decel_reward        : 1205.7667
[11:29:09]     lateral_penalty     : -1199.8713
[11:29:09]     heading_reward      : 992.8411
[11:29:09]     efficiency_bonus    : 542.7000
[11:29:09]     cross_track_error   : -524.4340
[11:29:09]     obstacle_avoidance_bonus: 295.5000
[11:29:09]     static_turn_reward  : 153.0791
[11:29:09]   [SCORE BREAKDOWN]
[11:29:09]     TOTAL SCORE:    271.3
[11:29:09]     time_decay          :   -403.7
[11:29:09]     waypoint_bonus      :    375.0
[11:29:09]     initial_points      :    300.0
[11:29:09]   Policy loss: -0.0010
[11:29:09]   Value loss: 566.8611
[11:29:09]   Entropy: 4.2802
[11:29:09]   Approx KL: 0.0032
[11:29:09]   PPO epochs: 10/10
[11:29:09] [ITER 28/500] Stage 3/6: Waypoints 20m with 2% coverage
[11:44:15] 
[11:44:15] Iteration 28/10000 | Stage 3 completed in 905.56s
[11:44:15]   Iterations on this stage: 28/500
[11:44:15]   Episodes this iter: 1
[11:44:15]   Total episodes: 24
[11:44:15]   Mean score: 366.1
[11:44:15]   Mean waypoints captured: 25.0/25
[11:44:15]   Mean length: 308.9s
[11:44:15]   Success rate (last 100): 95.8%
[11:44:15] 
[11:44:15]   [EPISODE BREAKDOWN]
[11:44:15]     Ep   24: Score= 366.1  Waypoints=25/25  Time= 308.9s  [✓ SUCCESS]
[11:44:15]   [FAILURE BREAKDOWN]
[11:44:15]     SUCCESS     :   1 (100.0%)
[11:44:15]   [REWARD BREAKDOWN]
[11:44:15]     TOTAL REWARD: 4340.8166
[11:44:15]     progress_shaping    : 7392.3115
[11:44:15]     collision_penalty   : -3798.0000
[11:44:15]     waypoint_capture    : 1250.0000
[11:44:15]     lateral_penalty     : -1234.1389
[11:44:15]     obstacle_clearance_penalty: -991.7702
[11:44:15]     heading_reward      : 954.2135
[11:44:15]     efficiency_bonus    : 732.2000
[11:44:15]     cross_track_error   : -517.7785
[11:44:15]     decel_reward        : 290.2144
[11:44:15]     obstacle_avoidance_bonus: 186.5000
[11:44:15]     static_turn_reward  :  77.0648
[11:44:15]   [SCORE BREAKDOWN]
[11:44:15]     TOTAL SCORE:    366.1
[11:44:15]     waypoint_bonus      :    375.0
[11:44:15]     time_decay          :   -308.9
[11:44:15]     initial_points      :    300.0
[11:44:15]   Policy loss: -0.0001
[11:44:15]   Value loss: 881.1252
[11:44:15]   Entropy: 4.2802
[11:44:15]   Approx KL: 0.0003
[11:44:15]   PPO epochs: 10/10
[11:44:15] [ITER 29/500] Stage 3/6: Waypoints 20m with 2% coverage
[11:59:19] 
[11:59:19] Iteration 29/10000 | Stage 3 completed in 903.99s
[11:59:19]   Iterations on this stage: 29/500
[11:59:19]   Episodes this iter: 0
[11:59:19]   Total episodes: 24
[11:59:19]   Mean score: 0.0
[11:59:19]   Mean waypoints captured: 0.0/25
[11:59:19]   Mean length: 0.0s
[11:59:19]   Success rate (last 100): 95.8%
[11:59:19] 
[11:59:19]   [EPISODE BREAKDOWN]
[11:59:19]   Policy loss: -0.0004
[11:59:19]   Value loss: 116.3875
[11:59:19]   Entropy: 4.2802
[11:59:19]   Approx KL: 0.0013
[11:59:19]   PPO epochs: 10/10
[11:59:19] [ITER 30/500] Stage 3/6: Waypoints 20m with 2% coverage
[12:14:29] 
[12:14:29] Iteration 30/10000 | Stage 3 completed in 910.62s
[12:14:29]   Iterations on this stage: 30/500
[12:14:29]   Episodes this iter: 1
[12:14:29]   Total episodes: 25
[12:14:29]   Mean score: 316.4
[12:14:29]   Mean waypoints captured: 25.0/25
[12:14:29]   Mean length: 358.6s
[12:14:29]   Success rate (last 100): 96.0%
[12:14:29] 
[12:14:29]   [EPISODE BREAKDOWN]
[12:14:29]     Ep   25: Score= 316.4  Waypoints=25/25  Time= 358.6s  [✓ SUCCESS]
[12:14:29]   [FAILURE BREAKDOWN]
[12:14:29]     SUCCESS     :   1 (100.0%)
[12:14:29]   [REWARD BREAKDOWN]
[12:14:29]     TOTAL REWARD: 4326.9532
[12:14:29]     progress_shaping    : 7374.5743
[12:14:29]     collision_penalty   : -4126.0000
[12:14:29]     waypoint_capture    : 1250.0000
[12:14:29]     lateral_penalty     : -1194.1093
[12:14:29]     obstacle_clearance_penalty: -1095.5699
[12:14:29]     heading_reward      : 972.4058
[12:14:29]     decel_reward        : 820.5358
[12:14:29]     efficiency_bonus    : 632.9000
[12:14:29]     cross_track_error   : -568.6566
[12:14:29]     obstacle_avoidance_bonus: 144.5000
[12:14:29]     static_turn_reward  : 116.3730
[12:14:29]   [SCORE BREAKDOWN]
[12:14:29]     TOTAL SCORE:    316.4
[12:14:29]     waypoint_bonus      :    375.0
[12:14:29]     time_decay          :   -358.6
[12:14:29]     initial_points      :    300.0
[12:14:29]   Policy loss: -0.0004
[12:14:29]   Value loss: 688.3345
[12:14:29]   Entropy: 4.2802
[12:14:29]   Approx KL: 0.0012
[12:14:29]   PPO epochs: 10/10
[12:14:29] [ITER 31/500] Stage 3/6: Waypoints 20m with 2% coverage
[12:29:37] 
[12:29:37] Iteration 31/10000 | Stage 3 completed in 907.69s
[12:29:37]   Iterations on this stage: 31/500
[12:29:37]   Episodes this iter: 1
[12:29:37]   Total episodes: 26
[12:29:37]   Mean score: 333.6
[12:29:37]   Mean waypoints captured: 25.0/25
[12:29:37]   Mean length: 341.4s
[12:29:37]   Success rate (last 100): 96.2%
[12:29:37] 
[12:29:37]   [EPISODE BREAKDOWN]
[12:29:37]     Ep   26: Score= 333.6  Waypoints=25/25  Time= 341.4s  [✓ SUCCESS]
[12:29:37]   [FAILURE BREAKDOWN]
[12:29:37]     SUCCESS     :   1 (100.0%)
[12:29:37]   [REWARD BREAKDOWN]
[12:29:37]     TOTAL REWARD: 3575.5719
[12:29:37]     progress_shaping    : 7393.5884
[12:29:37]     collision_penalty   : -4701.0000
[12:29:37]     waypoint_capture    : 1250.0000
[12:29:37]     lateral_penalty     : -1223.3101
[12:29:37]     obstacle_clearance_penalty: -1122.2825
[12:29:37]     heading_reward      : 950.0055
[12:29:37]     efficiency_bonus    : 667.3000
[12:29:37]     decel_reward        : 633.1350
[12:29:37]     cross_track_error   : -499.7688
[12:29:37]     obstacle_avoidance_bonus: 118.0000
[12:29:37]     static_turn_reward  : 109.9044
[12:29:37]   [SCORE BREAKDOWN]
[12:29:37]     TOTAL SCORE:    333.6
[12:29:37]     waypoint_bonus      :    375.0
[12:29:37]     time_decay          :   -341.4
[12:29:37]     initial_points      :    300.0
[12:29:37]   Policy loss: -0.0007
[12:29:37]   Value loss: 788.7556
[12:29:37]   Entropy: 4.2803
[12:29:37]   Approx KL: 0.0019
[12:29:37]   PPO epochs: 10/10
[12:29:37] [ITER 32/500] Stage 3/6: Waypoints 20m with 2% coverage
[12:44:41] 
[12:44:41] Iteration 32/10000 | Stage 3 completed in 904.31s
[12:44:41]   Iterations on this stage: 32/500
[12:44:41]   Episodes this iter: 1
[12:44:41]   Total episodes: 27
[12:44:41]   Mean score: 321.7
[12:44:41]   Mean waypoints captured: 25.0/25
[12:44:41]   Mean length: 353.3s
[12:44:41]   Success rate (last 100): 96.3%
[12:44:41] 
[12:44:41]   [EPISODE BREAKDOWN]
[12:44:41]     Ep   27: Score= 321.7  Waypoints=25/25  Time= 353.3s  [✓ SUCCESS]
[12:44:41]   [FAILURE BREAKDOWN]
[12:44:41]     SUCCESS     :   1 (100.0%)
[12:44:41]   [REWARD BREAKDOWN]
[12:44:41]     TOTAL REWARD: 3739.4634
[12:44:41]     progress_shaping    : 7399.6168
[12:44:41]     collision_penalty   : -4939.0000
[12:44:41]     waypoint_capture    : 1250.0000
[12:44:41]     obstacle_clearance_penalty: -1101.1209
[12:44:41]     lateral_penalty     : -1097.0967
[12:44:41]     heading_reward      : 965.8888
[12:44:41]     decel_reward        : 798.3386
[12:44:41]     efficiency_bonus    : 643.5000
[12:44:41]     cross_track_error   : -462.6230
[12:44:41]     obstacle_avoidance_bonus: 166.5000
[12:44:41]     static_turn_reward  : 115.4597
[12:44:41]   [SCORE BREAKDOWN]
[12:44:41]     TOTAL SCORE:    321.7
[12:44:41]     waypoint_bonus      :    375.0
[12:44:41]     time_decay          :   -353.3
[12:44:41]     initial_points      :    300.0
[12:44:41]   Policy loss: -0.0004
[12:44:41]   Value loss: 714.0791
[12:44:41]   Entropy: 4.2803
[12:44:41]   Approx KL: 0.0007
[12:44:41]   PPO epochs: 10/10
[12:44:41] [ITER 33/500] Stage 3/6: Waypoints 20m with 2% coverage
[12:59:43] 
[12:59:43] Iteration 33/10000 | Stage 3 completed in 901.48s
[12:59:43]   Iterations on this stage: 33/500
[12:59:43]   Episodes this iter: 1
[12:59:43]   Total episodes: 28
[12:59:43]   Mean score: 327.0
[12:59:43]   Mean waypoints captured: 25.0/25
[12:59:43]   Mean length: 348.0s
[12:59:43]   Success rate (last 100): 96.4%
[12:59:43] 
[12:59:43]   [EPISODE BREAKDOWN]
[12:59:43]     Ep   28: Score= 327.0  Waypoints=25/25  Time= 348.0s  [✓ SUCCESS]
[12:59:43]   [FAILURE BREAKDOWN]
[12:59:43]     SUCCESS     :   1 (100.0%)
[12:59:43]   [REWARD BREAKDOWN]
[12:59:43]     TOTAL REWARD: 4023.8355
[12:59:43]     progress_shaping    : 7374.2198
[12:59:43]     collision_penalty   : -4215.0000
[12:59:43]     waypoint_capture    : 1250.0000
[12:59:43]     obstacle_clearance_penalty: -1195.9245
[12:59:43]     lateral_penalty     : -1163.3340
[12:59:43]     heading_reward      : 952.4363
[12:59:43]     decel_reward        : 707.6412
[12:59:43]     efficiency_bonus    : 654.1000
[12:59:43]     cross_track_error   : -524.5584
[12:59:43]     static_turn_reward  : 119.2549
[12:59:43]     obstacle_avoidance_bonus:  65.0000
[12:59:43]   [SCORE BREAKDOWN]
[12:59:43]     TOTAL SCORE:    327.0
[12:59:43]     waypoint_bonus      :    375.0
[12:59:43]     time_decay          :   -348.0
[12:59:43]     initial_points      :    300.0
[12:59:43]   Policy loss: -0.0001
[12:59:43]   Value loss: 755.9596
[12:59:43]   Entropy: 4.2803
[12:59:43]   Approx KL: 0.0010
[12:59:43]   PPO epochs: 10/10
[12:59:43] [ITER 34/500] Stage 3/6: Waypoints 20m with 2% coverage
[13:14:45] 
[13:14:45] Iteration 34/10000 | Stage 3 completed in 901.85s
[13:14:45]   Iterations on this stage: 34/500
[13:14:45]   Episodes this iter: 1
[13:14:45]   Total episodes: 29
[13:14:45]   Mean score: 333.5
[13:14:45]   Mean waypoints captured: 25.0/25
[13:14:45]   Mean length: 341.5s
[13:14:45]   Success rate (last 100): 96.6%
[13:14:45] 
[13:14:45]   [EPISODE BREAKDOWN]
[13:14:45]     Ep   29: Score= 333.5  Waypoints=25/25  Time= 341.5s  [✓ SUCCESS]
[13:14:45]   [FAILURE BREAKDOWN]
[13:14:45]     SUCCESS     :   1 (100.0%)
[13:14:45]   [REWARD BREAKDOWN]
[13:14:45]     TOTAL REWARD: 3819.1992
[13:14:45]     progress_shaping    : 7375.3221
[13:14:45]     collision_penalty   : -4745.0000
[13:14:45]     waypoint_capture    : 1250.0000
[13:14:45]     lateral_penalty     : -1120.4295
[13:14:45]     obstacle_clearance_penalty: -1050.8371
[13:14:45]     heading_reward      : 925.2929
[13:14:45]     decel_reward        : 752.8399
[13:14:45]     efficiency_bonus    : 667.0000
[13:14:45]     cross_track_error   : -477.6845
[13:14:45]     obstacle_avoidance_bonus: 136.5000
[13:14:45]     static_turn_reward  : 106.1955
[13:14:45]   [SCORE BREAKDOWN]
[13:14:45]     TOTAL SCORE:    333.5
[13:14:45]     waypoint_bonus      :    375.0
[13:14:45]     time_decay          :   -341.5
[13:14:45]     initial_points      :    300.0
[13:14:45]   Policy loss: -0.0001
[13:14:45]   Value loss: 803.4639
[13:14:45]   Entropy: 4.2802
[13:14:45]   Approx KL: 0.0001
[13:14:45]   PPO epochs: 10/10
[13:14:45] [ITER 35/500] Stage 3/6: Waypoints 20m with 2% coverage
[13:29:51] 
[13:29:51] Iteration 35/10000 | Stage 3 completed in 906.28s
[13:29:51]   Iterations on this stage: 35/500
[13:29:51]   Episodes this iter: 1
[13:29:51]   Total episodes: 30
[13:29:51]   Mean score: 304.4
[13:29:51]   Mean waypoints captured: 25.0/25
[13:29:51]   Mean length: 370.6s
[13:29:51]   Success rate (last 100): 96.7%
[13:29:51] 
[13:29:51]   [EPISODE BREAKDOWN]
[13:29:51]     Ep   30: Score= 304.4  Waypoints=25/25  Time= 370.6s  [✓ SUCCESS]
[13:29:51]   [FAILURE BREAKDOWN]
[13:29:51]     SUCCESS     :   1 (100.0%)
[13:29:51]   [REWARD BREAKDOWN]
[13:29:51]     TOTAL REWARD: 3167.8784
[13:29:51]     progress_shaping    : 7405.0506
[13:29:51]     collision_penalty   : -5591.0000
[13:29:51]     waypoint_capture    : 1250.0000
[13:29:51]     lateral_penalty     : -1192.8199
[13:29:51]     obstacle_clearance_penalty: -1060.7905
[13:29:51]     decel_reward        : 1042.8693
[13:29:51]     heading_reward      : 964.3076
[13:29:51]     efficiency_bonus    : 608.9000
[13:29:51]     cross_track_error   : -546.5742
[13:29:51]     obstacle_avoidance_bonus: 164.5000
[13:29:51]     static_turn_reward  : 123.4355
[13:29:51]   [SCORE BREAKDOWN]
[13:29:51]     TOTAL SCORE:    304.4
[13:29:51]     waypoint_bonus      :    375.0
[13:29:51]     time_decay          :   -370.6
[13:29:51]     initial_points      :    300.0
[13:29:51]   Policy loss: -0.0002
[13:29:51]   Value loss: 698.2222
[13:29:51]   Entropy: 4.2803
[13:29:51]   Approx KL: 0.0002
[13:29:51]   PPO epochs: 10/10
[13:29:51] [ITER 36/500] Stage 3/6: Waypoints 20m with 2% coverage
[13:44:57] 
[13:44:57] Iteration 36/10000 | Stage 3 completed in 905.97s
[13:44:57]   Iterations on this stage: 36/500
[13:44:57]   Episodes this iter: 0
[13:44:57]   Total episodes: 30
[13:44:57]   Mean score: 0.0
[13:44:57]   Mean waypoints captured: 0.0/25
[13:44:57]   Mean length: 0.0s
[13:44:57]   Success rate (last 100): 96.7%
[13:44:57] 
[13:44:57]   [EPISODE BREAKDOWN]
[13:44:57]   Policy loss: -0.0002
[13:44:57]   Value loss: 200.6375
[13:44:57]   Entropy: 4.2803
[13:44:57]   Approx KL: 0.0002
[13:44:57]   PPO epochs: 10/10
[13:44:57] [ITER 37/500] Stage 3/6: Waypoints 20m with 2% coverage
[14:00:09] 
[14:00:09] Iteration 37/10000 | Stage 3 completed in 911.99s
[14:00:09]   Iterations on this stage: 37/500
[14:00:09]   Episodes this iter: 1
[14:00:09]   Total episodes: 31
[14:00:09]   Mean score: 333.7
[14:00:09]   Mean waypoints captured: 25.0/25
[14:00:09]   Mean length: 341.3s
[14:00:09]   Success rate (last 100): 96.8%
[14:00:09] 
[14:00:09]   [EPISODE BREAKDOWN]
[14:00:09]     Ep   31: Score= 333.7  Waypoints=25/25  Time= 341.3s  [✓ SUCCESS]
[14:00:09]   [FAILURE BREAKDOWN]
[14:00:09]     SUCCESS     :   1 (100.0%)
[14:00:09]   [REWARD BREAKDOWN]
[14:00:09]     TOTAL REWARD: 2544.7835
[14:00:09]     progress_shaping    : 7391.6889
[14:00:09]     collision_penalty   : -5954.0000
[14:00:09]     waypoint_capture    : 1250.0000
[14:00:09]     lateral_penalty     : -1153.6401
[14:00:09]     obstacle_clearance_penalty: -974.8166
[14:00:09]     heading_reward      : 930.6002
[14:00:09]     decel_reward        : 685.6221
[14:00:09]     efficiency_bonus    : 667.5000
[14:00:09]     cross_track_error   : -464.9666
[14:00:09]     static_turn_reward  : 105.2957
[14:00:09]     obstacle_avoidance_bonus:  61.5000
[14:00:09]   [SCORE BREAKDOWN]
[14:00:09]     TOTAL SCORE:    333.7
[14:00:09]     waypoint_bonus      :    375.0
[14:00:09]     time_decay          :   -341.3
[14:00:09]     initial_points      :    300.0
[14:00:09]   Policy loss: -0.0002
[14:00:09]   Value loss: 752.7153
[14:00:09]   Entropy: 4.2803
[14:00:09]   Approx KL: 0.0008
[14:00:09]   PPO epochs: 10/10
[14:00:09] [ITER 38/500] Stage 3/6: Waypoints 20m with 2% coverage
[14:15:22] 
[14:15:22] Iteration 38/10000 | Stage 3 completed in 913.32s
[14:15:22]   Iterations on this stage: 38/500
[14:15:22]   Episodes this iter: 1
[14:15:22]   Total episodes: 32
[14:15:22]   Mean score: 331.7
[14:15:22]   Mean waypoints captured: 25.0/25
[14:15:22]   Mean length: 343.3s
[14:15:22]   Success rate (last 100): 96.9%
[14:15:22] 
[14:15:22]   [EPISODE BREAKDOWN]
[14:15:22]     Ep   32: Score= 331.7  Waypoints=25/25  Time= 343.3s  [✓ SUCCESS]
[14:15:22]   [FAILURE BREAKDOWN]
[14:15:22]     SUCCESS     :   1 (100.0%)
[14:15:22]   [REWARD BREAKDOWN]
[14:15:22]     TOTAL REWARD: 4399.1088
[14:15:22]     progress_shaping    : 7396.2717
[14:15:22]     collision_penalty   : -4129.0000
[14:15:22]     waypoint_capture    : 1250.0000
[14:15:22]     lateral_penalty     : -1145.2737
[14:15:22]     obstacle_clearance_penalty: -1024.8956
[14:15:22]     heading_reward      : 950.2639
[14:15:22]     decel_reward        : 750.8826
[14:15:22]     efficiency_bonus    : 663.5000
[14:15:22]     cross_track_error   : -499.2370
[14:15:22]     static_turn_reward  : 113.0969
[14:15:22]     obstacle_avoidance_bonus:  73.5000
[14:15:22]   [SCORE BREAKDOWN]
[14:15:22]     TOTAL SCORE:    331.7
[14:15:22]     waypoint_bonus      :    375.0
[14:15:22]     time_decay          :   -343.3
[14:15:22]     initial_points      :    300.0
[14:15:22]   Policy loss: -0.0006
[14:15:22]   Value loss: 756.9972
[14:15:22]   Entropy: 4.2803
[14:15:22]   Approx KL: 0.0019
[14:15:22]   PPO epochs: 10/10
[14:15:22] [ITER 39/500] Stage 3/6: Waypoints 20m with 2% coverage
[14:30:36] 
[14:30:36] Iteration 39/10000 | Stage 3 completed in 913.61s
[14:30:36]   Iterations on this stage: 39/500
[14:30:36]   Episodes this iter: 1
[14:30:36]   Total episodes: 33
[14:30:36]   Mean score: 333.8
[14:30:36]   Mean waypoints captured: 25.0/25
[14:30:36]   Mean length: 341.2s
[14:30:36]   Success rate (last 100): 97.0%
[14:30:36] 
[14:30:36]   [EPISODE BREAKDOWN]
[14:30:36]     Ep   33: Score= 333.8  Waypoints=25/25  Time= 341.2s  [✓ SUCCESS]
[14:30:36]   [FAILURE BREAKDOWN]
[14:30:36]     SUCCESS     :   1 (100.0%)
[14:30:36]   [REWARD BREAKDOWN]
[14:30:36]     TOTAL REWARD: 3706.5120
[14:30:36]     progress_shaping    : 7391.5820
[14:30:36]     collision_penalty   : -4630.0000
[14:30:36]     waypoint_capture    : 1250.0000
[14:30:36]     lateral_penalty     : -1218.7134
[14:30:36]     obstacle_clearance_penalty: -1101.1021
[14:30:36]     heading_reward      : 951.9612
[14:30:36]     decel_reward        : 690.6427
[14:30:36]     efficiency_bonus    : 667.7000
[14:30:36]     cross_track_error   : -520.8574
[14:30:36]     obstacle_avoidance_bonus: 116.5000
[14:30:36]     static_turn_reward  : 108.7990
[14:30:36]   [SCORE BREAKDOWN]
[14:30:36]     TOTAL SCORE:    333.8
[14:30:36]     waypoint_bonus      :    375.0
[14:30:36]     time_decay          :   -341.2
[14:30:36]     initial_points      :    300.0
[14:30:36]   Policy loss: -0.0005
[14:30:36]   Value loss: 775.1718
[14:30:36]   Entropy: 4.2803
[14:30:36]   Approx KL: 0.0017
[14:30:36]   PPO epochs: 10/10
[14:30:36] [ITER 40/500] Stage 3/6: Waypoints 20m with 2% coverage
[14:46:26] 
[14:46:26] Iteration 40/10000 | Stage 3 completed in 950.26s
[14:46:26]   Iterations on this stage: 40/500
[14:46:26]   Episodes this iter: 1
[14:46:26]   Total episodes: 34
[14:46:26]   Mean score: 370.8
[14:46:26]   Mean waypoints captured: 25.0/25
[14:46:26]   Mean length: 304.2s
[14:46:26]   Success rate (last 100): 97.1%
[14:46:26] 
[14:46:26]   [EPISODE BREAKDOWN]
[14:46:26]     Ep   34: Score= 370.8  Waypoints=25/25  Time= 304.2s  [✓ SUCCESS]
[14:46:26]   [FAILURE BREAKDOWN]
[14:46:26]     SUCCESS     :   1 (100.0%)
[14:46:26]   [REWARD BREAKDOWN]
[14:46:26]     TOTAL REWARD: 3140.6400
[14:46:26]     progress_shaping    : 7391.6790
[14:46:26]     collision_penalty   : -5120.0000
[14:46:26]     waypoint_capture    : 1250.0000
[14:46:26]     lateral_penalty     : -1131.9086
[14:46:26]     obstacle_clearance_penalty: -950.9998
[14:46:26]     heading_reward      : 914.5643
[14:46:26]     efficiency_bonus    : 741.6000
[14:46:26]     cross_track_error   : -432.6934
[14:46:26]     decel_reward        : 345.0298
[14:46:26]     static_turn_reward  :  83.3687
[14:46:26]     obstacle_avoidance_bonus:  50.0000
[14:46:26]   [SCORE BREAKDOWN]
[14:46:26]     TOTAL SCORE:    370.8
[14:46:26]     waypoint_bonus      :    375.0
[14:46:26]     time_decay          :   -304.2
[14:46:26]     initial_points      :    300.0
[14:46:26]   Policy loss: -0.0006
[14:46:26]   Value loss: 928.3448
[14:46:26]   Entropy: 4.2803
[14:46:26]   Approx KL: 0.0015
[14:46:26]   PPO epochs: 10/10
[14:46:26] [ITER 41/500] Stage 3/6: Waypoints 20m with 2% coverage
[15:01:46] 
[15:01:46] Iteration 41/10000 | Stage 3 completed in 920.37s
[15:01:46]   Iterations on this stage: 41/500
[15:01:46]   Episodes this iter: 1
[15:01:46]   Total episodes: 35
[15:01:46]   Mean score: 340.3
[15:01:46]   Mean waypoints captured: 25.0/25
[15:01:46]   Mean length: 334.7s
[15:01:46]   Success rate (last 100): 97.1%
[15:01:46] 
[15:01:46]   [EPISODE BREAKDOWN]
[15:01:46]     Ep   35: Score= 340.3  Waypoints=25/25  Time= 334.7s  [✓ SUCCESS]
[15:01:46]   [FAILURE BREAKDOWN]
[15:01:46]     SUCCESS     :   1 (100.0%)
[15:01:46]   [REWARD BREAKDOWN]
[15:01:46]     TOTAL REWARD: 3378.8978
[15:01:46]     progress_shaping    : 7396.4386
[15:01:46]     collision_penalty   : -5112.0000
[15:01:46]     waypoint_capture    : 1250.0000
[15:01:46]     lateral_penalty     : -1156.1433
[15:01:46]     obstacle_clearance_penalty: -989.0376
[15:01:46]     heading_reward      : 949.9801
[15:01:46]     efficiency_bonus    : 680.6000
[15:01:46]     decel_reward        : 639.7854
[15:01:46]     cross_track_error   : -478.2909
[15:01:46]     obstacle_avoidance_bonus: 103.5000
[15:01:46]     static_turn_reward  :  94.0655
[15:01:46]   [SCORE BREAKDOWN]
[15:01:46]     TOTAL SCORE:    340.3
[15:01:46]     waypoint_bonus      :    375.0
[15:01:46]     time_decay          :   -334.7
[15:01:46]     initial_points      :    300.0
[15:01:46]   Policy loss: -0.0004
[15:01:46]   Value loss: 783.2216
[15:01:46]   Entropy: 4.2803
[15:01:46]   Approx KL: 0.0026
[15:01:46]   PPO epochs: 10/10
[15:01:46] [ITER 42/500] Stage 3/6: Waypoints 20m with 2% coverage
[15:16:35] 
[15:16:35] Iteration 42/10000 | Stage 3 completed in 888.68s
[15:16:35]   Iterations on this stage: 42/500
[15:16:35]   Episodes this iter: 1
[15:16:35]   Total episodes: 36
[15:16:35]   Mean score: 375.1
[15:16:35]   Mean waypoints captured: 25.0/25
[15:16:35]   Mean length: 299.9s
[15:16:35]   Success rate (last 100): 97.2%
[15:16:35] 
[15:16:35]   [EPISODE BREAKDOWN]
[15:16:35]     Ep   36: Score= 375.1  Waypoints=25/25  Time= 299.9s  [✓ SUCCESS]
[15:16:35]   [FAILURE BREAKDOWN]
[15:16:35]     SUCCESS     :   1 (100.0%)
[15:16:35]   [REWARD BREAKDOWN]
[15:16:35]     TOTAL REWARD: 3402.0678
[15:16:35]     progress_shaping    : 7406.4415
[15:16:35]     collision_penalty   : -4840.0000
[15:16:35]     waypoint_capture    : 1250.0000
[15:16:35]     lateral_penalty     : -1092.6812
[15:16:35]     obstacle_clearance_penalty: -950.8428
[15:16:35]     heading_reward      : 936.5610
[15:16:35]     efficiency_bonus    : 750.3000
[15:16:35]     cross_track_error   : -492.1994
[15:16:35]     decel_reward        : 311.5671
[15:16:35]     obstacle_avoidance_bonus:  64.0000
[15:16:35]     static_turn_reward  :  58.9215
[15:16:35]   [SCORE BREAKDOWN]
[15:16:35]     TOTAL SCORE:    375.1
[15:16:35]     waypoint_bonus      :    375.0
[15:16:35]     initial_points      :    300.0
[15:16:35]     time_decay          :   -299.9
[15:16:35]   Policy loss: -0.0006
[15:16:35]   Value loss: 930.4039
[15:16:35]   Entropy: 4.2803
[15:16:35]   Approx KL: 0.0011
[15:16:35]   PPO epochs: 10/10
[15:16:35] [ITER 43/500] Stage 3/6: Waypoints 20m with 2% coverage
[15:31:31] 
[15:31:31] Iteration 43/10000 | Stage 3 completed in 896.23s
[15:31:31]   Iterations on this stage: 43/500
[15:31:31]   Episodes this iter: 1
[15:31:31]   Total episodes: 37
[15:31:31]   Mean score: 355.5
[15:31:31]   Mean waypoints captured: 25.0/25
[15:31:31]   Mean length: 319.5s
[15:31:31]   Success rate (last 100): 97.3%
[15:31:31] 
[15:31:31]   [EPISODE BREAKDOWN]
[15:31:31]     Ep   37: Score= 355.5  Waypoints=25/25  Time= 319.5s  [✓ SUCCESS]
[15:31:31]   [FAILURE BREAKDOWN]
[15:31:31]     SUCCESS     :   1 (100.0%)
[15:31:31]   [REWARD BREAKDOWN]
[15:31:31]     TOTAL REWARD: 3189.4861
[15:31:31]     progress_shaping    : 7370.1770
[15:31:31]     collision_penalty   : -5054.0000
[15:31:31]     waypoint_capture    : 1250.0000
[15:31:31]     lateral_penalty     : -1191.2778
[15:31:31]     obstacle_clearance_penalty: -993.6699
[15:31:31]     heading_reward      : 970.5198
[15:31:31]     efficiency_bonus    : 711.1000
[15:31:31]     cross_track_error   : -480.1006
[15:31:31]     decel_reward        : 440.9003
[15:31:31]     static_turn_reward  :  84.3373
[15:31:31]     obstacle_avoidance_bonus:  81.5000
[15:31:31]   [SCORE BREAKDOWN]
[15:31:31]     TOTAL SCORE:    355.5
[15:31:31]     waypoint_bonus      :    375.0
[15:31:31]     time_decay          :   -319.5
[15:31:31]     initial_points      :    300.0
[15:31:31]   Policy loss: 0.0002
[15:31:31]   Value loss: 885.1408
[15:31:31]   Entropy: 4.2802
[15:31:31]   Approx KL: 0.0005
[15:31:31]   PPO epochs: 10/10
[15:31:31] [ITER 44/500] Stage 3/6: Waypoints 20m with 2% coverage
[15:46:20] 
[15:46:20] Iteration 44/10000 | Stage 3 completed in 888.37s
[15:46:20]   Iterations on this stage: 44/500
[15:46:20]   Episodes this iter: 1
[15:46:20]   Total episodes: 38
[15:46:20]   Mean score: 263.8
[15:46:20]   Mean waypoints captured: 9.0/25
[15:46:20]   Mean length: 171.2s
[15:46:20]   Success rate (last 100): 94.7%
[15:46:20] 
[15:46:20]   [EPISODE BREAKDOWN]
[15:46:20]     Ep   38: Score= 263.8  Waypoints= 9/25  Time= 171.2s  [✗ FALL]
[15:46:20]   [FAILURE BREAKDOWN]
[15:46:20]     FALL        :   1 (100.0%)
[15:46:20]   [REWARD BREAKDOWN]
[15:46:20]     TOTAL REWARD: 223.9598
[15:46:20]     progress_shaping    : 2798.7458
[15:46:20]     collision_penalty   : -2507.0000
[15:46:20]     decel_reward        : 673.0472
[15:46:20]     obstacle_clearance_penalty: -518.3192
[15:46:20]     fall_penalty        : -500.0000
[15:46:20]     lateral_penalty     : -466.9613
[15:46:20]     waypoint_capture    : 450.0000
[15:46:20]     heading_reward      : 363.5825
[15:46:20]     cross_track_error   : -220.4807
[15:46:20]     obstacle_avoidance_bonus:  83.0000
[15:46:20]     static_turn_reward  :  68.3454
[15:46:20]   [SCORE BREAKDOWN]
[15:46:20]     TOTAL SCORE:   -236.2
[15:46:20]     fall_penalty        :   -500.0
[15:46:20]     initial_points      :    300.0
[15:46:20]     time_decay          :   -171.2
[15:46:20]     waypoint_bonus      :    135.0
[15:46:20]   Policy loss: -0.0007
[15:46:20]   Value loss: 596.7112
[15:46:20]   Entropy: 4.2801
[15:46:20]   Approx KL: 0.0020
[15:46:20]   PPO epochs: 10/10
[15:46:20] [ITER 45/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:01:13] 
[16:01:13] Iteration 45/10000 | Stage 3 completed in 893.69s
[16:01:13]   Iterations on this stage: 45/500
[16:01:13]   Episodes this iter: 1
[16:01:13]   Total episodes: 39
[16:01:13]   Mean score: 319.2
[16:01:13]   Mean waypoints captured: 25.0/25
[16:01:13]   Mean length: 355.8s
[16:01:13]   Success rate (last 100): 94.9%
[16:01:13] 
[16:01:13]   [EPISODE BREAKDOWN]
[16:01:13]     Ep   39: Score= 319.2  Waypoints=25/25  Time= 355.8s  [✓ SUCCESS]
[16:01:13]   [FAILURE BREAKDOWN]
[16:01:13]     SUCCESS     :   1 (100.0%)
[16:01:13]   [REWARD BREAKDOWN]
[16:01:13]     TOTAL REWARD: 3821.5993
[16:01:13]     progress_shaping    : 7399.1684
[16:01:13]     collision_penalty   : -4582.0000
[16:01:13]     waypoint_capture    : 1250.0000
[16:01:13]     lateral_penalty     : -1184.4563
[16:01:13]     obstacle_clearance_penalty: -1180.2528
[16:01:13]     heading_reward      : 989.1548
[16:01:13]     decel_reward        : 775.7649
[16:01:13]     efficiency_bonus    : 638.4000
[16:01:13]     cross_track_error   : -516.8790
[16:01:13]     obstacle_avoidance_bonus: 127.5000
[16:01:13]     static_turn_reward  : 105.1993
[16:01:13]   [SCORE BREAKDOWN]
[16:01:13]     TOTAL SCORE:    319.2
[16:01:13]     waypoint_bonus      :    375.0
[16:01:13]     time_decay          :   -355.8
[16:01:13]     initial_points      :    300.0
[16:01:13]   Policy loss: -0.0010
[16:01:13]   Value loss: 681.9993
[16:01:13]   Entropy: 4.2801
[16:01:13]   Approx KL: 0.0011
[16:01:13]   PPO epochs: 10/10
[16:01:13] [ITER 46/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:16:05] 
[16:16:05] Iteration 46/10000 | Stage 3 completed in 891.53s
[16:16:05]   Iterations on this stage: 46/500
[16:16:05]   Episodes this iter: 1
[16:16:05]   Total episodes: 40
[16:16:05]   Mean score: 344.3
[16:16:05]   Mean waypoints captured: 25.0/25
[16:16:05]   Mean length: 330.7s
[16:16:05]   Success rate (last 100): 95.0%
[16:16:05] 
[16:16:05]   [EPISODE BREAKDOWN]
[16:16:05]     Ep   40: Score= 344.3  Waypoints=25/25  Time= 330.7s  [✓ SUCCESS]
[16:16:05]   [FAILURE BREAKDOWN]
[16:16:05]     SUCCESS     :   1 (100.0%)
[16:16:05]   [REWARD BREAKDOWN]
[16:16:05]     TOTAL REWARD: 3260.1400
[16:16:05]     progress_shaping    : 7388.4298
[16:16:05]     collision_penalty   : -5130.0000
[16:16:05]     waypoint_capture    : 1250.0000
[16:16:05]     lateral_penalty     : -1147.0535
[16:16:05]     obstacle_clearance_penalty: -997.9540
[16:16:05]     heading_reward      : 944.0502
[16:16:05]     efficiency_bonus    : 688.6000
[16:16:05]     decel_reward        : 583.6853
[16:16:05]     cross_track_error   : -500.4647
[16:16:05]     static_turn_reward  :  97.3469
[16:16:05]     obstacle_avoidance_bonus:  83.5000
[16:16:05]   [SCORE BREAKDOWN]
[16:16:05]     TOTAL SCORE:    344.3
[16:16:05]     waypoint_bonus      :    375.0
[16:16:05]     time_decay          :   -330.7
[16:16:05]     initial_points      :    300.0
[16:16:05]   Policy loss: 0.0001
[16:16:05]   Value loss: 832.4812
[16:16:05]   Entropy: 4.2801
[16:16:05]   Approx KL: 0.0003
[16:16:05]   PPO epochs: 10/10
[16:16:05] [ITER 47/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:30:52] 
[16:30:52] Iteration 47/10000 | Stage 3 completed in 886.55s
[16:30:52]   Iterations on this stage: 47/500
[16:30:52]   Episodes this iter: 1
[16:30:52]   Total episodes: 41
[16:30:52]   Mean score: 326.5
[16:30:52]   Mean waypoints captured: 25.0/25
[16:30:52]   Mean length: 348.5s
[16:30:52]   Success rate (last 100): 95.1%
[16:30:52] 
[16:30:52]   [EPISODE BREAKDOWN]
[16:30:52]     Ep   41: Score= 326.5  Waypoints=25/25  Time= 348.5s  [✓ SUCCESS]
[16:30:52]   [FAILURE BREAKDOWN]
[16:30:52]     SUCCESS     :   1 (100.0%)
[16:30:52]   [REWARD BREAKDOWN]
[16:30:52]     TOTAL REWARD: 3711.0711
[16:30:52]     progress_shaping    : 7411.0933
[16:30:52]     collision_penalty   : -5055.0000
[16:30:52]     waypoint_capture    : 1250.0000
[16:30:52]     lateral_penalty     : -1098.0782
[16:30:52]     heading_reward      : 970.7406
[16:30:52]     obstacle_clearance_penalty: -962.6881
[16:30:52]     decel_reward        : 730.7348
[16:30:52]     efficiency_bonus    : 653.0000
[16:30:52]     cross_track_error   : -486.4868
[16:30:52]     obstacle_avoidance_bonus: 195.0000
[16:30:52]     static_turn_reward  : 102.7555
[16:30:52]   [SCORE BREAKDOWN]
[16:30:52]     TOTAL SCORE:    326.5
[16:30:52]     waypoint_bonus      :    375.0
[16:30:52]     time_decay          :   -348.5
[16:30:52]     initial_points      :    300.0
[16:30:52]   Policy loss: -0.0004
[16:30:52]   Value loss: 800.3634
[16:30:52]   Entropy: 4.2801
[16:30:52]   Approx KL: 0.0008
[16:30:52]   PPO epochs: 10/10
[16:30:52] [ITER 48/500] Stage 3/6: Waypoints 20m with 2% coverage
[16:45:34] 
[16:45:34] Iteration 48/10000 | Stage 3 completed in 882.30s
[16:45:34]   Iterations on this stage: 48/500
[16:45:34]   Episodes this iter: 1
[16:45:34]   Total episodes: 42
[16:45:34]   Mean score: 321.4
[16:45:34]   Mean waypoints captured: 25.0/25
[16:45:34]   Mean length: 353.6s
[16:45:34]   Success rate (last 100): 95.2%
[16:45:34] 
[16:45:34]   [EPISODE BREAKDOWN]
[16:45:34]     Ep   42: Score= 321.4  Waypoints=25/25  Time= 353.6s  [✓ SUCCESS]
[16:45:34]   [FAILURE BREAKDOWN]
[16:45:34]     SUCCESS     :   1 (100.0%)
[16:45:34]   [REWARD BREAKDOWN]
[16:45:34]     TOTAL REWARD: 3959.5428
[16:45:34]     progress_shaping    : 7393.4271
[16:45:34]     collision_penalty   : -4486.0000
[16:45:34]     waypoint_capture    : 1250.0000
[16:45:34]     obstacle_clearance_penalty: -1187.3336
[16:45:34]     lateral_penalty     : -1139.5067
[16:45:34]     heading_reward      : 959.9590
[16:45:34]     decel_reward        : 827.8647
[16:45:34]     efficiency_bonus    : 642.8000
[16:45:34]     cross_track_error   : -519.7322
[16:45:34]     obstacle_avoidance_bonus: 109.5000
[16:45:34]     static_turn_reward  : 108.5644
[16:45:34]   [SCORE BREAKDOWN]
[16:45:34]     TOTAL SCORE:    321.4
[16:45:34]     waypoint_bonus      :    375.0
[16:45:34]     time_decay          :   -353.6
[16:45:34]     initial_points      :    300.0
[16:45:34]   Policy loss: -0.0005
[16:45:34]   Value loss: 718.4634
[16:45:34]   Entropy: 4.2801
[16:45:34]   Approx KL: 0.0009
[16:45:34]   PPO epochs: 10/10
[16:45:34] [ITER 49/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:00:20] 
[17:00:20] Iteration 49/10000 | Stage 3 completed in 886.54s
[17:00:20]   Iterations on this stage: 49/500
[17:00:20]   Episodes this iter: 1
[17:00:20]   Total episodes: 43
[17:00:20]   Mean score: 361.2
[17:00:20]   Mean waypoints captured: 25.0/25
[17:00:20]   Mean length: 313.8s
[17:00:20]   Success rate (last 100): 95.3%
[17:00:20] 
[17:00:20]   [EPISODE BREAKDOWN]
[17:00:20]     Ep   43: Score= 361.2  Waypoints=25/25  Time= 313.8s  [✓ SUCCESS]
[17:00:20]   [FAILURE BREAKDOWN]
[17:00:20]     SUCCESS     :   1 (100.0%)
[17:00:20]   [REWARD BREAKDOWN]
[17:00:20]     TOTAL REWARD: 4279.0688
[17:00:20]     progress_shaping    : 7387.2182
[17:00:20]     collision_penalty   : -4193.0000
[17:00:20]     waypoint_capture    : 1250.0000
[17:00:20]     lateral_penalty     : -1070.8882
[17:00:20]     obstacle_clearance_penalty: -972.3401
[17:00:20]     heading_reward      : 920.9481
[17:00:20]     efficiency_bonus    : 722.5000
[17:00:20]     cross_track_error   : -501.6440
[17:00:20]     decel_reward        : 448.0769
[17:00:20]     obstacle_avoidance_bonus: 200.5000
[17:00:20]     static_turn_reward  :  87.6979
[17:00:20]   [SCORE BREAKDOWN]
[17:00:20]     TOTAL SCORE:    361.2
[17:00:20]     waypoint_bonus      :    375.0
[17:00:20]     time_decay          :   -313.8
[17:00:20]     initial_points      :    300.0
[17:00:20]   Policy loss: -0.0007
[17:00:20]   Value loss: 839.6520
[17:00:20]   Entropy: 4.2801
[17:00:20]   Approx KL: 0.0019
[17:00:20]   PPO epochs: 10/10
[17:00:20] [ITER 50/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:15:10] 
[17:15:10] Iteration 50/10000 | Stage 3 completed in 889.95s
[17:15:10]   Iterations on this stage: 50/500
[17:15:10]   Episodes this iter: 1
[17:15:10]   Total episodes: 44
[17:15:10]   Mean score: 354.0
[17:15:10]   Mean waypoints captured: 25.0/25
[17:15:10]   Mean length: 321.0s
[17:15:10]   Success rate (last 100): 95.5%
[17:15:10] 
[17:15:10]   [EPISODE BREAKDOWN]
[17:15:10]     Ep   44: Score= 354.0  Waypoints=25/25  Time= 321.0s  [✓ SUCCESS]
[17:15:10]   [FAILURE BREAKDOWN]
[17:15:10]     SUCCESS     :   1 (100.0%)
[17:15:10]   [REWARD BREAKDOWN]
[17:15:10]     TOTAL REWARD: 4791.2816
[17:15:10]     progress_shaping    : 7380.9125
[17:15:10]     collision_penalty   : -3440.0000
[17:15:10]     waypoint_capture    : 1250.0000
[17:15:10]     lateral_penalty     : -1194.0631
[17:15:10]     obstacle_clearance_penalty: -1083.5158
[17:15:10]     heading_reward      : 961.6771
[17:15:10]     efficiency_bonus    : 708.0000
[17:15:10]     cross_track_error   : -493.0713
[17:15:10]     decel_reward        : 470.5404
[17:15:10]     obstacle_avoidance_bonus: 146.5000
[17:15:10]     static_turn_reward  :  84.3019
[17:15:10]   [SCORE BREAKDOWN]
[17:15:10]     TOTAL SCORE:    354.0
[17:15:10]     waypoint_bonus      :    375.0
[17:15:10]     time_decay          :   -321.0
[17:15:10]     initial_points      :    300.0
[17:15:10]   Policy loss: -0.0003
[17:15:10]   Value loss: 825.0544
[17:15:10]   Entropy: 4.2801
[17:15:10]   Approx KL: 0.0002
[17:15:10]   PPO epochs: 10/10
[17:15:10]   Checkpoint saved: checkpoint_stage3_iter050.pt
[17:15:10] [ITER 51/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:30:02] 
[17:30:02] Iteration 51/10000 | Stage 3 completed in 891.24s
[17:30:02]   Iterations on this stage: 51/500
[17:30:02]   Episodes this iter: 1
[17:30:02]   Total episodes: 45
[17:30:02]   Mean score: 360.1
[17:30:02]   Mean waypoints captured: 25.0/25
[17:30:02]   Mean length: 314.9s
[17:30:02]   Success rate (last 100): 95.6%
[17:30:02] 
[17:30:02]   [EPISODE BREAKDOWN]
[17:30:02]     Ep   45: Score= 360.1  Waypoints=25/25  Time= 314.9s  [✓ SUCCESS]
[17:30:02]   [FAILURE BREAKDOWN]
[17:30:02]     SUCCESS     :   1 (100.0%)
[17:30:02]   [REWARD BREAKDOWN]
[17:30:02]     TOTAL REWARD: 3965.4112
[17:30:02]     progress_shaping    : 7406.6671
[17:30:02]     collision_penalty   : -4361.0000
[17:30:02]     waypoint_capture    : 1250.0000
[17:30:02]     lateral_penalty     : -1116.4125
[17:30:02]     obstacle_clearance_penalty: -1000.3445
[17:30:02]     heading_reward      : 954.5265
[17:30:02]     efficiency_bonus    : 720.3000
[17:30:02]     cross_track_error   : -512.3762
[17:30:02]     decel_reward        : 422.3344
[17:30:02]     obstacle_avoidance_bonus: 121.5000
[17:30:02]     static_turn_reward  :  80.2164
[17:30:02]   [SCORE BREAKDOWN]
[17:30:02]     TOTAL SCORE:    360.1
[17:30:02]     waypoint_bonus      :    375.0
[17:30:02]     time_decay          :   -314.9
[17:30:02]     initial_points      :    300.0
[17:30:02]   Policy loss: -0.0000
[17:30:02]   Value loss: 884.4134
[17:30:02]   Entropy: 4.2801
[17:30:02]   Approx KL: 0.0002
[17:30:02]   PPO epochs: 10/10
[17:30:02] [ITER 52/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:44:52] 
[17:44:52] Iteration 52/10000 | Stage 3 completed in 890.73s
[17:44:52]   Iterations on this stage: 52/500
[17:44:52]   Episodes this iter: 1
[17:44:52]   Total episodes: 46
[17:44:52]   Mean score: 361.0
[17:44:52]   Mean waypoints captured: 25.0/25
[17:44:52]   Mean length: 314.0s
[17:44:52]   Success rate (last 100): 95.7%
[17:44:52] 
[17:44:52]   [EPISODE BREAKDOWN]
[17:44:52]     Ep   46: Score= 361.0  Waypoints=25/25  Time= 314.0s  [✓ SUCCESS]
[17:44:52]   [FAILURE BREAKDOWN]
[17:44:52]     SUCCESS     :   1 (100.0%)
[17:44:52]   [REWARD BREAKDOWN]
[17:44:52]     TOTAL REWARD: 3932.2495
[17:44:52]     progress_shaping    : 7377.8499
[17:44:52]     collision_penalty   : -4124.0000
[17:44:52]     waypoint_capture    : 1250.0000
[17:44:52]     lateral_penalty     : -1169.6180
[17:44:52]     obstacle_clearance_penalty: -1091.5403
[17:44:52]     heading_reward      : 959.8959
[17:44:52]     efficiency_bonus    : 722.0000
[17:44:52]     cross_track_error   : -513.4803
[17:44:52]     decel_reward        : 348.0625
[17:44:52]     obstacle_avoidance_bonus:  94.5000
[17:44:52]     static_turn_reward  :  78.5799
[17:44:52]   [SCORE BREAKDOWN]
[17:44:52]     TOTAL SCORE:    361.0
[17:44:52]     waypoint_bonus      :    375.0
[17:44:52]     time_decay          :   -314.0
[17:44:52]     initial_points      :    300.0
[17:44:52]   Policy loss: -0.0004
[17:44:52]   Value loss: 870.5938
[17:44:52]   Entropy: 4.2802
[17:44:52]   Approx KL: 0.0006
[17:44:52]   PPO epochs: 10/10
[17:44:52] [ITER 53/500] Stage 3/6: Waypoints 20m with 2% coverage
[17:59:40] 
[17:59:40] Iteration 53/10000 | Stage 3 completed in 887.91s
[17:59:40]   Iterations on this stage: 53/500
[17:59:40]   Episodes this iter: 1
[17:59:40]   Total episodes: 47
[17:59:40]   Mean score: 353.7
[17:59:40]   Mean waypoints captured: 25.0/25
[17:59:40]   Mean length: 321.3s
[17:59:40]   Success rate (last 100): 95.7%
[17:59:40] 
[17:59:40]   [EPISODE BREAKDOWN]
[17:59:40]     Ep   47: Score= 353.7  Waypoints=25/25  Time= 321.3s  [✓ SUCCESS]
[17:59:40]   [FAILURE BREAKDOWN]
[17:59:40]     SUCCESS     :   1 (100.0%)
[17:59:40]   [REWARD BREAKDOWN]
[17:59:40]     TOTAL REWARD: 4113.3340
[17:59:40]     progress_shaping    : 7405.1074
[17:59:40]     collision_penalty   : -4290.0000
[17:59:40]     waypoint_capture    : 1250.0000
[17:59:40]     lateral_penalty     : -1161.3300
[17:59:40]     obstacle_clearance_penalty: -1012.8336
[17:59:40]     heading_reward      : 951.0593
[17:59:40]     efficiency_bonus    : 707.4000
[17:59:40]     decel_reward        : 527.7842
[17:59:40]     cross_track_error   : -451.2970
[17:59:40]     obstacle_avoidance_bonus: 106.0000
[17:59:40]     static_turn_reward  :  81.4436
[17:59:40]   [SCORE BREAKDOWN]
[17:59:40]     TOTAL SCORE:    353.7
[17:59:40]     waypoint_bonus      :    375.0
[17:59:40]     time_decay          :   -321.3
[17:59:40]     initial_points      :    300.0
[17:59:40]   Policy loss: -0.0003
[17:59:40]   Value loss: 832.4004
[17:59:40]   Entropy: 4.2802
[17:59:40]   Approx KL: 0.0008
[17:59:40]   PPO epochs: 10/10
[17:59:40] [ITER 54/500] Stage 3/6: Waypoints 20m with 2% coverage
[18:14:28] 
[18:14:28] Iteration 54/10000 | Stage 3 completed in 887.60s
[18:14:28]   Iterations on this stage: 54/500
[18:14:28]   Episodes this iter: 0
[18:14:28]   Total episodes: 47
[18:14:28]   Mean score: 0.0
[18:14:28]   Mean waypoints captured: 0.0/25
[18:14:28]   Mean length: 0.0s
[18:14:28]   Success rate (last 100): 95.7%
[18:14:28] 
[18:14:28]   [EPISODE BREAKDOWN]
[18:14:28]   Policy loss: -0.0005
[18:14:28]   Value loss: 135.0448
[18:14:28]   Entropy: 4.2802
[18:14:28]   Approx KL: 0.0016
[18:14:28]   PPO epochs: 10/10
[18:14:28] [ITER 55/500] Stage 3/6: Waypoints 20m with 2% coverage
[18:29:18] 
[18:29:18] Iteration 55/10000 | Stage 3 completed in 890.27s
[18:29:18]   Iterations on this stage: 55/500
[18:29:18]   Episodes this iter: 2
[18:29:18]   Total episodes: 49
[18:29:18]   Mean score: 346.7
[18:29:18]   Mean waypoints captured: 22.5/25
[18:29:18]   Mean length: 290.8s
[18:29:18]   Success rate (last 100): 93.9%
[18:29:18] 
[18:29:18]   [EPISODE BREAKDOWN]
[18:29:18]     Ep   48: Score= 359.3  Waypoints=25/25  Time= 315.7s  [✓ SUCCESS]
[18:29:18]     Ep   49: Score= 334.1  Waypoints=20/25  Time= 265.9s  [✗ FALL]
[18:29:18]   [FAILURE BREAKDOWN]
[18:29:18]     FALL        :   1 ( 50.0%)
[18:29:18]     SUCCESS     :   1 ( 50.0%)
[18:29:18]   [REWARD BREAKDOWN]
[18:29:18]     TOTAL REWARD: 3173.3811
[18:29:18]     progress_shaping    : 6781.8414
[18:29:18]     collision_penalty   : -3724.0000
[18:29:18]     waypoint_capture    : 1125.0000
[18:29:18]     lateral_penalty     : -1091.1980
[18:29:18]     obstacle_clearance_penalty: -1025.5193
[18:29:18]     heading_reward      : 862.7678
[18:29:18]     cross_track_error   : -427.3165
[18:29:18]     decel_reward        : 423.0173
[18:29:18]     efficiency_bonus    : 359.3500
[18:29:18]     fall_penalty        : -250.0000
[18:29:18]     static_turn_reward  :  82.9384
[18:29:18]     obstacle_avoidance_bonus:  56.5000
[18:29:18]   [SCORE BREAKDOWN]
[18:29:18]     TOTAL SCORE:     96.7
[18:29:18]     waypoint_bonus      :    337.5
[18:29:18]     initial_points      :    300.0
[18:29:18]     time_decay          :   -290.8
[18:29:18]     fall_penalty        :   -250.0
[18:29:18]   Policy loss: -0.0004
[18:29:18]   Value loss: 1291.1966
[18:29:18]   Entropy: 4.2802
[18:29:18]   Approx KL: 0.0003
[18:29:18]   PPO epochs: 10/10
[18:29:18] [ITER 56/500] Stage 3/6: Waypoints 20m with 2% coverage
[18:44:12] 
[18:44:12] Iteration 56/10000 | Stage 3 completed in 893.82s
[18:44:12]   Iterations on this stage: 56/500
[18:44:12]   Episodes this iter: 0
[18:44:12]   Total episodes: 49
[18:44:12]   Mean score: 0.0
[18:44:12]   Mean waypoints captured: 0.0/25
[18:44:12]   Mean length: 0.0s
[18:44:12]   Success rate (last 100): 93.9%
[18:44:12] 
[18:44:12]   [EPISODE BREAKDOWN]
[18:44:12]   Policy loss: -0.0012
[18:44:12]   Value loss: 142.0141
[18:44:12]   Entropy: 4.2801
[18:44:12]   Approx KL: 0.0019
[18:44:12]   PPO epochs: 10/10
[18:44:12] [ITER 57/500] Stage 3/6: Waypoints 20m with 2% coverage
[18:59:07] 
[18:59:07] Iteration 57/10000 | Stage 3 completed in 895.24s
[18:59:07]   Iterations on this stage: 57/500
[18:59:07]   Episodes this iter: 1
[18:59:07]   Total episodes: 50
[18:59:07]   Mean score: 301.4
[18:59:07]   Mean waypoints captured: 25.0/25
[18:59:07]   Mean length: 373.6s
[18:59:07]   Success rate (last 100): 94.0%
[18:59:07] 
[18:59:07]   [EPISODE BREAKDOWN]
[18:59:07]     Ep   50: Score= 301.4  Waypoints=25/25  Time= 373.6s  [✓ SUCCESS]
[18:59:07]   [FAILURE BREAKDOWN]
[18:59:07]     SUCCESS     :   1 (100.0%)
[18:59:07]   [REWARD BREAKDOWN]
[18:59:07]     TOTAL REWARD: 4116.4078
[18:59:07]     progress_shaping    : 7396.2398
[18:59:07]     collision_penalty   : -4360.0000
[18:59:07]     waypoint_capture    : 1250.0000
[18:59:07]     obstacle_clearance_penalty: -1239.0455
[18:59:07]     lateral_penalty     : -1191.6499
[18:59:07]     heading_reward      : 1007.8885
[18:59:07]     decel_reward        : 920.5595
[18:59:07]     efficiency_bonus    : 602.8000
[18:59:07]     cross_track_error   : -532.1286
[18:59:07]     obstacle_avoidance_bonus: 136.0000
[18:59:07]     static_turn_reward  : 125.7440
[18:59:07]   [SCORE BREAKDOWN]
[18:59:07]     TOTAL SCORE:    301.4
[18:59:07]     waypoint_bonus      :    375.0
[18:59:07]     time_decay          :   -373.6
[18:59:07]     initial_points      :    300.0
[18:59:07]   Policy loss: -0.0003
[18:59:07]   Value loss: 669.5249
[18:59:07]   Entropy: 4.2801
[18:59:07]   Approx KL: 0.0005
[18:59:07]   PPO epochs: 10/10
[18:59:07] [ITER 58/500] Stage 3/6: Waypoints 20m with 2% coverage
[19:13:58] 
[19:13:58] Iteration 58/10000 | Stage 3 completed in 891.19s
[19:13:58]   Iterations on this stage: 58/500
[19:13:58]   Episodes this iter: 1
[19:13:58]   Total episodes: 51
[19:13:58]   Mean score: 360.4
[19:13:58]   Mean waypoints captured: 25.0/25
[19:13:58]   Mean length: 314.6s
[19:13:58]   Success rate (last 100): 94.1%
[19:13:58] 
[19:13:58]   [EPISODE BREAKDOWN]
[19:13:58]     Ep   51: Score= 360.4  Waypoints=25/25  Time= 314.6s  [✓ SUCCESS]
[19:13:58]   [FAILURE BREAKDOWN]
[19:13:58]     SUCCESS     :   1 (100.0%)
[19:13:58]   [REWARD BREAKDOWN]
[19:13:58]     TOTAL REWARD: 3705.9755
[19:13:58]     progress_shaping    : 7398.9125
[19:13:58]     collision_penalty   : -4579.0000
[19:13:58]     waypoint_capture    : 1250.0000
[19:13:58]     lateral_penalty     : -1085.6183
[19:13:58]     obstacle_clearance_penalty: -1051.1035
[19:13:58]     heading_reward      : 938.3149
[19:13:58]     efficiency_bonus    : 720.8000
[19:13:58]     cross_track_error   : -466.2139
[19:13:58]     decel_reward        : 431.7509
[19:13:58]     static_turn_reward  :  93.1329
[19:13:58]     obstacle_avoidance_bonus:  55.0000
[19:13:58]   [SCORE BREAKDOWN]
[19:13:58]     TOTAL SCORE:    360.4
[19:13:58]     waypoint_bonus      :    375.0
[19:13:58]     time_decay          :   -314.6
[19:13:58]     initial_points      :    300.0
[19:13:58]   Policy loss: -0.0004
[19:13:58]   Value loss: 892.7251
[19:13:58]   Entropy: 4.2801
[19:13:58]   Approx KL: 0.0008
[19:13:58]   PPO epochs: 10/10
[19:13:58] [ITER 59/500] Stage 3/6: Waypoints 20m with 2% coverage
[19:28:55] 
[19:28:55] Iteration 59/10000 | Stage 3 completed in 897.05s
[19:28:55]   Iterations on this stage: 59/500
[19:28:55]   Episodes this iter: 1
[19:28:55]   Total episodes: 52
[19:28:55]   Mean score: 344.8
[19:28:55]   Mean waypoints captured: 25.0/25
[19:28:55]   Mean length: 330.2s
[19:28:55]   Success rate (last 100): 94.2%
[19:28:55] 
[19:28:55]   [EPISODE BREAKDOWN]
[19:28:55]     Ep   52: Score= 344.8  Waypoints=25/25  Time= 330.2s  [✓ SUCCESS]
[19:28:55]   [FAILURE BREAKDOWN]
[19:28:55]     SUCCESS     :   1 (100.0%)
[19:28:55]   [REWARD BREAKDOWN]
[19:28:55]     TOTAL REWARD: 3760.4177
[19:28:55]     progress_shaping    : 7399.5657
[19:28:55]     collision_penalty   : -4609.0000
[19:28:55]     waypoint_capture    : 1250.0000
[19:28:55]     lateral_penalty     : -1172.1028
[19:28:55]     obstacle_clearance_penalty: -1049.3676
[19:28:55]     heading_reward      : 967.6655
[19:28:55]     efficiency_bonus    : 689.6000
[19:28:55]     decel_reward        : 532.1570
[19:28:55]     cross_track_error   : -502.9078
[19:28:55]     obstacle_avoidance_bonus: 165.0000
[19:28:55]     static_turn_reward  :  89.8076
[19:28:55]   [SCORE BREAKDOWN]
[19:28:55]     TOTAL SCORE:    344.8
[19:28:55]     waypoint_bonus      :    375.0
[19:28:55]     time_decay          :   -330.2
[19:28:55]     initial_points      :    300.0
[19:28:55]   Policy loss: -0.0005
[19:28:55]   Value loss: 784.0970
[19:28:55]   Entropy: 4.2801
[19:28:55]   Approx KL: 0.0004
[19:28:55]   PPO epochs: 10/10
[19:28:55] [ITER 60/500] Stage 3/6: Waypoints 20m with 2% coverage
[19:44:05] 
[19:44:05] Iteration 60/10000 | Stage 3 completed in 910.01s
[19:44:05]   Iterations on this stage: 60/500
[19:44:05]   Episodes this iter: 1
[19:44:05]   Total episodes: 53
[19:44:05]   Mean score: 339.0
[19:44:05]   Mean waypoints captured: 25.0/25
[19:44:05]   Mean length: 336.0s
[19:44:05]   Success rate (last 100): 94.3%
[19:44:05] 
[19:44:05]   [EPISODE BREAKDOWN]
[19:44:05]     Ep   53: Score= 339.0  Waypoints=25/25  Time= 336.0s  [✓ SUCCESS]
[19:44:05]   [FAILURE BREAKDOWN]
[19:44:05]     SUCCESS     :   1 (100.0%)
[19:44:05]   [REWARD BREAKDOWN]
[19:44:05]     TOTAL REWARD: 4029.6522
[19:44:05]     progress_shaping    : 7397.6522
[19:44:05]     collision_penalty   : -4462.0000
[19:44:05]     waypoint_capture    : 1250.0000
[19:44:05]     lateral_penalty     : -1184.3955
[19:44:05]     obstacle_clearance_penalty: -1020.6904
[19:44:05]     heading_reward      : 951.0194
[19:44:05]     efficiency_bonus    : 678.0000
[19:44:05]     decel_reward        : 627.5075
[19:44:05]     cross_track_error   : -444.3649
[19:44:05]     obstacle_avoidance_bonus: 133.5000
[19:44:05]     static_turn_reward  : 103.4238
[19:44:05]   [SCORE BREAKDOWN]
[19:44:05]     TOTAL SCORE:    339.0
[19:44:05]     waypoint_bonus      :    375.0
[19:44:05]     time_decay          :   -336.0
[19:44:05]     initial_points      :    300.0
[19:44:05]   Policy loss: -0.0002
[19:44:05]   Value loss: 794.9632
[19:44:05]   Entropy: 4.2800
[19:44:05]   Approx KL: 0.0006
[19:44:05]   PPO epochs: 10/10
[19:44:05] [ITER 61/500] Stage 3/6: Waypoints 20m with 2% coverage
