[Info] [carb] Logging to file: c:/isaac-sim/kit/logs/Kit/Isaac-Sim Python/5.1/kit_20260227_111402.log
2026-02-27T16:14:02Z [4ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\7281a606-3e44-4159-87bb-90002b579416.dmp'
2026-02-27T16:14:02Z [4ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1\43fe0466-b75c-47b2-bfd7-989283627e38.dmp'
2026-02-27T16:14:02Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] Failed to parse toml file 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp.toml': c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp.toml could not be opened for parsing
2026-02-27T16:14:02Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/6506c965-ccad-49bf-8c5e-ee3b97aad95c.dmp'
2026-02-27T16:14:02Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] Failed to parse toml file 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp.toml': c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp.toml could not be opened for parsing
2026-02-27T16:14:02Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/isaac-sim/kit/data/Kit/Isaac-Sim Python/5.1/e9b6e0f4-6378-4dba-bc6b-b37910eaadde.dmp'
2026-02-27T16:14:02Z [5ms] [Warning] [carb.crashreporter-breakpad.plugin] [previous crash] preventing upload of minidump due to user opt-out: 'c:/users/user/capstone/isaaclab/_isaac_sim/kit/data/Kit/Isaac-Sim Python/5.1\b0ddadee-7b9d-42a8-9ad3-ea2b82f9a34c.dmp'
[0.143s] [ext: omni.kit.async_engine-0.0.3] startup
[0.458s] [ext: omni.metrics.core-0.0.3] startup
[0.459s] [ext: omni.client.lib-1.1.0] startup
[0.474s] [ext: omni.blobkey-1.1.2] startup
[0.475s] [ext: omni.stats-1.0.1] startup
[0.477s] [ext: omni.datastore-0.0.0] startup
[0.479s] [ext: omni.client-1.3.0] startup
[0.486s] [ext: omni.ujitso.default-1.0.0] startup
[0.489s] [ext: omni.hsscclient-1.1.2] startup
[0.607s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.611s] [ext: omni.assets.plugins-0.0.0] startup
[0.615s] [ext: omni.gpu_foundation-0.0.0] startup
[0.638s] [ext: carb.windowing.plugins-1.0.0] startup
[0.674s] [ext: omni.kit.renderer.init-0.0.0] startup
[0.676s] [ext: omni.kit.pipapi-0.0.0] startup
[0.677s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.677s] [ext: omni.pip.compute-1.6.3] startup
[0.678s] [ext: omni.materialx.libs-1.0.7] startup
[0.689s] [ext: omni.pip.cloud-1.4.3] startup
[0.691s] [ext: omni.isaac.core_archive-3.0.0] startup
[0.692s] [ext: omni.usd.config-1.0.6] startup
[0.706s] [ext: omni.gpucompute.plugins-0.0.0] startup
[0.712s] [ext: omni.usd.libs-1.0.1] startup
[0.846s] [ext: omni.kit.telemetry-0.5.2] startup
[0.855s] [ext: omni.mdl-56.0.3] startup
[0.877s] [ext: omni.iray.libs-0.0.0] startup
[0.897s] [ext: omni.mdl.neuraylib-0.2.12] startup
[0.901s] [ext: omni.kit.usd.mdl-1.1.5] startup
[0.988s] [ext: omni.isaac.ml_archive-3.0.4] startup
[0.989s] [ext: omni.kit.loop-isaac-1.3.7] startup
[0.992s] [ext: omni.kit.test-2.0.1] startup
[1.054s] [ext: omni.appwindow-1.1.10] startup
[1.057s] [ext: omni.kit.renderer.core-1.1.0] startup
[1.067s] [ext: omni.kit.renderer.capture-0.0.0] startup
[1.082s] [ext: omni.kit.renderer.imgui-2.0.5] startup
2026-02-27T16:14:03Z [1,010ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) RaptorLake-S Mobile Graphics Controller
2026-02-27T16:14:03Z [1,011ms] [Warning] [gpu.foundation.plugin] Skipping unsupported non-NVIDIA GPU: Intel(R) RaptorLake-S Mobile Graphics Controller
[1.093s] [ext: omni.ui-2.27.1] startup
[1.131s] [ext: omni.kit.mainwindow-1.0.3] startup
[1.132s] [ext: carb.audio-0.1.0] startup
[1.134s] [ext: omni.uiaudio-1.0.0] startup
[1.137s] [ext: omni.kit.uiapp-0.0.0] startup
[1.137s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[1.143s] [ext: omni.usd.schema.audio-0.0.0] startup
[1.152s] [ext: omni.anim.graph.schema-107.3.3] startup
[1.168s] [ext: omni.usd.schema.physx-107.3.26] startup
[1.195s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[1.202s] [ext: omni.usd.schema.semantics-0.0.0] startup
[1.207s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[1.214s] [ext: isaacsim.robot.schema-3.6.0] startup
[1.225s] [ext: omni.usd.schema.anim-0.0.0] startup
[1.243s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[1.247s] [ext: omni.kit.window.popup_dialog-2.0.24] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.92        | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA RTX 2000 Ada Generation.. | Yes: 0 |     | 7957    MB | 10de      | d43b0100.. |
|     |                                  |        |     |            | 28b8      | 1bdefc77.. |
|     |                                  |        |     |            | 1         |            |
|---------------------------------------------------------------------------------------------|
| 1   | Intel(R) RaptorLake-S Mobile G.. |        |     | 32610   MB | 8086      | f9370100.. |
|     |                                  |        |     |            | a788      | 868088a7.. |
|     |                                  |        |     |            | N/A       |            |
|=============================================================================================|
| OS: Windows 11 Pro, Version: 10.0 (25H2), Build: 26200, Kernel: 10.0.26100.7824
| Processor: 13th Gen Intel(R) Core(TM) i7-13850HX
| Cores: 20 | Logical Cores: 28
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 65220 | Free Memory: 37790
| Total Page/Swap (MB): 69316 | Free Page/Swap: 23477
|---------------------------------------------------------------------------------------------|
[1.252s] [ext: omni.activity.core-1.0.3] startup
[1.255s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[1.258s] [ext: omni.usd_resolver-1.0.0] startup
[1.264s] [ext: omni.kit.usd_undo-0.1.8] startup
[1.265s] [ext: omni.graph.exec-0.9.6] startup
[1.266s] [ext: omni.usd.core-1.5.3] startup
[1.267s] [ext: omni.kit.actions.core-1.0.0] startup
2026-02-27T16:14:03Z [1,196ms] [Warning] [gpu.foundation.plugin] PCIe link generation current (1) and maximum (4) for device 0 don't match.
[1.272s] [ext: omni.resourcemonitor-107.0.1] startup
[1.276s] [ext: omni.kit.exec.core-0.13.4] startup
[1.279s] [ext: usdrt.scenegraph-7.6.1] startup
[1.337s] [ext: omni.timeline-1.0.14] startup
[1.339s] [ext: omni.kit.commands-1.4.10] startup
[1.345s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[1.348s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[1.357s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[1.360s] [ext: omni.usd-1.13.10] startup
[1.411s] [ext: omni.inspect-1.0.2] startup
[1.415s] [ext: omni.kit.notification_manager-1.0.10] startup
[1.418s] [ext: omni.graph.core-2.184.5] startup
[1.420s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[1.421s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[1.422s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[1.423s] [ext: omni.usd.schema.isaac-3.0.5] startup
[1.423s] [ext: omni.anim.navigation.schema-107.3.3] startup
[1.433s] [ext: omni.usd.schema.flow-107.1.1] startup
[1.434s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[1.435s] [ext: omni.kit.asset_converter-5.0.17] startup
[1.445s] [ext: omni.kvdb-107.3.26] startup
[1.448s] [ext: omni.physx.foundation-107.3.26] startup
[1.452s] [ext: omni.usdphysics-107.3.26] startup
[1.454s] [ext: omni.localcache-107.3.26] startup
[1.458s] [ext: omni.convexdecomposition-107.3.26] startup
[1.461s] [ext: omni.kit.numpy.common-0.1.3] startup
[1.463s] [ext: omni.physx.cooking-107.3.26] startup
[1.466s] [ext: omni.kit.usd.layers-2.2.11] startup
[1.475s] [ext: omni.physics-107.3.26] startup
[1.479s] [ext: omni.physx-107.3.26] startup
[1.491s] [ext: isaacsim.core.version-2.0.6] startup
[1.492s] [ext: omni.physics.stageupdate-107.3.26] startup
[1.496s] [ext: omni.physics.physx-107.3.26] startup
2026-02-27T16:14:04Z [1,425ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[1.498s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[1.504s] [ext: omni.kit.menu.core-1.1.2] startup
[1.505s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2026-02-27T16:14:04Z [1,438ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[1.511s] [ext: isaacsim.storage.native-1.5.1] startup
[1.513s] [ext: omni.usd.metrics.assembler.physics-107.3.26] startup
[1.515s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[1.517s] [ext: omni.warp.core-1.8.2] startup
[1.704s] [ext: omni.physics.tensors-107.3.26] startup
[1.711s] [ext: omni.index.libs-380600.8087.0] startup
[1.711s] [ext: omni.kit.context_menu-1.8.6] startup
[1.714s] [ext: isaacsim.core.utils-3.5.1] startup
[1.717s] [ext: omni.index-1.0.1] startup
[1.719s] [ext: omni.kit.widget.path_field-2.0.11] startup
[1.720s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[1.724s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[1.726s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[1.727s] [ext: omni.kit.widget.options_button-1.0.3] startup
[1.728s] [ext: omni.kit.widget.filebrowser-2.12.3] startup
[1.735s] [ext: omni.kit.clipboard-1.0.5] startup
[1.736s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[1.738s] [ext: omni.ui.scene-1.11.5] startup
[1.743s] [ext: omni.kit.window.filepicker-2.13.4] startup
[1.764s] [ext: omni.volume-0.5.2] startup
[1.768s] [ext: omni.ujitso.client-0.0.0] startup
[1.769s] [ext: omni.graph.tools-1.79.2] startup
[1.802s] [ext: omni.graph.image.core-0.6.1] startup
[1.803s] [ext: omni.hydra.rtx-1.0.0] startup
[1.835s] [ext: omni.kit.window.file_importer-1.1.18] startup
[1.840s] [ext: omni.kit.menu.utils-2.0.5] startup
[1.850s] [ext: omni.graph.image.nodes-1.3.1] startup
[1.852s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[1.854s] [ext: omni.kit.hydra_texture-1.4.6] startup
[1.857s] [ext: omni.kit.material.library-2.0.7] startup
[1.863s] [ext: omni.hydra.engine.stats-1.0.3] startup
[1.865s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[1.867s] [ext: omni.kit.widget.settings-1.2.6] startup
[1.869s] [ext: omni.kit.viewport.legacy_gizmos-1.0.19] startup
[1.871s] [ext: omni.kit.widget.viewport-107.1.3] startup
[1.877s] [ext: omni.kit.viewport.registry-104.0.6] startup
[1.878s] [ext: omni.kit.raycast.query-1.1.0] startup
[1.882s] [ext: omni.physx.tensors-107.3.26] startup
[1.884s] [ext: omni.kit.window.drop_support-1.0.5] startup
[1.885s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[1.890s] [ext: omni.kit.viewport.window-107.2.0] startup
[1.978s] [ext: omni.kit.window.preferences-1.8.0] startup
[1.985s] [ext: isaacsim.core.simulation_manager-1.4.4] startup
[2.235s] [ext: omni.graph.action_core-1.1.7] startup
[2.239s] [ext: omni.graph-1.141.2] startup
[2.291s] [ext: omni.kit.viewport.utility-1.1.2] startup
[2.292s] [ext: omni.kit.viewport.menubar.core-107.2.1] startup
[2.312s] [ext: isaacsim.core.prims-0.6.1] startup
[2.343s] [ext: omni.graph.action_nodes-1.50.4] startup
[2.346s] [ext: omni.kit.stage_template.core-1.1.22] startup
[2.350s] [ext: omni.syntheticdata-0.6.13] startup
[2.383s] [ext: omni.graph.nodes-1.170.10] startup
[2.399s] [ext: omni.graph.action-1.130.0] startup
[2.400s] [ext: omni.kit.stage_templates-2.0.0] startup
[2.407s] [ext: omni.kit.widget.filter-1.1.4] startup
[2.410s] [ext: omni.kit.widget.graph-2.0.0] startup
[2.429s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[2.437s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[2.440s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[2.443s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[2.445s] [ext: omni.kit.graph.delegate.default-1.2.3] startup
[2.447s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[2.450s] [ext: omni.kit.widget.stage-3.1.4] startup
[2.488s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[2.490s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[2.495s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[2.497s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[2.499s] [ext: omni.kit.window.file-2.0.5] startup
[2.504s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[2.506s] [ext: omni.kit.window.property-1.12.1] startup
[2.510s] [ext: omni.kit.window.content_browser-3.1.3] startup
[2.524s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[2.526s] [ext: omni.kit.property.usd-4.5.12] startup
[2.540s] [ext: omni.graph.ui_nodes-1.50.5] startup
[2.544s] [ext: omni.videoencoding-0.1.2] startup
[2.550s] [ext: omni.kit.window.material_graph-1.9.1] startup
[2.567s] [ext: omni.warp-1.8.2] startup
[2.574s] [ext: isaacsim.core.api-4.8.0] startup
[2.599s] [ext: omni.graph.scriptnode-1.50.0] startup
[2.603s] [ext: isaacsim.test.docstring-1.1.0] startup
[2.612s] [ext: isaacsim.core.experimental.utils-0.3.0] startup
[2.628s] [ext: omni.replicator.core-1.12.27] startup
2026-02-27T16:14:05Z [2,586ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
2026-02-27T16:14:05Z [2,729ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-02-27T16:14:05Z [2,729ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-02-27T16:14:05Z [2,730ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[2.806s] [ext: isaacsim.core.experimental.prims-0.8.1] startup
[2.866s] [ext: omni.kit.window.extensions-1.4.27] startup
[2.881s] [ext: isaacsim.core.experimental.objects-0.4.0] startup
[2.890s] [ext: omni.ui_query-1.1.8] startup
[2.894s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[2.896s] [ext: isaacsim.robot.surface_gripper-3.3.1] startup
[2.902s] [ext: omni.kit.ui_test-1.3.7] startup
[2.908s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[2.925s] [ext: isaacsim.robot_motion.lula-4.0.8] startup
[2.939s] [ext: isaacsim.core.nodes-3.4.3] startup
[2.958s] [ext: isaacsim.gui.components-1.2.1] startup
[2.989s] [ext: isaacsim.robot_motion.motion_generation-8.0.26] startup
[3.023s] [ext: isaacsim.robot.manipulators-3.3.6] startup
[3.036s] [ext: isaacsim.core.experimental.materials-0.4.0] startup
[3.059s] [ext: isaacsim.robot.manipulators.examples-1.1.2] startup
[3.065s] [ext: isaacsim.cortex.framework-1.0.12] startup
[3.077s] [ext: isaacsim.cortex.behaviors-2.0.14] startup
[3.079s] [ext: omni.isaac.cortex.sample_behaviors-2.0.5] startup
2026-02-27T16:14:05Z [3,010ms] [Warning] [omni.isaac.cortex] omni.isaac.cortex has been deprecated in favor of isaacsim.cortex.framework. Please update your code accordingly.
2026-02-27T16:14:05Z [3,014ms] [Warning] [omni.isaac.cortex.sample_behaviors] omni.isaac.cortex.sample_behaviors has been deprecated in favor of isaacsim.cortex.behaviors. Please update your code accordingly.
[3.089s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[3.098s] [ext: isaacsim.gui.content_browser-0.1.11] startup
[3.108s] [ext: omni.kit.browser.core-2.3.13] startup
[3.133s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[3.137s] [ext: omni.kit.widget.prompt-1.0.7] startup
[3.140s] [ext: omni.kit.usd.collect-2.4.5] startup
[3.152s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[3.164s] [ext: omni.kit.window.stage-2.6.1] startup
[3.171s] [ext: omni.kit.usdz_export-1.0.9] startup
[3.175s] [ext: omni.kit.tool.collect-2.2.18] startup
[3.180s] [ext: omni.kit.menu.stage-1.2.7] startup
[3.184s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[3.208s] [ext: isaacsim.robot.wheeled_robots-4.0.24] startup
[3.259s] [ext: isaacsim.examples.browser-0.2.1] startup
[3.278s] [ext: isaacsim.asset.importer.urdf-2.4.30] startup
[3.779s] [ext: omni.isaac.wheeled_robots-3.0.7] startup
2026-02-27T16:14:06Z [3,709ms] [Warning] [omni.isaac.wheeled_robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,710ms] [Warning] [omni.isaac.wheeled_robots.controllers] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,710ms] [Warning] [omni.isaac.wheeled_robots.controllers.ackermann_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,710ms] [Warning] [omni.isaac.wheeled_robots.controllers.differential_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,712ms] [Warning] [omni.isaac.wheeled_robots.controllers.holonomic_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,713ms] [Warning] [omni.isaac.wheeled_robots.controllers.quintic_path_planner] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,716ms] [Warning] [omni.isaac.wheeled_robots.controllers.stanley_control] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,718ms] [Warning] [omni.isaac.wheeled_robots.controllers.wheel_base_pose_controller] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,719ms] [Warning] [omni.isaac.wheeled_robots.impl] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,719ms] [Warning] [omni.isaac.wheeled_robots.robots] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,719ms] [Warning] [omni.isaac.wheeled_robots.robots.holonomic_robot_usd_setup] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
2026-02-27T16:14:06Z [3,719ms] [Warning] [omni.isaac.wheeled_robots.robots.wheeled_robot] omni.isaac.wheeled_robots has been deprecated in favor of isaacsim.robot.wheeled_robots. Please update your code accordingly.
[3.792s] [ext: isaacsim.simulation_app-2.12.2] startup
[3.794s] [ext: omni.isaac.franka-1.0.7] startup
2026-02-27T16:14:06Z [3,723ms] [Warning] [omni.isaac.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-02-27T16:14:06Z [3,723ms] [Warning] [omni.isaac.franka.franka] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
2026-02-27T16:14:06Z [3,745ms] [Warning] [omni.isaac.franka.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.franka. Please update your code accordingly.
[3.817s] [ext: omni.isaac.kit-2.0.6] startup
2026-02-27T16:14:06Z [3,747ms] [Warning] [omni.isaac.kit] omni.isaac.kit has been deprecated in favor of isaacsim.simulation_app. Please update your code accordingly.
[3.820s] [ext: omni.kit.selection-0.1.6] startup
[3.822s] [ext: omni.isaac.lula-4.0.6] startup
2026-02-27T16:14:06Z [3,751ms] [Warning] [omni.isaac.lula] omni.isaac.lula has been deprecated in favor of isaacsim.robot_motion.lula. Please update your code accordingly.
[3.824s] [ext: isaacsim.robot_motion.lula_test_widget-1.0.12] startup
[3.827s] [ext: isaacsim.asset.browser-1.3.23] startup
[4.070s] [ext: omni.kit.viewport.actions-107.0.2] startup
[4.077s] [ext: isaacsim.gui.menu-2.4.4] startup
[4.086s] [ext: omni.isaac.manipulators-3.0.7] startup
2026-02-27T16:14:06Z [4,014ms] [Warning] [omni.isaac.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,016ms] [Warning] [omni.isaac.manipulators.controllers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,016ms] [Warning] [omni.isaac.manipulators.controllers.pick_place_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,020ms] [Warning] [omni.isaac.manipulators.controllers.stacking_controller] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,020ms] [Warning] [omni.isaac.manipulators.grippers] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,020ms] [Warning] [omni.isaac.manipulators.grippers.gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,021ms] [Warning] [omni.isaac.manipulators.grippers.parallel_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,021ms] [Warning] [omni.isaac.manipulators.grippers.surface_gripper] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,021ms] [Warning] [omni.isaac.manipulators.manipulators] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
2026-02-27T16:14:06Z [4,021ms] [Warning] [omni.isaac.manipulators.manipulators.single_manipulator] omni.isaac.manipulators has been deprecated in favor of isaacsim.robot.manipulators. Please update your code accordingly.
[4.094s] [ext: omni.isaac.lula_test_widget-1.0.6] startup
2026-02-27T16:14:06Z [4,024ms] [Warning] [omni.isaac.lula_test_widget] omni.isaac.lula_test_widget has been deprecated in favor of isaacsim.robot_motion.lula_test_widget. Please update your code accordingly.
[4.096s] [ext: omni.isaac.asset_browser-1.0.6] startup
2026-02-27T16:14:06Z [4,026ms] [Warning] [omni.isaac.asset_browser] omni.isaac.asset_browser has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.099s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[4.105s] [ext: omni.isaac.menu-1.0.6] startup
2026-02-27T16:14:06Z [4,034ms] [Warning] [omni.isaac.menu] omni.isaac.menu has been deprecated in favor of isaacsim.gui.menu. Please update your code accordingly.
[4.107s] [ext: omni.isaac.motion_generation-8.0.7] startup
2026-02-27T16:14:06Z [4,035ms] [Warning] [omni.isaac.motion_generation] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,037ms] [Warning] [omni.isaac.motion_generation.articulation_kinematics_solver] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,038ms] [Warning] [omni.isaac.motion_generation.articulation_motion_policy] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,039ms] [Warning] [omni.isaac.motion_generation.articulation_trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,039ms] [Warning] [omni.isaac.motion_generation.kinematics_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,039ms] [Warning] [omni.isaac.motion_generation.lula] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,040ms] [Warning] [omni.isaac.motion_generation.lula.kinematics] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,040ms] [Warning] [omni.isaac.motion_generation.lula.motion_policies] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,040ms] [Warning] [omni.isaac.motion_generation.lula.path_planners] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,040ms] [Warning] [omni.isaac.motion_generation.lula.trajectory_generator] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,040ms] [Warning] [omni.isaac.motion_generation.motion_policy_controller] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,041ms] [Warning] [omni.isaac.motion_generation.motion_policy_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,041ms] [Warning] [omni.isaac.motion_generation.path_planner_visualizer] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,041ms] [Warning] [omni.isaac.motion_generation.path_planning_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,041ms] [Warning] [omni.isaac.motion_generation.trajectory] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
2026-02-27T16:14:06Z [4,042ms] [Warning] [omni.isaac.motion_generation.world_interface] omni.isaac.motion_generation has been deprecated in favor of isaacsim.robot_motion.motion_generation. Please update your code accordingly.
[4.115s] [ext: omni.isaac.assets_check-0.3.13] startup
2026-02-27T16:14:06Z [4,044ms] [Warning] [omni.isaac.assets_check] omni.isaac.assets_check has been deprecated in favor of isaacsim.asset.browser. Please update your code accordingly.
[4.117s] [ext: isaacsim.gui.sensors.icon-2.0.3] startup
[4.137s] [ext: isaacsim.asset.importer.mjcf-2.5.13] startup
[4.145s] [ext: omni.sensors.nv.common-3.0.0] startup
[4.160s] [ext: isaacsim.sensors.physics-0.4.3] startup
[4.166s] [ext: omni.sensors.net-1.0.0] startup
[4.185s] [ext: omni.isaac.nucleus-1.0.6] startup
2026-02-27T16:14:06Z [4,114ms] [Warning] [omni.isaac.nucleus] omni.isaac.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-02-27T16:14:06Z [4,114ms] [Warning] [omni.isaac.nucleus.nucleus] omni.isaac.nucleus.nucleus has been deprecated in favor of isaacsim.storage.native. Please update your code accordingly.
2026-02-27T16:14:06Z [4,114ms] [Warning] [omni.ext._impl._internal] Found class `Extension` derived from `omni.ext.IExt` in module: 'omni.isaac.nucleus', but it was imported from other extension: 'c:/isaac-sim/exts/isaacsim.storage.native/isaacsim/storage/native/impl/extension.py', which is not a subpath to: 'c:\isaac-sim\extsdeprecated\omni.isaac.nucleus'. Do not import `IExt` derived class from other extension in your public namespace.
[4.188s] [ext: omni.sensors.nv.materials-2.0.0] startup
[4.204s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[4.206s] [ext: omni.sensors.nv.wpm-3.0.0] startup
[4.211s] [ext: omni.sensors.nv.lidar-3.0.0] startup
[4.221s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[4.225s] [ext: omni.sensors.nv.radar-3.0.0] startup
[4.239s] [ext: omni.sensors.nv.ids-2.0.0] startup
[4.244s] [ext: isaacsim.core.cloner-1.4.10] startup
[4.247s] [ext: isaacsim.sensors.physx-2.3.2] startup
[4.252s] [ext: isaacsim.sensors.rtx-15.8.4] startup
[4.264s] [ext: isaacsim.sensors.camera-1.3.6] startup
[4.277s] [ext: omni.isaac.quadruped-3.0.7] startup
2026-02-27T16:14:06Z [4,207ms] [Warning] [omni.isaac.quadruped] omni.isaac.quadruped has been deprecated in favor of isaacsim.robot.policy.examples. Please update your code accordingly.
[4.280s] [ext: omni.isaac.cloner-1.0.7] startup
2026-02-27T16:14:06Z [4,210ms] [Warning] [omni.isaac.cloner] omni.isaac.cloner has been deprecated in favor of isaacsim.core.cloner. Please update your code accordingly.
[4.285s] [ext: omni.isaac.range_sensor-4.0.6] startup
2026-02-27T16:14:06Z [4,215ms] [Warning] [omni.isaac.range_sensor] omni.isaac.range_sensor has been deprecated in favor of isaacsim.sensors.physx. Please update your code accordingly.
2026-02-27T16:14:06Z [4,215ms] [Warning] [omni.isaac.range_sensor.commands] omni.isaac.range_sensor.commands has been deprecated in favor of isaacsim.sensors.physx.commands. Please update your code accordingly.
[4.290s] [ext: omni.isaac.sensor-13.0.7] startup
2026-02-27T16:14:06Z [4,220ms] [Warning] [omni.isaac.sensor] omni.isaac.sensor has been deprecated in favor of isaacsim.sensors.camera, isaacsim.sensors.physics, isaacsim.sensors.physx, and isaacsim.sensors.rtx. Please update your code accordingly.
2026-02-27T16:14:06Z [4,222ms] [Warning] [omni.isaac.sensor.camera] omni.isaac.sensor.camera has been deprecated in favor of isaacsim.sensors.camera.camera. Please update your code accordingly.
2026-02-27T16:14:06Z [4,222ms] [Warning] [omni.isaac.sensor.camera_view] omni.isaac.sensor.camera_view has been deprecated in favor of isaacsim.sensors.camera.camera_view. Please update your code accordingly.
2026-02-27T16:14:06Z [4,223ms] [Warning] [omni.isaac.sensor.commands] omni.isaac.sensor.commands has been deprecated in favor of isaacsim.sensors.physics.commands, isaacsim.sensors.physx.commands, and isaacsim.sensors.rtx.commands. Please update your code accordingly.
2026-02-27T16:14:06Z [4,223ms] [Warning] [omni.isaac.sensor.contact_sensor] omni.isaac.sensor.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.contact_sensor. Please update your code accordingly.
2026-02-27T16:14:06Z [4,223ms] [Warning] [omni.isaac.sensor.imu_sensor] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.imu_sensor. Please update your code accordingly.
2026-02-27T16:14:06Z [4,224ms] [Warning] [omni.isaac.sensor.lidar_rtx] omni.isaac.sensor.lidar_rtx has been deprecated in favor of isaacsim.sensors.rtx.lidar_rtx. Please update your code accordingly.
2026-02-27T16:14:06Z [4,224ms] [Warning] [omni.isaac.sensor.rotating_lidar_physX] omni.isaac.sensor.imu_sensor has been deprecated in favor of isaacsim.sensors.physix.rotating_lidar_physX. Please update your code accordingly.
2026-02-27T16:14:06Z [4,225ms] [Warning] [omni.isaac.sensor.scripts.samples.contact_sensor] omni.isaac.sensor.scripts.samples.contact_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.contact_sensor. Please update your code accordingly.
2026-02-27T16:14:06Z [4,225ms] [Warning] [omni.isaac.sensor.scripts.samples.imu_sensor] omni.isaac.sensor.scripts.samples.imu_sensor has been deprecated in favor of isaacsim.sensors.physics.scripts.samples.imu_sensor. Please update your code accordingly.
2026-02-27T16:14:06Z [4,225ms] [Warning] [omni.isaac.sensor.scripts.samples.lightbeam_sensor] omni.isaac.sensor.scripts.samples.lightbeam_sensor has been deprecated in favor of isaacsim.sensors.physx.scripts.samples.lightbeam_sensor. Please update your code accordingly.
[4.298s] [ext: omni.kit.menu.create-2.0.1] startup
[4.302s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[4.320s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[4.327s] [ext: omni.isaac.core-4.0.7] startup
2026-02-27T16:14:07Z [4,256ms] [Warning] [omni.isaac.core.physics_context.physics_context] omni.isaac.core.physics_context.physics_context has been deprecated in favor of isaacsim.core.api.physics_context.physics_context. Please update your code accordingly.
2026-02-27T16:14:07Z [4,256ms] [Warning] [omni.isaac.core.simulation_context.simulation_context] omni.isaac.core.simulation_context.simulation_context has been deprecated in favor of isaacsim.core.api.simulation_context.simulation_context. Please update your code accordingly.
2026-02-27T16:14:07Z [4,256ms] [Warning] [omni.isaac.core.world.world] omni.isaac.core.world.world has been deprecated in favor of isaacsim.core.api.world.world. Please update your code accordingly.
2026-02-27T16:14:07Z [4,257ms] [Warning] [omni.isaac.core] omni.isaac.core has been deprecated in favor of isaacsim.core.api. Please update your code accordingly.
[4.329s] [ext: omni.kit.scripting-107.3.2] startup
[4.338s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[4.345s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[4.347s] [ext: isaacsim.app.about-2.0.11] startup
[4.354s] [ext: isaacsim.replicator.behavior-1.1.16] startup
[4.356s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[4.360s] [ext: omni.isaac.window.about-2.0.7] startup
2026-02-27T16:14:07Z [4,291ms] [Warning] [omni.isaac.window.about] omni.isaac.window.about has been deprecated in favor of isaacsim.app.about. Please update your code accordingly.
2026-02-27T16:14:07Z [4,291ms] [Warning] [omni.isaac.window.about.about] omni.isaac.window.about.about has been deprecated in favor of isaacsim.app.about.about. Please update your code accordingly.
[4.364s] [ext: omni.fabric.commands-1.1.6] startup
[4.369s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[4.377s] [ext: omni.kit.property.audio-1.0.16] startup
[4.380s] [ext: omni.kit.property.camera-1.0.10] startup
[4.382s] [ext: omni.kit.property.geometry-2.0.4] startup
[4.386s] [ext: omni.hydra.scene_api-0.1.2] startup
[4.389s] [ext: omni.kit.property.light-1.0.12] startup
[4.403s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[4.406s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[4.408s] [ext: omni.kit.property.material-1.11.9] startup
[4.417s] [ext: omni.kit.property.render-1.2.1] startup
[4.420s] [ext: omni.kit.property.transform-1.5.13] startup
[4.425s] [ext: isaacsim.gui.property-1.1.3] startup
[4.428s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[4.432s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[4.433s] [ext: omni.isaac.surface_gripper-2.0.6] startup
2026-02-27T16:14:07Z [4,361ms] [Warning] [omni.isaac.surface_gripper] omni.isaac.surface_gripper has been deprecated in favor of isaacsim.robot.surface_gripper. Please update your code accordingly.
2026-02-27T16:14:07Z [4,361ms] [Warning] [omni.ext._impl._internal] Found class `Extension` derived from `omni.ext.IExt` in module: 'omni.isaac.surface_gripper', but it was imported from other extension: 'c:/isaac-sim/exts/isaacsim.robot.surface_gripper/isaacsim/robot/surface_gripper/impl/extension.py', which is not a subpath to: 'c:\isaac-sim\extsdeprecated\omni.isaac.surface_gripper'. Do not import `IExt` derived class from other extension in your public namespace.
[4.434s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[4.439s] [ext: omni.kit.property.bundle-1.4.1] startup
[4.441s] [ext: omni.kit.property.isaac-1.0.6] startup
2026-02-27T16:14:07Z [4,370ms] [Warning] [omni.kit.property.isaac] omni.kit.property.isaac has been deprecated in favor of isaacsim.gui.property. Please update your code accordingly.
2026-02-27T16:14:07Z [4,370ms] [Warning] [omni.kit.property.isaac.widgets] omni.kit.property.isaac.widgets has been deprecated in favor of isaacsim.gui.property.widgets. Please update your code accordingly.
[4.443s] [ext: omni.isaac.universal_robots-1.0.6] startup
2026-02-27T16:14:07Z [4,371ms] [Warning] [omni.isaac.universal_robots] omni.isaac.universal_robots has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-02-27T16:14:07Z [4,372ms] [Warning] [omni.isaac.universal_robots.kinematics_solver] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
2026-02-27T16:14:07Z [4,373ms] [Warning] [omni.isaac.universal_robots.ur10] omni.isaac.franka has been deprecated in favor of isaacsim.robot.manipulators.examples.universal_robots. Please update your code accordingly.
[4.446s] [ext: omni.isaac.core_nodes-2.0.6] startup
2026-02-27T16:14:07Z [4,376ms] [Warning] [omni.isaac.core_nodes] omni.isaac.core_nodes has been deprecated in favor of isaacsim.core.nodes. Please update your code accordingly.
[4.449s] [ext: omni.kit.viewport.menubar.camera-107.0.6] startup
[4.460s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[4.464s] [ext: isaacsim.replicator.writers-1.0.17] startup
[4.482s] [ext: omni.kit.viewport.menubar.render-107.0.10] startup
[4.488s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[4.497s] [ext: omni.kit.window.console-1.1.4] startup
[4.505s] [ext: isaacsim.replicator.domain_randomization-1.0.16] startup
[4.510s] [ext: isaacsim.replicator.examples-1.3.6] startup
[4.517s] [ext: omni.ocio-0.1.1] startup
[4.522s] [ext: omni.rtx.window.settings-0.6.19] startup
[4.537s] [ext: omni.kit.window.status_bar-0.1.9] startup
[4.546s] [ext: omni.kit.window.toolbar-2.0.0] startup
[4.552s] [ext: omni.replicator.isaac-2.0.8] startup
2026-02-27T16:14:07Z [4,481ms] [Warning] [omni.replicator.isaac] omni.replicator.isaac has been deprecated in favor of isaacsim.replicator.domain_randomization, isaacsim.replicator.examples, isaacsim.replicator.writers. Please update your code accordingly.
[4.556s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[4.593s] [ext: omni.rtx.settings.core-0.6.5] startup
[4.599s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[4.613s] [ext: omni.isaac.utils-2.0.6] startup
[4.615s] [ext: semantics.schema.editor-2.0.2] startup
[4.625s] [ext: omni.kit.ui.actions-1.0.5] startup
[4.627s] [ext: semantics.schema.property-2.0.1] startup
[4.629s] [ext: omni.isaac.version-2.0.7] startup
2026-02-27T16:14:07Z [4,558ms] [Warning] [omni.isaac.version] omni.isaac.version has been deprecated in favor of isaacsim.core.version. Please update your code accordingly.
[4.631s] [ext: omni.isaac.cortex-1.0.5] startup
[4.632s] [ext: omni.anim.curve.core-1.3.1] startup
[4.643s] [ext: isaacsim.core.throttling-2.2.2] startup
[4.648s] [ext: omni.kit.menu.common-2.0.1] startup
[4.651s] [ext: isaacsim.exp.base-5.1.0] startup
[4.652s] [ext: isaacsim.exp.base.python-5.1.0] startup
[4.655s] Simulation App Starting
2026-02-27T16:14:07Z [4,698ms] [Warning] [omni.kvdb.plugin] Disabling key-value database because another kit process is locking it
2026-02-27T16:14:07Z [4,757ms] [Warning] [omni.fabric.plugin] Warning: attribute overrideClipRange not found for bucket id 9

[4.850s] app ready
================================================================================
SPOT PPO TRAINING
================================================================================
Starting kit application with the following args:  ['C:\\isaac-sim\\exts\\isaacsim.simulation_app\\isaacsim\\simulation_app\\simulation_app.py', 'C:\\isaac-sim\\apps/isaacsim.exp.base.python.kit', '--/app/tokens/exe-path=C:\\isaac-sim\\kit', '--/persistent/app/viewport/displayOptions=3094', '--/rtx/materialDb/syncLoads=True', '--/rtx/hydra/materialSyncLoads=True', '--/omni.kit.plugin/syncUsdLoads=True', '--/app/renderer/resolution/width=1280', '--/app/renderer/resolution/height=720', '--/app/window/width=1440', '--/app/window/height=900', '--/renderer/multiGpu/enabled=True', '--/app/fastShutdown=True', '--/app/installSignalHandlers=0', '--ext-folder', 'C:\\isaac-sim/exts', '--ext-folder', 'C:\\isaac-sim/apps', '--/physics/cudaDevice=0', '--/plugins/carb.tasking.plugin/threadCount=28', '--/plugins/omni.tbb.globalcontrol/maxThreadCount=28', '--portable', '--no-window', '--/app/window/hideUi=1']
Passing the following args to the base kit application:  ['--headless', '--config', 'simple_focused', '--iterations', '20']
Warp 1.8.2 initialized:
   CUDA Toolkit 12.8, Driver 13.0
   Devices:
     "cpu"      : "Intel64 Family 6 Model 183 Stepping 1, GenuineIntel"
     "cuda:0"   : "NVIDIA RTX 2000 Ada Generation Laptop GPU" (8 GiB, sm_89, mempool enabled)
   Kernel cache:
     C:\Users\user\AppData\Local\NVIDIA\warp\Cache\1.8.2
Warp DeprecationWarning: The `warp.sim` module is deprecated and will be removed in v1.10. Please transition to using the forthcoming Newton library instead.
[CONFIG] Loading configuration: simple_focused
[CONFIG] Loaded hyperparameter profile: simple_focused
[CONFIG] Experiment: simple_focused
[CONFIG] Training iterations: 20
[CONFIG] Steps per iteration: 200
[CONFIG] Max episode length: 500
[CONFIG] Learning rate: 0.0003
[CONFIG] PPO clip param: 0.2
[CONFIG] Entropy coef: 0.01

================================================================================
INITIALIZING TRAINING
================================================================================
========================================================================
TESTING ENVIRONMENT 3 — CIRCULAR WAYPOINT NAVIGATION ARENA
  Arena radius : 25.0 m  (diameter 50.0 m)
  Arena area   : 1963.5 m˛
  Target obstacle coverage : 392.7 m˛ (20%)
  Waypoints    : 25  (labels A–Y)
  Spot max speed : 2.235 m/s  (5 mph)
========================================================================
[INFO] Creating world...

------------------------------------------------------------------------
[WORLD] Building environment...
------------------------------------------------------------------------
[OK] Ground plane added (z=0)
[OK] Floor disc visual added
[OK] Distant light added
------------------------------------------------------------------------

[INFO] Creating Spot robot...

------------------------------------------------------------------------
ADDING BOSTON DYNAMICS SPOT SENSOR SUITE
------------------------------------------------------------------------

[OK] 10 cameras created:
  + Front Stereo Left (640×480, 30Hz)
  + Front Stereo Right (640×480, 30Hz)
  + Left Stereo Front (640×480, 30Hz)
  + Left Stereo Rear (640×480, 30Hz)
  + Right Stereo Front (640×480, 30Hz)
  + Right Stereo Rear (640×480, 30Hz)
  + Rear Stereo Left (640×480, 30Hz)
  + Rear Stereo Right (640×480, 30Hz)
  + Overhead Stereo Front (640×480, 30Hz)
  + Overhead Stereo Rear (640×480, 30Hz)

[OK] Additional built-in sensors:
  + IMU (9-axis: accelerometer, gyroscope, magnetometer)
  + Joint encoders (12 joints: 3/leg x 4 legs)
  + Foot contact sensors (4 pressure sensors on foot pads)
  + Body orientation (quaternion from USD pose)

[OK] Full Boston Dynamics Spot sensor suite installed
------------------------------------------------------------------------

[INFO] Creating environment...

------------------------------------------------------------------------
[RESET] Episode 1
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (3.0, -19.8)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 127 obstacles spawned (coverage 31.8 m˛, 1.8%)
[INFO] Weight distribution: 0 light, 70 medium, 57 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 471 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 73 rectangle, 73 square, 67 trapezoid, 81 sphere, 64 diamond, 59 oval, 54 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete
[INFO] Initializing PPO networks...
[INFO] Training started at 2026-02-27 11:14:16.467752
[INFO] Checkpoint directory: checkpoints\simple_focused
[INFO] Observation dim: 96
[INFO] Action dim: 3
[INFO] Actor hidden layers: (256, 256, 128)
[INFO] Critic hidden layers: (256, 256, 128)

================================================================================
STARTING TRAINING
================================================================================

[ITER 1/20] Starting rollout collection...

[ITER 1/20]
  Time: 2.03s
  Rollout Reward: -4.051
  Mean Episode Reward: 0.000
  Mean Episode Length: 0.0
  Total Episodes: 0
  Value Loss: 0.0189
  Policy Loss: -0.0173
  Entropy: 4.2589

[ITER 2/20] Starting rollout collection...

[ITER 2/20]
  Time: 1.13s
  Rollout Reward: -4.101
  Mean Episode Reward: 0.000
  Mean Episode Length: 0.0
  Total Episodes: 0
  Value Loss: 0.0133
  Policy Loss: -0.0195
  Entropy: 4.2638

[ITER 3/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 4
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (20.0, -0.2)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 129 obstacles spawned (coverage 32.4 m˛, 1.9%)
[INFO] Weight distribution: 0 light, 66 medium, 63 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 468 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 70 rectangle, 71 square, 72 trapezoid, 56 sphere, 72 diamond, 68 oval, 59 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 3/20]
  Time: 3.78s
  Rollout Reward: -4.186
  Mean Episode Reward: -10.171
  Mean Episode Length: 500.0
  Total Episodes: 1
  Value Loss: 0.0160
  Policy Loss: -0.0278
  Entropy: 4.2663

[ITER 4/20] Starting rollout collection...

[ITER 4/20]
  Time: 1.40s
  Rollout Reward: -4.787
  Mean Episode Reward: -10.171
  Mean Episode Length: 500.0
  Total Episodes: 1
  Value Loss: 0.0186
  Policy Loss: -0.0514
  Entropy: 4.2682

[ITER 5/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 6
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-13.3, 14.9)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 128 obstacles spawned (coverage 32.9 m˛, 1.9%)
[INFO] Weight distribution: 0 light, 60 medium, 68 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 463 small static obstacles spawned (coverage 2.0 m˛)
[INFO] Small obstacle shapes: 53 rectangle, 66 square, 79 trapezoid, 75 sphere, 70 diamond, 65 oval, 55 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 5/20]
  Time: 3.17s
  Rollout Reward: -4.772
  Mean Episode Reward: -10.949
  Mean Episode Length: 500.0
  Total Episodes: 2
  Value Loss: 0.0175
  Policy Loss: -0.0087
  Entropy: 4.2632

[ITER 6/20] Starting rollout collection...

[ITER 6/20]
  Time: 1.87s
  Rollout Reward: -4.565
  Mean Episode Reward: -10.949
  Mean Episode Length: 500.0
  Total Episodes: 2
  Value Loss: 0.0244
  Policy Loss: -0.0340
  Entropy: 4.2621

[ITER 7/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 8
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-17.9, 8.8)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 126 obstacles spawned (coverage 37.4 m˛, 2.2%)
[INFO] Weight distribution: 1 light, 62 medium, 63 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 466 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 58 rectangle, 69 square, 75 trapezoid, 72 sphere, 67 diamond, 56 oval, 69 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 7/20]
  Time: 3.81s
  Rollout Reward: -104.281
  Mean Episode Reward: -42.577
  Mean Episode Length: 419.7
  Total Episodes: 3
  Value Loss: 304.1305
  Policy Loss: 0.0072
  Entropy: 4.2676

[ITER 8/20] Starting rollout collection...

[ITER 8/20]
  Time: 1.31s
  Rollout Reward: -3.943
  Mean Episode Reward: -42.577
  Mean Episode Length: 419.7
  Total Episodes: 3
  Value Loss: 5.8328
  Policy Loss: -0.0110
  Entropy: 4.2684

[ITER 9/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 10
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-7.0, 18.7)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 127 obstacles spawned (coverage 36.0 m˛, 2.1%)
[INFO] Weight distribution: 0 light, 61 medium, 66 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 464 small static obstacles spawned (coverage 2.1 m˛)
[INFO] Small obstacle shapes: 71 rectangle, 50 square, 67 trapezoid, 58 sphere, 76 diamond, 64 oval, 78 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 9/20]
  Time: 3.47s
  Rollout Reward: -4.091
  Mean Episode Reward: -34.481
  Mean Episode Length: 439.8
  Total Episodes: 4
  Value Loss: 0.5264
  Policy Loss: -0.0204
  Entropy: 4.2657

[ITER 10/20] Starting rollout collection...

[ITER 10/20]
  Time: 1.56s
  Rollout Reward: -4.028
  Mean Episode Reward: -34.481
  Mean Episode Length: 439.8
  Total Episodes: 4
  Value Loss: 0.4781
  Policy Loss: -0.0162
  Entropy: 4.2583

[ITER 11/20] Starting rollout collection...

[ITER 11/20]
  Time: 1.22s
  Rollout Reward: -3.867
  Mean Episode Reward: -34.481
  Mean Episode Length: 439.8
  Total Episodes: 4
  Value Loss: 0.1559
  Policy Loss: -0.0262
  Entropy: 4.2540

[ITER 12/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 13
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-19.7, -3.5)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 112 obstacles spawned (coverage 29.7 m˛, 1.7%)
[INFO] Weight distribution: 2 light, 51 medium, 59 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 471 small static obstacles spawned (coverage 2.0 m˛)
[INFO] Small obstacle shapes: 68 rectangle, 77 square, 66 trapezoid, 67 sphere, 70 diamond, 60 oval, 63 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 12/20]
  Time: 3.73s
  Rollout Reward: -4.216
  Mean Episode Reward: -29.560
  Mean Episode Length: 451.8
  Total Episodes: 5
  Value Loss: 0.3941
  Policy Loss: -0.0164
  Entropy: 4.2499

[ITER 13/20] Starting rollout collection...

[ITER 13/20]
  Time: 1.23s
  Rollout Reward: -4.594
  Mean Episode Reward: -29.560
  Mean Episode Length: 451.8
  Total Episodes: 5
  Value Loss: 0.0482
  Policy Loss: -0.0254
  Entropy: 4.2502

[ITER 14/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 15
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (-1.3, -20.0)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 119 obstacles spawned (coverage 32.0 m˛, 1.8%)
[INFO] Weight distribution: 0 light, 61 medium, 58 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 467 small static obstacles spawned (coverage 2.2 m˛)
[INFO] Small obstacle shapes: 62 rectangle, 53 square, 74 trapezoid, 78 sphere, 73 diamond, 62 oval, 65 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)
[OK] CSV log ready: C:\Users\user\Desktop\Capstone_vs_1.2\Immersive-Modeling-and-Simulation-for-Autonomy\Experiments\Cole\RL Folder\Baseline_CSV.csv
[OK] Environment reset complete

[ITER 14/20]
  Time: 3.47s
  Rollout Reward: -4.518
  Mean Episode Reward: -26.518
  Mean Episode Length: 459.8
  Total Episodes: 6
  Value Loss: 0.0961
  Policy Loss: -0.0257
  Entropy: 4.2544

[ITER 15/20] Starting rollout collection...

[ITER 15/20]
  Time: 1.53s
  Rollout Reward: -4.439
  Mean Episode Reward: -26.518
  Mean Episode Length: 459.8
  Total Episodes: 6
  Value Loss: 0.0400
  Policy Loss: -0.0303
  Entropy: 4.2512

[ITER 16/20] Starting rollout collection...

[ITER 16/20]
  Time: 1.09s
  Rollout Reward: -4.365
  Mean Episode Reward: -26.518
  Mean Episode Length: 459.8
  Total Episodes: 6
  Value Loss: 0.0108
  Policy Loss: -0.0331
  Entropy: 4.2562

[ITER 17/20] Starting rollout collection...

------------------------------------------------------------------------
[RESET] Episode 18
------------------------------------------------------------------------
[OK] Generated 25 waypoints (Final Optimized: A=20.0m, rest>=40.0m)
[INFO] Current target: Waypoint A at (17.7, -9.4)
[INFO] Spawning obstacles (target 20.0% coverage = 347.0 m˛)
[INFO] Starting zone buffer: 2.0m radius around (0,0)
[OK] 124 obstacles spawned (coverage 33.8 m˛, 1.9%)
[INFO] Weight distribution: 1 light, 58 medium, 65 heavy
[INFO] Spawning small static obstacles (target 10% of remaining = 138.8 m˛)
[OK] 465 small static obstacles spawned (coverage 2.0 m˛)
[INFO] Small obstacle shapes: 56 rectangle, 71 square, 70 trapezoid, 69 sphere, 69 diamond, 73 oval, 57 cylinder
[OK] Spot reset to start position (0.0, 0.0, 0.7)[6.852s] Simulation App Startup Complete
2026-02-27T16:14:12Z [10,134ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,141ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,149ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,156ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,163ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,170ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,177ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,185ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,193ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:12Z [10,200ms] [Warning] [isaacsim.sensors.camera.camera] 'verticalAperture' (1.5290800094604493) and 'horizontalAperture' (2.0954999923706055) are inconsistent with the pixel resolution aspect ratio (1.3333333333333333). Setting 'verticalAperture' to 1.571624994277954 to ensure square pixels.
2026-02-27T16:14:22Z [19,422ms] [Warning] [omni.fabric.plugin] Warning: attribute primvars:displayColor:indices not found for path /World/Obstacles/Obst_008

[59.699s] Simulation App Shutting Down
